1uak;A;PF01746;Y;K
1aja;A;PF00245;Y;S
1ajb;A;PF00245;Y;S
1ajc;A;PF00245;Y;S
1ajd;A;PF00245;Y;S
1ali;A;PF00245;Y;S
1alj;A;PF00245;Y;S
1alk;A;PF00245;Y;S
1ani;A;PF00245;Y;S
1anj;A;PF00245;Y;S
1auk;A;PF00884;Y;S
1auk;A;PF14707;Y;S
1b8j;A;PF00245;Y;S
1by7;A;PF00079;Y;K
1cmx;A;PF01088;Y;K
1e1z;P;PF00884;Y;S
1e1z;P;PF14707;Y;S
1e2h;A;PF00693;Y;S
1e2i;A;PF00693;Y;S
1e2j;A;PF00693;Y;S
1e2k;A;PF00693;Y;S
1e2l;A;PF00693;Y;S
1e2m;A;PF00693;Y;S
1e2n;A;PF00693;Y;S
1e2p;A;PF00693;Y;S
1e2s;P;PF00884;Y;S
1e2s;P;PF14707;Y;S
1e33;P;PF00884;Y;S
1e33;P;PF14707;Y;S
1e3c;P;PF00884;Y;S
1e3c;P;PF14707;Y;S
1ed8;A;PF00245;Y;S
1ed9;A;PF00245;Y;S
1ei6;A;PF01663;Y;S
1ejj;A;PF01676;Y;S
1elx;A;PF00245;Y;S
1ely;A;PF00245;Y;S
1elz;A;;Y;S
1eqj;A;PF01676;Y;S
1ew2;A;PF00245;Y;S
1ew8;A;PF00245;Y;S
1ew9;A;PF00245;Y;S
1f48;A;PF02374;Y;K
1fsu;A;PF00884;Y;S
1fug;A;PF00438;Y;K
1fug;A;PF02772;Y;K
1fug;A;PF02773;Y;K
1gv4;A;PF00070;Y;S
1gv4;A;PF07992;Y;S
1gv4;A;PF14721;Y;S
1gz0;A;PF00588;Y;K
1gz0;A;PF08032;Y;K
1hdh;A;PF00884;Y;S
1hjk;A;PF00245;Y;S
1hqa;A;PF00245;Y;S
1hyn;P;PF00955;Y;S
1hyn;P;PF07565;Y;S
1jch;A;PF06958;Y;S
1jch;A;PF09000;Y;S
1jch;A;PF11570;Y;S
1js1;X;PF00185;Y;K
1js1;X;PF02729;Y;K
1k3r;A;PF02598;Y;K
1k7h;A;PF00245;Y;S
1kh4;A;PF00245;Y;S
1kh5;A;PF00245;Y;S
1kh7;A;;Y;S
1kh9;A;PF00245;Y;S
1khj;A;PF00245;Y;S
1khk;A;PF00245;Y;S
1khl;A;PF00245;Y;S
1khn;A;PF00245;Y;S
1ki2;A;PF00693;Y;S
1ki3;A;PF00693;Y;S
1ki4;A;PF00693;Y;S
1ki6;A;PF00693;Y;S
1ki7;A;PF00693;Y;S
1ki8;A;PF00693;Y;S
1kim;A;PF00693;Y;S
1lm4;A;PF01327;Y;S
1lns;A;PF02129;Y;S
1lns;A;PF08530;Y;S
1lns;A;PF09168;Y;S
1mxa;A;PF00438;Y;K
1mxa;A;PF02772;Y;K
1mxa;A;PF02773;Y;K
1mxb;A;PF00438;Y;K
1mxb;A;PF02772;Y;K
1mxb;A;PF02773;Y;K
1mxc;A;PF00438;Y;K
1mxc;A;PF02772;Y;K
1mxc;A;PF02773;Y;K
1mxi;A;PF00588;Y;K
1n2k;A;PF00884;Y;S
1n2k;A;PF14707;Y;S
1n2l;A;PF00884;Y;S
1n2l;A;PF14707;Y;S
1ns5;A;PF02590;Y;K
1nxz;A;PF04452;Y;K
1o6d;A;PF02590;Y;K
1o90;A;PF00438;Y;K
1o90;A;PF02772;Y;K
1o90;A;PF02773;Y;K
1o92;A;PF00438;Y;K
1o92;A;PF02772;Y;K
1o92;A;PF02773;Y;K
1o93;A;PF00438;Y;K
1o93;A;PF02772;Y;K
1o93;A;PF02773;Y;K
1o98;A;PF01676;Y;S
1o99;A;PF01676;Y;S
1o9t;A;PF00438;Y;K
1o9t;A;PF02772;Y;K
1o9t;A;PF02773;Y;K
1of1;A;PF00693;Y;S
1ogc;A;PF05025;Y;S
1ogd;A;PF05025;Y;S
1osn;A;PF00693;Y;S
1p49;A;PF00884;Y;S
1p49;A;PF14707;Y;S
1p6x;A;PF00693;Y;S
1p72;A;PF00693;Y;S
1p73;A;PF00693;Y;S
1p75;A;PF00693;Y;S
1p7c;A;PF00693;Y;S
1p7l;A;PF00438;Y;K
1p7l;A;PF02772;Y;K
1p7l;A;PF02773;Y;K
1p9p;A;PF01746;Y;K
1qhi;A;PF00693;Y;S
1qm4;A;PF00438;Y;K
1qm4;A;PF02772;Y;K
1qm4;A;PF02773;Y;K
1rg9;A;;Y;K
1rh1;A;PF01024;Y;S
1rh1;A;PF03515;Y;S
1shn;A;PF00245;Y;S
1shq;A;PF00245;Y;S
1ti6;A;PF00384;Y;S
1ti6;A;PF01568;Y;S
1to0;A;PF02590;Y;K
1uaj;A;PF01746;Y;K
1ual;A;PF01746;Y;K
1uam;A;PF01746;Y;K
1ura;A;PF00245;Y;S
1urb;A;PF00245;Y;S
1v2x;A;PF00588;Y;K
1v6z;A;PF04452;Y;K
1vh0;A;PF02590;Y;K
1vhk;A;PF04452;Y;K
1vhy;A;PF04452;Y;K
1vl4;A;PF01523;Y;S
1vpb;A;PF01523;Y;S
1vtk;A;PF00693;Y;S
1x7o;A;PF00588;Y;K
1x7p;A;PF00588;Y;K
1xd3;A;PF01088;Y;K
1xfh;A;PF00375;Y;S
1xjd;A;PF00069;Y;S
1xjd;A;PF00433;Y;S
1xra;A;PF00438;Y;K
1xra;A;PF02772;Y;K
1xra;A;PF02773;Y;K
1xrb;A;PF00438;Y;K
1xrb;A;PF02772;Y;K
1xrb;A;PF02773;Y;K
1xrc;A;PF00438;Y;K
1xrc;A;PF02772;Y;K
1xrc;A;PF02773;Y;K
1y6v;A;PF00245;Y;S
1y7a;A;PF00245;Y;S
1y7w;A;;Y;K
1yh1;A;;Y;K
1yrl;A;PF01450;Y;K
1yrl;A;PF07991;Y;K
1zeb;A;PF00245;Y;S
1zed;A;PF00245;Y;S
1zef;A;PF00245;Y;S
1zjr;A;PF00588;Y;K
1zjr;A;PF12105;Y;K
1znc;A;PF00194;Y;K
1ztu;A;PF01590;Y;K
1ztu;A;PF08446;Y;K
2a65;A;PF00209;Y;S
2anh;A;PF00245;Y;S
2axc;A;PF03515;Y;S
2axc;A;PF11570;Y;S
2b5u;A;PF06958;Y;S
2b5u;A;PF09000;Y;S
2b5u;A;PF11570;Y;S
2cfa;B;PF02511;Y;S
2cx8;A;PF04452;Y;K
2d1g;A;PF04185;Y;S
2egv;A;PF04452;Y;K
2egw;A;PF04452;Y;K
2etl;A;PF01088;Y;K
2fg6;C;PF00185;Y;K
2fg6;C;PF02729;Y;K
2g7m;C;PF00185;Y;K
2g7m;C;PF02729;Y;K
2g9y;A;PF00245;Y;S
2glq;A;PF00245;Y;S
2gsn;A;PF01663;Y;S
2gso;A;PF01663;Y;S
2gsu;A;PF01663;Y;S
2ha8;A;PF00588;Y;K
2hfy;A;;Y;K
2hjn;A;PF03637;Y;S
2i6d;A;PF00588;Y;K
2ify;A;PF01676;Y;S
2iuc;A;PF00245;Y;S
2iuc;B;PF00245;Y;S
2j6b;A;;Y;S
2j6c;A;;Y;S
2j85;A;PF08960;Y;S
2jln;A;PF02133;Y;S
2jlo;A;;Y;S
2k0a;A;PF03660;Y;K
2ki5;A;PF00693;Y;S
2nwl;A;PF00375;Y;S
2nww;A;PF00375;Y;S
2nwx;A;PF00375;Y;S
2o3a;A;PF01994;Y;K
2o9b;A;PF01590;Y;K
2o9b;A;PF08446;Y;K
2o9c;A;PF01590;Y;K
2o9c;A;PF08446;Y;K
2ob5;A;PF05025;Y;S
2obv;A;PF00438;Y;K
2obv;A;PF02772;Y;K
2obv;A;PF02773;Y;K
2ool;A;PF01590;Y;K
2ool;A;PF08446;Y;K
2p02;A;PF00438;Y;K
2p02;A;PF02772;Y;K
2p02;A;PF02773;Y;K
2q72;A;PF00209;Y;S
2qei;A;PF00209;Y;S
2qmm;A;PF04013;Y;K
2qwv;A;PF04013;Y;K
2qzu;A;PF00884;Y;S
2rh3;A;;Y;K
2rh6;A;PF01663;Y;S
2v3j;A;PF03587;Y;K
2v3k;A;PF03587;Y;K
2vea;A;PF00360;Y;K
2vea;A;PF01590;Y;K
2vea;A;PF08446;Y;K
2vqr;A;PF00884;Y;S
2vtk;A;PF00693;Y;S
2w5q;A;PF00884;Y;S
2w5r;A;PF00884;Y;S
2w5s;A;PF00884;Y;S
2w5t;A;PF00884;Y;S
2w5v;A;PF00245;Y;S
2w5w;A;PF00245;Y;S
2w5x;A;PF00245;Y;S
2w8d;A;PF00884;Y;S
2w8s;A;PF00884;Y;S
2wcu;A;PF05025;Y;S
2wcv;A;PF05025;Y;S
2wdt;A;;Y;K
2we6;A;PF01088;Y;K
2wit;A;PF02028;Y;S
2wsw;A;PF02028;Y;S
2wsx;A;PF02028;Y;S
2wxz;C;PF00079;Y;S
2x4i;A;PF08960;Y;S
2x79;A;PF02133;Y;S
2x98;A;PF00245;Y;S
2xq2;A;PF00474;Y;S
2xr9;A;PF01033;Y;S
2xr9;A;PF01223;Y;S
2xr9;A;PF01663;Y;S
2xtj;A;PF00082;Y;S
2yfk;A;PF00185;Y;K
2yfk;A;PF02729;Y;K
2yy8;A;PF01994;Y;K
2z0y;A;PF04452;Y;K
2zkt;A;PF01676;Y;S
2znc;A;PF00194;Y;K
3a52;A;PF00245;Y;S
3a7s;A;PF01088;Y;K
3ai9;X;PF04013;Y;K
3aia;A;PF04013;Y;K
3b1b;A;PF00194;Y;K
3b5q;A;PF00884;Y;S
3bbd;A;PF03587;Y;K
3bbe;A;PF03587;Y;K
3bbh;A;PF03587;Y;K
3bdf;A;PF00245;Y;S
3bdg;A;PF00245;Y;S
3bdh;A;PF00245;Y;S
3c2w;A;PF00360;Y;K
3c2w;A;PF01590;Y;K
3c2w;A;PF08446;Y;K
3cm8;A;PF00603;Y;S
3cmr;A;PF00245;Y;S
3dcm;X;PF09936;Y;K
3dh4;A;PF00474;Y;S
3dpc;A;PF00245;Y;S
3dyc;A;PF00245;Y;S
3e5y;A;PF00588;Y;K
3e7n;A;PF05025;Y;S
3ed4;A;PF00884;Y;S
3ed7;A;PF00303;Y;K
3en9;A;PF00069;Y;S
3en9;A;PF00814;Y;S
3f0t;A;PF00693;Y;S
3f3a;A;PF00209;Y;S
3f3c;A;PF00209;Y;S
3f3d;A;PF00209;Y;S
3f3e;A;PF00209;Y;S
3f48;A;PF00209;Y;S
3f4i;A;PF00209;Y;S
3f4j;A;PF00209;Y;S
3f7b;A;PF00194;Y;K
3f7u;A;PF00194;Y;S
3fsg;A;PF12697;Y;S
3fw3;A;PF00194;Y;K
3g6o;A;PF00360;Y;K
3g6o;A;PF01590;Y;K
3g6o;A;PF08446;Y;K
3gi8;C;PF13520;Y;S
3gia;A;PF13520;Y;S
3gjc;A;PF00209;Y;S
3gjd;A;PF00209;Y;S
3gwu;A;PF00209;Y;S
3gwv;A;PF00209;Y;S
3gww;A;PF00209;Y;S
3gyq;A;PF00588;Y;K
3gyq;A;PF04705;Y;K
3hfx;A;PF02028;Y;S
3ibr;A;PF00360;Y;K
3ibr;A;PF01590;Y;K
3ibr;A;PF08446;Y;K
3ic6;A;PF00588;Y;K
3idd;A;PF01676;Y;S
3ief;A;PF01746;Y;K
3ifw;A;PF01088;Y;K
3igy;B;PF01676;Y;S
3igz;B;PF01676;Y;S
3ilk;A;PF00588;Y;K
3iml;A;PF00438;Y;K
3iml;A;PF02772;Y;K
3iml;A;PF02773;Y;K
3irt;A;PF01088;Y;K
3jxf;A;PF00194;Y;K
3jxg;A;PF00194;Y;K
3jxh;C;PF00194;Y;K
3jyw;E;;Y;K
3kd8;A;PF01676;Y;S
3knu;A;PF01746;Y;K
3kty;A;PF00588;Y;K
3kvf;A;PF01088;Y;K
3kw2;A;PF04452;Y;K
3kw5;A;PF01088;Y;K
3ky7;A;PF01746;Y;K
3kzc;A;PF00185;Y;K
3kzc;A;PF02729;Y;K
3kzk;A;;Y;K
3kzn;A;PF00185;Y;K
3kzn;A;PF02729;Y;K
3kzo;A;PF00185;Y;K
3kzo;A;PF02729;Y;K
3l02;A;PF00185;Y;K
3l02;A;PF02729;Y;K
3l04;A;PF00185;Y;K
3l04;A;PF02729;Y;K
3l05;A;PF00185;Y;K
3l05;A;PF02729;Y;K
3l06;A;PF00185;Y;K
3l06;A;PF02729;Y;K
3l1l;A;PF13520;Y;S
3l8u;A;PF00588;Y;K
3lrb;A;PF13520;Y;S
3lrc;A;PF13520;Y;S
3lxq;A;PF00884;Y;S
3m4j;A;PF00185;Y;K
3m4j;A;PF02729;Y;K
3m4n;A;PF00185;Y;K
3m4n;A;PF02729;Y;K
3m5c;A;PF00185;Y;K
3m5c;A;PF02729;Y;K
3m5d;A;PF00185;Y;K
3m5d;A;PF02729;Y;K
3m7v;A;PF01676;Y;S
3m8z;A;;Y;S
3mfb;A;PF06958;Y;S
3mk0;A;PF00245;Y;S
3mk1;A;PF00245;Y;S
3mk2;A;PF00245;Y;S
3mlg;A;;Y;K
3mpn;A;PF00209;Y;S
3mpq;A;PF00209;Y;S
3mt5;A;PF02254;Y;K
3mt5;A;PF03493;Y;K
3mvk;A;PF05025;Y;S
3n4j;A;PF00588;Y;K
3n4k;A;PF00588;Y;K
3ncy;A;PF13520;Y;S
3nda;A;PF00079;Y;S
3nhq;A;PF00360;Y;K
3nhq;A;PF01590;Y;K
3nhq;A;PF08446;Y;K
3nk6;A;PF00588;Y;K
3nk6;A;PF04705;Y;K
3nk7;A;PF00588;Y;K
3nk7;A;PF04705;Y;K
3nkq;A;PF01033;Y;S
3nkq;A;PF01223;Y;S
3nkq;A;PF01663;Y;S
3nvl;A;PF01676;Y;S
3o0p;A;PF04203;Y;K
3o7b;A;PF03587;Y;K
3ob6;A;;Y;S
3oii;A;PF03587;Y;K
3oij;A;;Y;K
3oin;A;PF03587;Y;K
3onp;A;PF00588;Y;K
3ot9;A;PF01676;Y;S
3p03;A;PF02028;Y;S
3p13;A;PF05025;Y;S
3q98;A;PF00185;Y;K
3q98;A;PF02729;Y;K
3qs4;A;PF00209;Y;S
3qs5;A;PF00209;Y;S
3qs6;A;PF00209;Y;S
3qtd;A;PF01523;Y;S
3quv;A;PF01746;Y;K
3rfy;A;PF00160;Y;S
3rii;A;PF01088;Y;K
3ris;A;PF01088;Y;K
3rv2;A;PF00438;Y;K
3rv2;A;PF02772;Y;K
3rv2;A;PF02773;Y;K
3s7q;A;PF01590;Y;K
3s7q;A;PF08446;Y;K
3s82;A;PF00438;Y;K
3s82;A;PF02772;Y;K
3s82;A;PF02773;Y;K
3sig;A;PF10021;Y;K
3sij;A;PF10021;Y;K
3szy;A;PF01663;Y;S
3t02;A;PF01663;Y;S
3tde;A;;Y;K
3tg0;A;PF00245;Y;S
3tu0;A;PF00209;Y;S
3ubd;A;PF00069;Y;S
3ulk;A;PF01450;Y;K
3ulk;A;PF07991;Y;K
3un3;A;PF01676;Y;S
3un5;A;PF01676;Y;S
3v5u;A;PF01699;Y;K
3vtk;A;;Y;S
3znc;A;PF00194;Y;K
4a34;A;PF05025;Y;S
4b56;A;PF01033;Y;S
4b56;A;PF01223;Y;S
4b56;A;PF01663;Y;S
4bin;A;PF01520;Y;S
4bin;A;PF11741;Y;S
4bxw;A;PF00008;Y;S
4bxw;A;PF00089;Y;S
4bxw;A;PF00594;Y;S
4bxw;A;PF14670;Y;S
4c7r;A;PF02028;Y;S
4dm9;A;PF01088;Y;K
4dz4;A;PF00491;Y;S
4e04;A;PF01590;Y;K
4e04;A;PF08446;Y;K
4e8b;A;PF04452;Y;K
4fak;A;PF02590;Y;K
4fdi;A;PF00884;Y;S
4fdi;A;PF14707;Y;S
4fmw;A;PF01746;Y;K
4fxz;A;PF00209;Y;S
4gge;A;PF00194;Y;K
4gtw;A;;Y;S
4gw9;A;PF00360;Y;K
4gw9;A;PF01590;Y;K
4gw9;A;PF08446;Y;K
4gw9;A;PF13426;Y;K
4h3z;A;PF01746;Y;K
4h6v;A;PF00082;Y;K
4i6n;A;PF01088;Y;K
4ijg;A;PF01590;Y;K
4ijg;A;PF08446;Y;K
4j7h;A;PF03559;Y;S
4jak;A;PF00588;Y;K
4jwf;A;PF01746;Y;K
4jwh;A;PF01746;Y;K
4jwj;A;PF01746;Y;K
4k1c;A;;Y;K
4kav;A;PF00884;Y;S
4kav;A;PF08019;Y;S
4kdz;A;PF00588;Y;K
4kgn;A;PF00588;Y;K
4kjd;A;PF00245;Y;S
4kjr;A;PF01699;Y;K
4km4;A;PF00245;Y;S
4kpp;A;PF01699;Y;K
4ky0;A;PF00375;Y;S
4ky9;A;PF07565;Y;S
4l69;A;;Y;K
4l7i;A;PF01941;Y;K
4le5;A;PF00438;Y;K
4le5;A;PF02772;Y;K
4le5;A;PF02773;Y;K
4lii;A;PF00070;Y;S
4lii;A;PF07992;Y;S
4lii;A;PF14721;Y;S
4lii;A;PF14962;Y;S
4lr2;A;PF01663;Y;S
4lr8;A;PF01676;Y;S
4lrc;A;PF01676;Y;S
4lrd;A;PF01676;Y;S
4lre;A;PF01676;Y;S
4lrf;A;PF01676;Y;S
4lrv;A;PF08870;Y;K
4m48;A;PF00209;Y;S
4mcd;A;PF01746;Y;K
4mm7;A;PF00209;Y;S
4mmb;A;PF00209;Y;S
4mmf;A;PF00209;Y;S
4my4;A;PF01676;Y;S
4n7t;A;PF01676;Y;S
4o6b;A;PF00948;Y;S
4o6d;A;PF00948;Y;K
4o6d;B;PF00948;Y;K
4odj;A;PF00438;Y;K
4odj;A;PF02772;Y;K
4odj;A;PF02773;Y;K
2q6h;A;PF00209;Y;S
2qb4;A;PF00209;Y;S
2qju;A;PF00209;Y;S
3zq5;A;PF00360;Y;K
3zq5;A;PF01590;Y;K
3zq5;A;PF08446;Y;K
3qe7;A;PF00860;Y;S
4l4q;A;PF01941;Y;K
4n2x;A;PF10778;Y;K
1uch;A;PF01088;Y;K
3wj8;A;PF10778;Y;K
3s7o;A;PF01590;Y;K
3s7o;A;PF08446;Y;K
3nou;C;PF00360;Y;K
3nou;C;PF01590;Y;K
3nou;C;PF08446;Y;K
3not;C;PF00360;Y;K
3not;C;PF01590;Y;K
3not;C;PF08446;Y;K
3nop;C;PF00360;Y;K
3nop;C;PF01590;Y;K
3nop;C;PF08446;Y;K
3s7p;A;PF01590;Y;K
3s7p;A;PF08446;Y;K
3s7n;A;PF01590;Y;K
3s7n;A;PF08446;Y;K
2ga3;A;PF00245;Y;S
4oql;A;;Y;S
4jby;A;PF00693;Y;S
4jbx;A;PF00693;Y;S
4ivr;A;PF00693;Y;S
4ivq;A;PF00693;Y;S
4ivp;A;PF00693;Y;S
3rdp;A;PF00693;Y;S
4oqx;A;;Y;S
4oqn;A;;Y;S
4oqm;A;;Y;S
3m8y;A;PF01676;Y;S
3m8w;A;PF01676;Y;S
4lrb;A;PF01676;Y;S
4lr9;A;PF01676;Y;S
4lra;A;PF01676;Y;S
4lr7;A;PF01676;Y;S
3uo0;A;PF01676;Y;S
3uny;A;PF01676;Y;S
3un2;A;PF01676;Y;S
3tx0;A;PF01676;Y;S
3twz;A;PF01676;Y;S
4mme;A;PF00209;Y;S
4mmd;A;PF00209;Y;S
4mmc;A;PF00209;Y;S
4mma;A;PF00209;Y;S
4mm8;A;PF00209;Y;S
4mm6;A;PF00209;Y;S
4mm9;A;PF00209;Y;S
4mm4;A;PF00209;Y;S
4mm5;A;PF00209;Y;S
4hmk;A;PF00209;Y;S
4hod;A;PF00209;Y;S
4fy0;A;PF00209;Y;S
3uso;A;PF00209;Y;S
3usp;A;PF00209;Y;S
3usm;A;PF00209;Y;S
3usk;A;PF00209;Y;S
3usl;A;PF00209;Y;S
3usi;A;PF00209;Y;S
3usj;A;PF00209;Y;S
3usg;A;PF00209;Y;S
3tt3;A;PF00209;Y;S
3tt1;A;PF00209;Y;S
4q0i;A;;Y;K
4q0h;A;;Y;K
4cqh;A;PF01590;Y;K
4cqh;A;PF08446;Y;K
4jal;A;PF00588;Y;K
4jkj;A;PF01088;Y;K
2len;A;PF01088;Y;K
4jkj;B;PF01088;Y;K
4bv6;A;;Y;S
4uor;A;;Y;S
4uoo;A;;Y;S
3p12;A;PF05025;Y;S
4mcc;A;PF01746;Y;K
4mcb;A;PF01746;Y;K
4l2z;A;PF01941;Y;K
4m8j;A;PF02028;Y;S
4k0b;A;PF01941;Y;K
3axz;A;PF01746;Y;K
4ig6;A;PF01746;Y;K
4hpv;A;PF01941;Y;K
4h3y;A;PF01746;Y;K
1ogf;A;PF05025;Y;S
1oge;A;PF05025;Y;S
3kzm;A;PF00185;Y;K
3kzm;A;PF02729;Y;K
3kbc;A;PF00375;Y;S
4kjg;A;PF00245;Y;S
4lqy;A;PF01663;Y;S
4kay;A;PF00884;Y;S
4kay;A;PF08019;Y;S
4jwg;A;PF01746;Y;K
4gue;A;PF00069;Y;S
4ain;A;PF02028;Y;S
4doj;A;PF02028;Y;S
4fdj;A;PF00884;Y;S
4fdj;A;PF14707;Y;S
4el9;A;PF00069;Y;S
3v8f;A;PF00375;Y;S
3v8g;A;PF00375;Y;S
4pzk;B;PF00588;Y;K
4pzk;A;PF00588;Y;K
4p6h;C;PF00375;Y;S
4p6h;B;PF00375;Y;S
4p6h;A;PF00375;Y;S
4p3j;C;PF00375;Y;S
4p3j;B;PF00375;Y;S
4p3j;A;PF00375;Y;S
4p1a;C;PF00375;Y;S
4p1a;B;PF00375;Y;S
4p1a;A;PF00375;Y;S
4p19;C;PF00375;Y;S
4p19;B;PF00375;Y;S
4p19;A;PF00375;Y;S
4oyg;F;PF00375;Y;S
4oyg;A;PF00375;Y;S
4ndn;A;;Y;K
4ndn;B;;Y;K
4ndn;C;;Y;K
4ndn;D;;Y;K
4oyf;A;;Y;S
3so4;A;PF00438;Y;K
3so4;A;PF02772;Y;K
3so4;A;PF02773;Y;K
3szz;A;PF01663;Y;S
3t00;A;PF01663;Y;S
3t01;A;PF01663;Y;S
3tv9;A;PF01523;Y;S
4oyg;E;PF00375;Y;S
4oyg;D;PF00375;Y;S
4oyg;C;PF00375;Y;S
4oyg;B;PF00375;Y;S
4ktv;D;;Y;K
4ktv;C;;Y;K
4ktv;B;;Y;K
4ktv;A;;Y;K
4ktt;D;;Y;K
4ktt;C;;Y;K
4ktt;B;;Y;K
4ktt;A;;Y;K
4d1d;A;PF02133;Y;S
4d1c;A;PF02133;Y;S
4d1b;A;PF02133;Y;S
4d1a;A;PF02133;Y;S
4llh;A;PF02028;Y;S
4llh;B;PF02028;Y;S
4llh;C;PF02028;Y;S
4oye;A;;Y;S
4ig7;A;PF01088;Y;K
4o01;D;PF00360;Y;K
4o01;D;PF01590;Y;K
4o01;D;PF08446;Y;K
4o01;A;PF00360;Y;K
4o01;A;PF01590;Y;K
4o01;A;PF08446;Y;K
4o0p;B;PF00360;Y;K
4o0p;B;PF01590;Y;K
4o0p;B;PF08446;Y;K
4o0p;A;PF00360;Y;K
4o0p;A;PF01590;Y;K
4o0p;A;PF08446;Y;K
4o01;B;PF00360;Y;K
4o01;B;PF01590;Y;K
4o01;B;PF08446;Y;K
4o01;C;PF00360;Y;K
4o01;C;PF01590;Y;K
4o01;C;PF08446;Y;K
4djk;A;PF13520;Y;S
4dji;A;PF13520;Y;S
4us3;A;PF00209;Y;S
4us4;A;PF00209;Y;S
4chj;A;;Y;K
2m9q;A;;Y;S
2m9p;A;;Y;S
4izm;A;PF00375;Y;S
3v5s;A;PF01699;Y;K
4cng;A;PF00588;Y;K
4cnf;A;PF00588;Y;K
4cne;A;PF00588;Y;K
4cnd;A;PF00588;Y;K
4j3c;A;PF04452;Y;K
3cwo;X;PF00977;Y;K
4miv;A;PF00884;Y;S
4miv;B;PF00884;Y;S
4miv;C;PF00884;Y;S
4miv;D;PF00884;Y;S
4miv;E;PF00884;Y;S
4miv;F;PF00884;Y;S
4miv;G;PF00884;Y;S
4miv;H;PF00884;Y;S
4mhx;A;PF00884;Y;S
4mhx;B;PF00884;Y;S
3csy;I;PF01611;Y;S
3s88;I;PF01611;Y;S
4uop;A;;Y;S
4gtx;A;PF01033;Y;S
4gtx;A;PF01223;Y;S
4gtx;A;PF01663;Y;S
4gty;A;PF01033;Y;S
4gty;A;PF01223;Y;S
4gty;A;PF01663;Y;S
4gtz;A;PF01033;Y;S
4gtz;A;PF01223;Y;S
4gtz;A;PF01663;Y;S
3ihr;A;PF01088;Y;K
2b9b;A;PF00523;Y;S
1pgi;A;;Y;S
3nkn;A;PF01033;Y;S
3nkn;A;PF01223;Y;S
3nkn;A;PF01663;Y;S
3ve0;I;PF01611;Y;S
3nkr;A;PF01033;Y;S
3nkr;A;PF01223;Y;S
3nkr;A;PF01663;Y;S
3wav;A;PF01033;Y;S
3wav;A;PF01223;Y;S
3wav;A;PF01663;Y;S
3waw;A;PF01033;Y;S
3waw;A;PF01223;Y;S
3waw;A;PF01663;Y;S
3wax;A;PF01033;Y;S
3wax;A;PF01223;Y;S
3wax;A;PF01663;Y;S
3way;A;PF01033;Y;S
3way;A;PF01223;Y;S
3way;A;PF01663;Y;S
2xrg;A;PF01033;Y;S
2xrg;A;PF01223;Y;S
2xrg;A;PF01663;Y;S
3nkm;A;PF01033;Y;S
3nkm;A;PF01223;Y;S
3nkm;A;PF01663;Y;S
3nko;A;PF01033;Y;S
3nko;A;PF01223;Y;S
3nko;A;PF01663;Y;S
3nkp;A;PF01033;Y;S
3nkp;A;PF01223;Y;S
3nkp;A;PF01663;Y;S
4q0j;A;PF00360;Y;K
4q0j;A;PF01590;Y;K
4q0j;A;PF08446;Y;K
1vlf;M;PF00384;Y;S
1vlf;M;PF01568;Y;S
1vle;M;PF00384;Y;S
1vle;M;PF01568;Y;S
1ti2;A;PF00384;Y;S
1ti2;A;PF01568;Y;S
1ti4;A;PF00384;Y;S
1ti4;A;PF01568;Y;S
1n2m;A;PF01862;Y;S
2qqd;C;PF01862;Y;S
3s97;A;PF00194;Y;K
3kld;B;PF00194;Y;K
4etq;C;PF00194;Y;K
4tn0;A;PF00884;Y;S
2v64;A;PF02301;Y;S
3bdg;B;PF00245;Y;S
3bdg;B;PF00245.15;Y;S
3bdg;B;PF01663.17;Y;S
3bdg;B;PF01676.13;Y;S
1ki6;B;PF00693;Y;S
1ki6;B;PF00693.13;Y;S
2xq2;B;PF00474;Y;S
2xq2;B;PF00474.12;Y;S
2xq2;B;PF01102.13;Y;S
3gi9;C;PF13520;Y;S
3pzl;A;PF00491;Y;S
3niq;A;PF00491;Y;S
3nip;A;PF00491;Y;S
1woi;A;PF00491;Y;S
1gq6;A;;Y;S
4o8g;A;;Y;K
3j7y;5;;Y;K
1gq7;A;;Y;S
4aez;B;PF02301;Y;S
1woh;A;PF00491;Y;S
3j7y;s;;Y;K
4v1a;w;;Y;K
4v1a;a;;Y;K
1wog;A;PF00491;Y;S
4x2s;A;;Y;S
4rg1;A;PF02598;Y;K
4tzo;A;PF02301;Y;S
4nwx;A;PF01676;Y;S
4nwj;A;PF01676;Y;S
4wsg;A;;Y;S
4yr1;A;;Y;S
4cxk;A;;Y;S
4cxu;A;;Y;S
4cxs;A;;Y;S
4qax;A;;Y;S
4cys;A;;Y;S
4cyr;A;;Y;S
4zyp;A;;Y;S
4xpf;A;;Y;S
4xpg;A;;Y;S
4xph;A;;Y;S
4xpt;A;;Y;S
4xp9;C;;Y;S
4xp5;A;;Y;S
4xp4;A;;Y;S
4xp1;A;;Y;S
5c50;B;;Y;S
5da0;A;;Y;S
4x3m;A;;Y;K
4yqd;A;;Y;K
4xpb;A;;Y;S
4xpa;A;;Y;S
4xp6;A;;Y;S
4xnx;A;;Y;S
4xnu;A;;Y;S
4y5f;A;;Y;K
4y3i;A;;Y;K
4uf6;A;;Y;K
4r6l;A;;Y;K
3x2d;A;;Y;S
4ws9;A;PF01941;Y;K
4cbp;A;PF07679;Y;S
4cbp;A;PF13895;Y;S
4wgv;A;PF01566;Y;S
4wgw;A;PF01566;Y;S
5a42;A;;Y;S
4wlr;A;;Y;K
4wlq;A;;Y;K
4wlp;A;;Y;K
4uf5;A;;Y;K
4uem;A;;Y;K
4uel;A;;Y;K
4zg6;A;;Y;S
4wkk;A;;Y;K
4yzf;A;;Y;S
4zg7;A;;Y;S
4xbo;A;;Y;K
5e4r;A;;Y;K
4yvk;A;PF01746;Y;K
4yvj;A;PF01746;Y;K
4yvi;A;PF01746;Y;K
4yvh;A;PF01746;Y;K
4yvg;A;PF01746;Y;K
5a7y;A;;Y;K
5f1b;A;;Y;S
5fai;A;;Y;K
5c77;A;;Y;K
4z1w;A;;Y;K
4zrr;A;;Y;K
4x3l;A;;Y;K
5c74;A;;Y;K
5a7z;A;;Y;K
5a7t;A;;Y;K
5a1i;A;;Y;K
5egh;A;;Y;S
5ege;A;;Y;S
5hj3;C;;Y;S
5aj9;A;;Y;S
5cfy;A;;Y;S
5dlw;A;;Y;S
5dlv;A;;Y;S
5hwy;A;;Y;K
5c66;A;;Y;S
5jag;A;;Y;S
5ijq;A;;Y;S
5ijs;A;;Y;S
5jnx;C;;Y;S
5co4;A;;Y;K
5ew5;A;;Y;S
5apg;A;;Y;K
5ap8;A;;Y;K
4yqt;A;;Y;K
4yqs;A;;Y;K
4yqr;A;;Y;K
4ypx;A;;Y;K
5jpq;e;;Y;K
5i5l;A;;Y;K
5hsq;A;;Y;K
5jaf;A;;Y;S
5jae;A;;Y;S
5e5u;A;;Y;S
5e5r;A;;Y;K
5j4i;A;;Y;S
5j4n;A;;Y;S
5k4p;A;;Y;S
5k6b;F;;Y;S
5kel;A;;Y;S
5kem;A;;Y;S
5ken;A;;Y;S
5khu;T;;Y;S
5syb;A;;Y;K
5cjl;A;;Y;K
5t8s;A;;Y;K
5t8t;A;;Y;K
5k6c;F;;Y;S
5gm6;J;;Y;K
5gm8;A;;Y;K
5gmc;A;;Y;K
5gmb;A;;Y;K
5ife;D;;Y;K
5k5b;A;;Y;K
5l8m;A;;Y;K
5lbr;A;;Y;K
5gov;A;;Y;S
5grr;A;;Y;S
5lrm;A;;Y;S
5fql;A;;Y;S
5h9u;A;;Y;K
5m87;A;;Y;S
5m8a;A;;Y;S
5m8j;A;;Y;S
5m8k;A;;Y;S
5h5f;A;;Y;K
5h5e;A;;Y;K
5udy;A;;Y;S
5tcd;A;;Y;S
5ipz;A;;Y;K
5twk;A;;Y;K
5twj;A;;Y;K
5g2u;A;;Y;S
5lqw;Y;;Y;K
5vik;A;;Y;K
5gra;A;;Y;K
5mx9;A;;Y;S
5m0s;A;;Y;S
5oom;s;;Y;K
6awq;A;;Y;S
6awp;A;;Y;S
6awo;A;;Y;S
6awn;A;;Y;S
5oql;e;;Y;K
5njb;B;;Y;S
5nja;B;;Y;S
5nj9;A;;Y;S
5nja;A;;Y;S
5nj5;A;;Y;S
5njb;A;;Y;S
5nj5;B;;Y;S
5nj9;B;;Y;S
5too;A;;Y;S
5tpq;A;;Y;S
5o95;A;;Y;K
5ylf;A;;Y;S
5o96;A;;Y;K
5yle;A;;Y;S
5ylc;A;;Y;S
5veo;A;;Y;S
5w23;A;;Y;S
5wyr;A;;Y;K
5wyq;A;;Y;K
5olb;A;;Y;S
5ohi;A;;Y;S
5wtu;A;;Y;K
6fny;A;;Y;S
6b1v;A;;Y;S
5nfx;A;;Y;K
5nm3;A;;Y;K
5nwn;A;;Y;K
5l0z;A;;Y;K
5kzk;A;;Y;K
5kww;F;;Y;S
5ku6;A;;Y;K
5xas;A;;Y;S
5x9r;A;;Y;S
5udd;A;;Y;S
6fht;A;;Y;K
1j85;A;PF00588;Y;K
5evm;A;;Y;S
3bjx;A;PF10778;Y;K
6d05;A;;Y;S
5xls;A;;Y;S
5znm;A;;Y;S
5a19;A;;Y;K
6d04;A;;Y;S
6d03;A;;Y;S
6g9i;A;;Y;S
5xar;A;;Y;S
5xat;A;;Y;S
5vm8;A;;Y;K
5tj3;A;;Y;S
5ude;F;;Y;S
5udc;A;;Y;S
5tok;A;;Y;S
3fr8;A;PF01450;Y;S
3fr8;A;PF07991;Y;S
5ugh;A;;Y;K
1cng;A;PF00194;Y;K
5yud;A;;Y;K
4rq9;A;;Y;K
5dog;A;;Y;K
5doh;A;;Y;K
5lle;A;;Y;K
5llg;A;;Y;K
3mhl;A;PF00194;Y;K
3m5e;A;PF00194;Y;K
3m40;A;PF00194;Y;K
3m3x;A;PF00194;Y;K
3m67;A;PF00194;Y;K
3mho;A;;Y;S
3m98;A;PF00194;Y;K
3mhi;A;PF00194;Y;S
3m2n;A;PF00194;Y;K
3mhm;A;PF00194;Y;K
5m4s;A;;Y;K
3m96;A;PF00194;Y;K
5drs;A;;Y;K
5l6k;A;;Y;K
5llo;A;;Y;K
5lln;A;;Y;K
5llp;A;;Y;K
5msb;A;;Y;K
3c7p;A;PF00194;Y;S
3po6;A;PF00194;Y;K
5thj;A;;Y;K
5jn8;A;;Y;K
5jna;A;;Y;K
5jnc;A;;Y;K
5t75;A;;Y;K
5m78;A;;Y;K
5y2r;A;;Y;K
5y2s;A;;Y;K
5zd5;D;;Y;K
5dsp;A;;Y;S
5dsr;A;;Y;K
1hva;A;PF00194;Y;K
2w2j;A;PF00194;Y;K
3bet;A;PF00194;Y;K
3d93;A;PF00194;Y;S
3caj;A;PF00194;Y;K
3ibu;A;PF00194;Y;K
3ibi;A;PF00194;Y;S
3ibn;A;PF00194;Y;K
3iai;A;PF00194;Y;S
3ibl;A;PF00194;Y;K
4bf6;A;PF00194;Y;S
5dsq;A;;Y;K
5dso;A;;Y;K
5g03;A;;Y;K
5sz0;A;;Y;K
5sz1;A;;Y;K
5sz2;A;;Y;K
5sz3;A;;Y;K
5sz4;A;;Y;K
5sz7;A;;Y;K
5jn3;A;;Y;K
5tt8;A;;Y;K
5tv3;A;;Y;K
5nxg;A;;Y;K
5nxi;A;;Y;K
5nxo;A;;Y;K
5nxp;A;;Y;K
5nxv;A;;Y;K
5nxw;A;;Y;K
5ny1;A;;Y;K
5ny3;A;;Y;K
5ny6;A;;Y;K
5nya;A;;Y;K
1fsn;A;PF00194;Y;K
1fqn;A;PF00194;Y;S
2cbe;A;PF00194;Y;K
3rz5;A;PF00194;Y;K
3rz7;A;PF00194;Y;K
3s76;A;PF00194;Y;K
3rz8;A;PF00194;Y;S
3ryz;A;PF00194;Y;S
3ryy;A;PF00194;Y;S
1zsa;A;PF00194;Y;K
6emu;A;;Y;K
5zjv;A;;Y;S
5nva;A;;Y;S
5fgn;A;;Y;S
5gs6;A;;Y;S
5viq;A;;Y;K
5viv;A;;Y;K
1cvf;A;PF00194;Y;S
1cnh;A;PF00194;Y;K
5c5k;A;;Y;K
5g2v;A;;Y;S
4xtq;A;;Y;K
4twm;A;PF00194;Y;K
4twl;A;PF00194;Y;K
5mg0;A;;Y;K
5wyk;E1;;Y;K
5a1g;A;;Y;K
5g2t;A;;Y;S
3tb3;A;PF01088;Y;S
4cnd;B;PF00588;Y;K
5nrl;S;;Y;K
5gsl;A;;Y;S
5o9z;y;;Y;K
5jir;A;;Y;K
6gb2;Bw;;Y;K
1f2w;A;PF00194;Y;S
1aoc;B;PF02035;Y;K
5dsn;A;;Y;S
5dsk;A;;Y;S
5kgl;A;;Y;S
5ljt;A;;Y;S
5gmn;A;;Y;K
2ax2;A;PF00194;Y;K
2abe;A;PF00194;Y;S
6h29;A;;Y;S
1bcd;A;PF00194;Y;S
1rza;A;PF00194;Y;S
1czm;A;PF00194;Y;S
9ca2;A;PF00194;Y;S
1cin;A;PF00194;Y;S
1can;A;PF00194;Y;S
1cra;A;PF00194;Y;S
1bic;A;PF00194;Y;S
1rzc;A;PF00194;Y;S
1rzd;A;PF00194;Y;S
1jv0;A;PF00194;Y;S
2fos;A;PF00194;Y;K
1ugf;A;PF00194;Y;S
1kop;A;PF00194;Y;S
1fqm;A;PF00194;Y;K
1lg5;A;PF00194;Y;S
1lug;A;PF00194;Y;S
2hd6;A;PF00194;Y;S
1xev;A;PF00194;Y;K
1tbt;X;PF00194;Y;S
2nxt;A;PF00194;Y;K
1yo2;A;PF00194;Y;S
3d8w;A;PF00194;Y;S
3dd8;A;PF00194;Y;S
2wd2;A;PF00194;Y;S
2x7u;A;PF00194;Y;S
3pyk;A;PF00194;Y;S
3u47;A;PF00194;Y;S
4riv;A;PF00194;Y;S
5l70;A;;Y;K
3czv;A;PF00194;Y;K
3efi;A;;Y;S
3dbu;A;PF00194;Y;S
3kok;A;PF00194;Y;S
3eft;A;PF00194;Y;S
1yda;A;PF00194;Y;S
3okv;A;PF00194;Y;K
2weg;A;PF00194;Y;S
3ffp;X;PF00194;Y;S
3v5g;A;PF00194;Y;S
3sbi;A;PF00194;Y;K
3bl0;A;PF00194;Y;K
4cnw;A;PF00194;Y;S
2q1q;A;PF00194;Y;S
3ca2;A;PF00194;Y;S
3tmj;A;PF00194;Y;S
3b4f;A;PF00194;Y;S
3rz0;B;PF00194;Y;K
3t85;A;PF00194;Y;K
2o4z;A;PF00194;Y;S
2nwy;A;PF00194;Y;S
1kwq;A;PF00194;Y;S
1avn;A;PF00194;Y;S
5yuj;A;;Y;K
1ca2;A;PF00194;Y;S
4fu5;A;PF00194;Y;S
4q99;A;PF00194;Y;S
4q87;A;PF00194;Y;S
4q83;A;PF00194;Y;S
4kv0;A;PF00194;Y;S
4q9y;A;PF00194;Y;S
2osf;A;PF00194;Y;K
4fvo;A;PF00194;Y;S
5l9e;A;;Y;S
3zp9;A;PF00194;Y;S
4qjo;A;PF00194;Y;S
4qjp;A;PF00194;Y;S
4hba;A;PF00194;Y;S
4l5u;A;PF00194;Y;S
4kap;A;PF00194;Y;K
4kuv;A;PF00194;Y;S
5n24;A;;Y;S
4rfc;A;PF00194;Y;S
5sz6;A;;Y;S
4e49;A;PF00194;Y;S
3f8e;A;PF00194;Y;S
1i9p;A;PF00194;Y;S
1g0e;A;PF00194;Y;K
1i9m;A;PF00194;Y;S
1ydc;A;PF00194;Y;S
2ez7;A;PF00194;Y;K
2fou;A;PF00194;Y;S
1i91;A;PF00194;Y;S
1if9;A;PF00194;Y;K
1if7;A;PF00194;Y;K
1if5;A;PF00194;Y;S
1keq;A;PF00194;Y;K
2ca2;A;PF00194;Y;S
1g1d;A;PF00194;Y;S
1hca;A;PF00194;Y;S
1i9o;A;PF00194;Y;S
2cbc;A;PF00194;Y;K
1hed;A;PF00194;Y;S
1g4o;A;PF00194;Y;S
1v9e;A;PF00194;Y;S
1i8z;A;PF00194;Y;S
2cbb;A;PF00194;Y;S
1i90;A;PF00194;Y;S
1heb;A;PF00194;Y;S
1g52;A;PF00194;Y;S
1if8;A;PF00194;Y;S
3d0n;A;PF00194;Y;S
4lu3;A;PF00194;Y;K
1jd0;A;PF00194;Y;S
2fmg;A;PF00194;Y;S
3c75;L;PF02975;Y;K
1cnx;A;PF00194;Y;S
6ca2;A;PF00194;Y;S
1thk;A;PF00194;Y;K
3pjj;A;PF00194;Y;S
3s73;B;PF00194;Y;K
2efv;A;PF10802;Y;K
6got;A;;Y;K
6fag;A;;Y;S
6ex1;A;;Y;S
6faf;A;;Y;S
6f3b;A;;Y;S
5hwx;A;;Y;K
2nwp;A;PF00194;Y;S
1h4n;A;PF00194;Y;S
1g4j;A;PF00194;Y;S
3m2y;A;PF00194;Y;S
2wej;A;PF00194;Y;K
3k2f;A;PF00194;Y;S
3kig;A;PF00194;Y;S
3d9z;A;PF00194;Y;S
2q38;A;PF00194;Y;S
2osm;A;PF00194;Y;S
2nmx;A;PF00194;Y;S
1ca3;A;PF00194;Y;S
3rj7;A;PF00194;Y;S
3k34;A;PF00194;Y;K
3fr7;A;PF01450;Y;K
3fr7;A;PF07991;Y;K
4mlt;A;PF00194;Y;K
5eij;A;;Y;K
4r59;A;PF00194;Y;K
4mdg;A;PF00194;Y;K
4cnv;A;PF00194;Y;S
4bcw;A;PF00194;Y;S
3s75;B;PF00194;Y;S
3mnu;A;PF00194;Y;K
2nno;A;PF00194;Y;K
3dc3;A;PF00194;Y;S
1cao;A;PF00194;Y;K
1th9;A;PF00194;Y;S
4gl1;X;PF00194;Y;S
3v2j;A;PF00194;Y;K
6fe2;A;;Y;S
4z0q;A;PF00194;Y;S
4qj0;A;PF00194;Y;S
4qk2;A;PF00194;Y;S
3kon;A;PF00194;Y;K
4m2r;A;PF00194;Y;K
4bf1;A;PF00194;Y;S
3d92;A;PF00194;Y;S
2nwo;A;PF00194;Y;K
2hfw;A;PF00194;Y;S
2f14;A;PF00194;Y;S
5ogj;A;;Y;S
5nee;A;;Y;S
5msa;A;;Y;K
5ljq;A;;Y;S
4n0x;B;PF00194;Y;S
3mna;A;PF00194;Y;S
3iqk;A;;Y;K
4ygl;A;PF00194;Y;S
1bnn;A;PF00194;Y;S
1ttm;A;PF00194;Y;S
1azm;A;PF00194;Y;S
5fl5;A;PF00194;Y;K
5nea;A;;Y;S
1bv3;A;PF00194;Y;S
1yve;I;PF01450;Y;K
1yve;I;PF07991;Y;K
6b59;A;;Y;S
5e2m;A;;Y;S
4qsj;A;PF00194;Y;S
1rzb;A;PF00194;Y;S
1cak;A;PF00194;Y;K
5ohh;A;;Y;S
5n25;A;;Y;S
12ca;A;PF00194;Y;S
4qiz;A;PF00194;Y;S
4knj;A;PF00194;Y;S
1ccs;A;PF00194;Y;S
5bu6;A;;Y;S
4q7p;A;PF00194;Y;S
1bn1;A;PF00194;Y;S
4k0z;A;PF00194;Y;S
5flp;A;;Y;K
5flr;A;;Y;K
4xz5;A;PF00194;Y;K
5fnl;A;;Y;S
4yxi;A;;Y;S
2hoc;A;PF00194;Y;S
1cni;A;PF00194;Y;S
3ml5;A;PF00194;Y;K
1qmg;A;PF01450;Y;S
1qmg;A;PF07991;Y;S
1dmy;A;PF00194;Y;S
3wbh;A;PF00245;Y;S
4qsb;A;PF00194;Y;K
5ehe;A;;Y;S
5ty1;A;;Y;K
1j9w;A;PF00194;Y;S
1cnj;A;PF00194;Y;K
3mhc;A;PF00194;Y;K
3mzc;A;PF00194;Y;S
4k0s;A;PF00194;Y;S
5clu;A;PF00194;Y;S
4k0t;A;PF00194;Y;S
3w6h;A;PF00194;Y;S
5fnh;A;;Y;S
1if4;A;PF00194;Y;S
5fls;A;;Y;K
1i9n;A;PF00194;Y;S
1if6;A;PF00194;Y;S
1g46;A;PF00194;Y;S
6eki;A;;Y;S
3igp;A;PF00194;Y;S
5umc;A;;Y;K
5ogp;A;;Y;S
5tt3;A;;Y;K
5g01;A;;Y;K
4xix;A;PF00194;Y;S
4ywp;A;PF00194;Y;K
4q09;A;PF00194;Y;S
4e3h;A;PF00194;Y;S
4m2w;A;PF00194;Y;S
4q08;A;PF00194;Y;S
4mdl;A;PF00194;Y;K
4q07;A;PF00194;Y;S
3r17;B;PF00194;Y;S
4fpt;A;PF00194;Y;K
4ca2;A;PF00194;Y;S
3ieo;A;PF00194;Y;S
3s72;B;PF00194;Y;K
3nj9;A;PF00194;Y;S
2cbd;A;PF00194;Y;S
3f4x;A;PF00194;Y;S
2weh;A;PF00194;Y;S
3daz;A;PF00194;Y;K
2nnv;A;PF00194;Y;S
2fw4;A;PF00194;Y;S
3dc9;A;PF00194;Y;S
1g3z;A;PF00194;Y;S
1zsc;A;PF00194;Y;S
1bn3;A;PF00194;Y;S
2cba;A;PF00194;Y;S
1rj5;A;PF00194;Y;S
2eu3;A;PF00194;Y;S
1bnq;A;PF00194;Y;S
1h9q;A;PF00194;Y;S
3mnk;A;PF00194;Y;S
2vvb;X;PF00194;Y;K
5jep;B;;Y;S
4qk3;A;PF00194;Y;S
5ekh;A;;Y;S
4xe1;A;PF00194;Y;S
5eh5;A;;Y;S
4z1e;A;PF00194;Y;K
4rn4;A;PF00194;Y;S
4pq7;A;PF00194;Y;S
3kkx;A;PF00194;Y;K
4kp5;A;PF00194;Y;K
4l5v;A;PF00194;Y;K
3u3a;X;PF00194;Y;K
3hkn;A;PF00194;Y;K
3hlj;A;PF00194;Y;S
3oik;A;PF00194;Y;S
5tfx;A;;Y;K
3mnj;A;PF00194;Y;S
5zya;D;;Y;K
2fnn;A;PF00194;Y;K
5thi;A;;Y;S
5jdf;A;;Y;K
2x7s;A;PF00194;Y;S
1ugd;A;PF00194;Y;K
4mty;A;PF00194;Y;S
1hcb;A;PF00194;Y;S
3vys;C;PF00586;Y;K
3vys;C;PF02769;Y;K
3mni;A;PF00194;Y;S
5fdi;A;;Y;S
2nng;A;PF00194;Y;S
6b5a;A;;Y;S
5kgn;A;;Y;S
3p3j;A;PF00194;Y;K
5jes;B;;Y;K
3gz0;A;PF00194;Y;K
1cve;A;PF00194;Y;S
3w6i;A;PF00194;Y;S
4qk1;A;PF00194;Y;K
5flo;A;;Y;K
5th4;A;;Y;K
2foq;A;PF00194;Y;S
5bu6;B;;Y;S
1bn4;A;PF00194;Y;S
4q49;A;PF00194;Y;S
1yo0;A;PF00194;Y;S
4zwz;A;PF00194;Y;S
1hea;A;PF00194;Y;S
5cjf;A;PF00194;Y;K
1z97;A;PF00194;Y;K
3ryv;B;PF00194;Y;S
4g7a;A;PF00194;Y;S
5sz5;A;;Y;K
1fsq;A;PF00194;Y;K
5txy;A;;Y;S
1te3;X;PF00194;Y;S
3ryj;B;PF00194;Y;K
4k13;A;PF00194;Y;S
1fql;A;PF00194;Y;S
1hug;A;PF00194;Y;S
3rz1;B;PF00194;Y;S
3fe4;A;PF00194;Y;S
3bl1;A;PF00194;Y;S
3p44;A;PF00194;Y;S
1ze8;A;PF00194;Y;K
4z1n;A;PF00194;Y;S
4ygn;A;PF00194;Y;K
5lmd;A;;Y;K
1lgd;A;PF00194;Y;S
7ca2;A;PF00194;Y;S
1huh;A;PF00194;Y;S
5fnj;A;;Y;S
6equ;A;;Y;S
4dz7;A;PF00194;Y;S
5ys5;A;;Y;K
5jgs;B;;Y;K
1ydd;A;PF00194;Y;S
2gd8;A;PF00194;Y;S
3mwo;A;PF00194;Y;S
5e2s;A;;Y;S
1cvb;A;PF00194;Y;S
4q81;A;PF00194;Y;S
1dca;A;PF00194;Y;S
4hey;A;PF00194;Y;S
4kp8;A;PF00194;Y;K
1g45;A;PF00194;Y;S
4z1k;A;PF00194;Y;K
1bnt;A;PF00194;Y;S
1mua;A;PF00194;Y;S
4jss;A;PF00194;Y;S
2cab;A;PF00194;Y;S
4js6;A;PF00194;Y;S
5ehv;A;;Y;S
2vva;X;PF00194;Y;S
1bzm;A;PF00194;Y;S
4q6d;A;PF00194;Y;S
4qrv;A;PF00112;Y;K
4qrv;A;PF08246;Y;K
5aml;A;PF00194;Y;S
1am6;A;PF00194;Y;S
5eh8;A;;Y;S
5e2n;A;;Y;S
2pou;A;PF00194;Y;K
3dcs;A;PF00194;Y;S
1g53;A;PF00194;Y;S
5fl6;A;PF00194;Y;S
4lhi;A;PF00194;Y;S
3oyq;A;PF00194;Y;S
1eou;A;PF00194;Y;S
6b00;A;;Y;K
4zao;A;PF00194;Y;S
5u0e;A;;Y;K
1oq5;A;PF00194;Y;S
4frc;A;PF00194;Y;S
4yx4;A;;Y;S
5fni;A;;Y;S
4r5b;A;PF00194;Y;S
1ray;A;PF00194;Y;S
1cai;A;PF00194;Y;S
3m5t;A;PF00194;Y;S
4pxx;A;PF00194;Y;S
5g0b;A;;Y;K
4e3d;A;PF00194;Y;S
5ll9;A;;Y;K
3n2p;A;PF00194;Y;S
3t5z;A;PF00194;Y;S
4m2u;A;PF00194;Y;K
1dcb;A;PF00194;Y;S
4r5a;A;PF00194;Y;K
3s9t;A;PF00194;Y;S
6bcc;A;;Y;S
5dsj;A;;Y;S
1g48;A;PF00194;Y;S
5ti0;A;;Y;S
2fnk;A;PF00194;Y;K
3hkq;A;PF00194;Y;S
5jn7;A;;Y;S
5fnm;A;;Y;K
4qjw;A;PF00194;Y;S
4q7v;A;PF00194;Y;S
1cay;A;PF00194;Y;S
4qsi;A;PF00194;Y;S
3sap;A;PF00194;Y;S
4iwz;A;PF00194;Y;K
1cct;A;PF00194;Y;S
4qtl;A;PF00194;Y;S
3m2z;A;PF00194;Y;S
4ht2;A;PF00194;Y;K
3s74;B;PF00194;Y;K
3v7x;A;PF00194;Y;K
3p5l;A;PF00194;Y;S
3dv7;A;PF00194;Y;K
4kni;A;PF00194;Y;S
1bnu;A;PF00194;Y;S
4mlx;A;PF00194;Y;S
5jg5;B;;Y;S
3sbh;A;PF00194;Y;S
1cal;A;PF00194;Y;S
4qjm;A;PF00194;Y;K
5jn1;A;;Y;S
6bbs;A;;Y;K
3ks3;A;PF00194;Y;S
4cnr;A;PF00194;Y;S
3mmf;A;PF00194;Y;S
2q1b;A;PF00194;Y;S
1okm;A;PF00194;Y;S
3s71;B;PF00194;Y;S
3dcw;A;PF00194;Y;S
4idr;X;PF00194;Y;S
3m1j;A;PF00194;Y;S
3hs4;A;PF00194;Y;S
6cjv;A;;Y;S
4rux;A;PF00194;Y;S
5jgt;B;;Y;S
5dsi;A;;Y;S
1rj6;A;PF00194;Y;S
4mdm;A;PF00194;Y;K
3n0n;A;PF00194;Y;K
4q8z;A;PF00194;Y;K
5llc;A;;Y;S
3dd0;A;PF00194;Y;S
4fl7;A;PF00194;Y;K
1aso;A;PF00394;Y;K
1aso;A;PF07731;Y;K
1aso;A;PF07732;Y;K
4mo8;A;PF00194;Y;S
3s78;B;PF00194;Y;S
3v3j;A;PF00194;Y;S
5fdc;A;;Y;K
1g6v;A;PF00194;Y;S
2it4;A;PF00194;Y;S
5vgy;A;;Y;K
2wd3;A;PF00194;Y;K
5a6h;A;;Y;S
1koq;A;PF00194;Y;S
1cvh;A;PF00194;Y;S
4qy3;A;PF00194;Y;S
5uln;A;;Y;S
4g0c;A;PF00194;Y;S
5u0d;A;;Y;S
4e5q;A;PF00194;Y;K
1v9i;C;PF00194;Y;S
4wl4;A;PF00194;Y;K
1h9n;A;PF00194;Y;S
3dvd;A;PF00194;Y;S
4zx1;A;PF00194;Y;S
5u0f;A;;Y;K
4kuy;A;PF00194;Y;K
3hku;A;PF00194;Y;S
4ito;A;PF00194;Y;S
3v3h;B;PF00194;Y;S
3v2m;A;PF00194;Y;K
5bnl;A;PF00194;Y;S
1g0f;A;PF00194;Y;K
3e2d;A;PF00245;Y;S
4ilx;A;PF00194;Y;S
2pov;A;PF00194;Y;S
5tya;A;;Y;K
5n1r;A;;Y;S
5jq0;A;;Y;S
2hnc;A;PF00194;Y;S
4pyx;A;PF00194;Y;K
2fmz;A;PF00194;Y;S
5cac;A;PF00194;Y;S
5flq;A;;Y;S
5ca2;A;PF00194;Y;S
1t9n;A;PF00194;Y;S
6fe1;A;;Y;K
4q8y;A;PF00194;Y;S
5o07;A;;Y;S
3qyk;A;PF00194;Y;S
5n1s;A;;Y;S
5e2r;A;PF00194;Y;S
1caz;A;PF00194;Y;S
3ryx;B;PF00194;Y;K
1aoc;A;PF02035;Y;K
4yxu;A;;Y;S
4q78;A;PF00194;Y;S
4rh2;A;PF00194;Y;S
1raz;A;PF00194;Y;K
4e4a;A;PF00194;Y;K
1bnw;A;PF00194;Y;S
4jsa;A;PF00194;Y;S
1xq0;A;PF00194;Y;S
2fnm;A;PF00194;Y;K
1fqr;A;PF00194;Y;S
5a25;A;PF00194;Y;S
3ni5;A;PF00194;Y;S
3k7k;A;PF00194;Y;S
6g4t;A;;Y;S
3r16;A;PF00194;Y;K
4fvn;A;PF00194;Y;S
1fr4;A;PF00194;Y;S
5wlr;A;;Y;K
1cah;A;PF00194;Y;S
5jmz;A;;Y;S
3v3i;B;PF00194;Y;S
6d1l;A;;Y;K
1okn;A;PF00194;Y;S
4q7w;A;PF00194;Y;S
3vbd;A;PF00194;Y;K
5jeh;B;;Y;K
5amg;A;PF00194;Y;S
4q90;A;PF00194;Y;K
1uga;A;PF00194;Y;S
2nns;A;PF00194;Y;K
4hu1;A;PF00194;Y;S
5e2k;A;;Y;S
1zsb;A;PF00194;Y;S
3myq;A;PF00194;Y;K
4n16;A;PF00194;Y;S
3m1q;A;PF00194;Y;K
5tuo;A;;Y;K
2eu2;A;PF00194;Y;K
3t82;A;PF00194;Y;S
4jsz;A;PF00194;Y;S
4e3f;A;PF00194;Y;K
4e3g;A;PF00194;Y;K
2x7t;A;PF00194;Y;K
3rld;A;PF00194;Y;S
6g9u;A;;Y;S
2ili;A;PF00194;Y;K
5wgp;A;;Y;S
5fl4;A;PF00194;Y;S
5eoi;A;;Y;S
4q7s;A;PF00194;Y;S
5ekj;A;;Y;S
4zwi;A;PF00194;Y;S
4zwy;A;PF00194;Y;S
3tvo;X;PF00194;Y;S
4jsw;A;PF00194;Y;S
4fik;A;PF00194;Y;K
3t83;A;PF00194;Y;S
4hf3;A;PF00194;Y;S
3lxe;A;PF00194;Y;S
3u7c;A;PF00194;Y;S
3u45;X;PF00194;Y;S
3p55;A;PF00194;Y;K
1xpz;A;PF00194;Y;S
3hkt;A;PF00194;Y;S
3p4v;A;PF00194;Y;S
3l14;A;PF00194;Y;S
1ugb;A;PF00194;Y;S
3oil;A;PF00194;Y;S
5vpu;A;;Y;S
2nwz;A;PF00194;Y;K
3dvc;A;PF00194;Y;S
1cnc;A;PF00194;Y;S
1lg6;A;PF00194;Y;S
3v3g;B;PF00194;Y;S
3uyn;A;PF00194;Y;K
5t71;A;;Y;K
3hfp;A;PF00194;Y;S
6ff4;y;;Y;S
4q8x;A;PF00194;Y;S
2nn1;A;PF00194;Y;S
1a42;A;PF00194;Y;S
1cny;A;PF00194;Y;S
2hfx;A;;Y;K
5dsm;A;;Y;S
5dsl;A;;Y;S
3ml2;A;PF00194;Y;K
4k1q;A;PF00194;Y;K
5ty8;A;;Y;K
5g0c;A;;Y;K
4m2v;A;PF00194;Y;S
3s77;B;PF00194;Y;S
1fsr;A;PF00194;Y;K
6g98;A;;Y;K
5yui;A;;Y;S
5dvx;A;;Y;K
5amd;A;PF00194;Y;K
4qef;A;PF00194;Y;K
4hew;A;PF00194;Y;K
3oku;A;PF00194;Y;K
1z93;A;PF00194;Y;K
5n0e;A;;Y;S
5llh;A;;Y;S
5brw;A;PF00194;Y;K
5fnk;A;;Y;S
6d1m;A;;Y;S
1cvd;A;PF00194;Y;S
3m1w;A;PF00194;Y;S
5fng;A;;Y;S
3uyq;A;PF00194;Y;S
1bnv;A;PF00194;Y;S
3m5s;A;PF00194;Y;S
2weo;A;PF00194;Y;S
2nn7;A;PF00194;Y;S
5wex;A;;Y;K
5ogo;A;;Y;S
4xfw;A;PF00194;Y;S
4zwx;A;PF00194;Y;S
4xiw;A;PF00194;Y;S
4riu;A;PF00194;Y;S
4q06;A;PF00194;Y;K
4cq0;A;PF00194;Y;S
4cnx;A;PF00194;Y;S
3kwa;A;PF00194;Y;S
3dcc;A;PF00194;Y;S
1i9q;A;PF00194;Y;S
1i9l;A;PF00194;Y;S
2hkk;A;PF00194;Y;S
1flj;A;PF00194;Y;S
2aw1;A;PF00194;Y;S
1cnw;A;PF00194;Y;S
1crm;A;PF00194;Y;S
1fr7;A;PF00194;Y;S
2hl4;A;PF00194;Y;S
3mnh;A;PF00194;Y;S
3p58;A;PF00194;Y;S
3p5a;A;PF00194;Y;K
6bc9;A;;Y;S
5wg7;A;;Y;S
5mjn;A;;Y;S
5jg3;B;;Y;S
5je7;B;;Y;K
5jeg;B;;Y;S
5j8z;A;;Y;S
5ekm;A;;Y;K
4y0j;A;PF00194;Y;S
4z1j;A;PF00194;Y;K
5byi;A;PF00194;Y;S
5c8i;A;;Y;S
4zx0;A;PF00194;Y;S
3oys;A;PF00194;Y;K
4rfd;A;PF00194;Y;S
4q0l;A;PF00194;Y;S
4l5w;A;PF00194;Y;S
4itp;A;PF00194;Y;K
4cac;A;PF00194;Y;S
3tvn;X;PF00194;Y;S
4hez;A;PF00194;Y;S
3rg3;A;PF00194;Y;S
3t84;A;PF00194;Y;S
3oim;A;PF00194;Y;S
3rg4;A;PF00194;Y;S
3rge;A;PF00194;Y;S
3p3h;A;PF00194;Y;S
3oy0;A;PF00194;Y;S
2nxr;A;PF00194;Y;S
3dvb;A;PF00194;Y;K
1ydb;A;PF00194;Y;S
1tg3;A;PF00194;Y;S
2pow;A;PF00194;Y;K
2nxs;A;PF00194;Y;S
1yo1;A;PF00194;Y;S
1cvc;A;PF00194;Y;S
1hec;A;PF00194;Y;S
1teu;X;PF00194;Y;S
1tg9;A;PF00194;Y;S
1lzv;A;PF00194;Y;S
1rze;A;PF00194;Y;S
1kwr;A;PF00194;Y;S
1caj;A;PF00194;Y;S
1cil;A;PF00194;Y;S
6b4d;A;;Y;S
1cam;A;PF00194;Y;S
1cva;A;PF00194;Y;S
5n0d;A;;Y;S
5jqt;A;;Y;S
5zxw;A;;Y;S
5lla;A;;Y;S
5ll5;A;;Y;S
5gmm;A;;Y;S
5e28;A;;Y;S
4yvy;A;;Y;S
4qjx;A;PF00194;Y;S
4knm;A;PF00194;Y;S
4lp6;A;PF00194;Y;S
4knn;A;PF00194;Y;K
4kuw;A;PF00194;Y;S
3n4b;A;PF00194;Y;S
3mdz;A;PF00194;Y;S
1xeg;A;PF00194;Y;S
3sax;A;PF00194;Y;K
4qsa;A;PF00194;Y;K
4qiy;A;PF00194;Y;S
4pzh;A;PF00194;Y;S
4q6e;A;PF00194;Y;S
3s8x;A;PF00194;Y;K
4ht0;A;PF00194;Y;S
2geh;A;PF00194;Y;S
1ccu;A;PF00194;Y;S
1uge;A;PF00194;Y;S
5thn;A;;Y;S
6en4;D;;Y;S
1bnm;A;PF00194;Y;S
1cim;A;PF00194;Y;S
2h15;A;PF00194;Y;S
6g90;S;;Y;S
3n3j;A;PF00194;Y;S
4yxo;A;;Y;S
4yyt;A;;Y;S
4ruy;A;PF00194;Y;S
5jdm;A;;Y;K
8ca2;A;PF00194;Y;S
1mda;M;;Y;K
4xdl;A;PF07885;Y;K
4xdj;A;PF07885;Y;K
4bw5;A;PF07885;Y;K
5osq;A;;Y;K
1a8f;A;PF00405;Y;K
1fqe;A;PF00405;Y;S
1jqf;A;PF00405;Y;S
1d3k;A;PF00405;Y;S
1n7w;A;PF00405;Y;S
1fqf;A;PF00405;Y;S
1b3e;A;PF00405;Y;K
1dtg;A;PF00405;Y;K
2o84;X;PF00405;Y;S
1oqh;A;PF00405;Y;S
3s9m;C;PF00405;Y;S
1n7x;A;PF00405;Y;S
3fgs;A;PF00405;Y;S
1n84;A;PF00405;Y;S
1suv;C;PF00405;Y;S
2h47;B;PF02975;Y;K
2h3x;B;PF02975;Y;K
1mg3;B;PF02975;Y;K
2mad;L;PF02975;Y;K
1mg2;B;PF02975;Y;K
2j57;K;PF02975;Y;K
2mta;L;PF02975;Y;K
2j55;L;PF02975;Y;K
2j56;L;PF02975;Y;K
4fa1;C;PF02975;Y;K
4k3i;C;PF02975;Y;K
2iaa;B;PF02975;Y;K
4l3g;C;PF02975;Y;K
2gc4;B;PF02975;Y;K
3l4o;C;PF02975;Y;K
2gc7;B;PF02975;Y;K
2bbk;L;PF02975;Y;K
1d4n;A;PF00405;Y;S
1oqg;A;PF00405;Y;S
2o7u;A;PF00405;Y;S
3s9l;C;PF00405;Y;K
1a8e;A;PF00405;Y;K
5yr7;A;;Y;K
3o97;A;PF00405;Y;S
6g3q;A;;Y;S
6g3v;A;;Y;S
6eeo;A;;Y;S
6eda;A;;Y;K
6ecz;A;;Y;S
6eeh;A;;Y;S
6eea;A;;Y;K
6ebe;A;;Y;S
1suv;E;;Y;S
2iup;D;PF02975;Y;K
3v5a;A;PF00405;Y;S
2agx;D;PF02975;Y;K
2hj4;D;PF02975;Y;K
2hjb;D;PF02975;Y;K
4xdk;A;PF07885;Y;K
4mkk;A;PF01053;Y;K
3da2;A;PF00194;Y;S
3q3q;A;PF01663;Y;S
2p4z;A;PF00753;Y;K
5hbc;A;;Y;S
5cry;A;PF00405;Y;S
2agy;D;PF02975;Y;K
2agl;D;PF02975;Y;K
2hxc;D;PF02975;Y;K
2agw;D;PF02975;Y;K
2ah0;D;PF02975;Y;K
2ah1;D;PF02975;Y;K
2iur;D;PF02975;Y;K
2i0s;D;PF02975;Y;K
2i0t;D;PF02975;Y;K
2q7q;D;PF02975;Y;K
2hkr;D;PF02975;Y;K
2hkm;D;PF02975;Y;K
2iuq;D;PF02975;Y;K
2ok4;D;PF02975;Y;K
2ojy;D;PF02975;Y;K
6f5u;A;;Y;S
6f6n;A;;Y;S
6f6s;A;;Y;S
6bat;A;;Y;S
6bau;A;;Y;S
6bav;A;;Y;S
6bmi;A;;Y;S
6i0j;A;PF00194;Y;K
6ki1;A;PF00916;Y;S
6i0w;A;PF00194;Y;K
6hr3;A;PF00194;Y;K
6nj4;A;PF00194;Y;K
6nj5;A;PF00194;Y;K
6nj2;A;PF00194;Y;K
6ql3;A;PF00194;Y;K
6ql2;A;PF00194;Y;S
6hzx;A;;Y;K
6rqn;A;PF00194;Y;K
6rqq;A;PF00194;Y;K
6hc7;A;PF02225;Y;K
6hc7;A;PF04389;Y;K
6qfw;A;;Y;S
6qfu;A;;Y;S
6qfv;A;;Y;S
6mby;A;;Y;S
6qeb;A;;Y;S
6fjj;A;;Y;S
6h33;A;;Y;S
6h2z;A;;Y;S
5jdh;A;;Y;K
5jdq;A;;Y;K
5xwk;A;;Y;S
6qqm;A;PF00194;Y;K
6tl2;A;PF01566;Y;S
6mpb;A;PF00375;Y;S
6mp6;A;PF00375;Y;S
6scf;A;PF08960;Y;S
6sj9;A;;Y;S
6kkt;A;PF00324;Y;S
6kkt;A;PF03522;Y;S
6kku;A;PF00324;Y;S
6kku;A;PF03522;Y;S
6uev;A;;Y;K
6tys;A;;Y;S
6ptx;A;PF01590;Y;K
6ptx;A;PF08446;Y;K
6pu2;A;PF01590;Y;K
6pu2;A;PF08446;Y;K
6ptq;A;PF01590;Y;K
6ptq;A;PF08446;Y;K
6qd7;A;;Y;S
6qd8;A;;Y;S
6nff;A;PF02129;Y;S
6nff;A;PF08530;Y;S
6nff;A;PF09168;Y;S
6i3k;A;PF07731;Y;K
6i3k;A;PF07732;Y;K
6kv5;A;PF00603;Y;S
6kuv;A;PF00603;Y;S
6kut;A;PF00603;Y;S
6kup;A;PF00603;Y;S
6kuk;A;PF00603;Y;S
6pso;A;;Y;S
6prm;A;;Y;S
6qrd;A;PF01746;Y;K
6qrf;A;PF01746;Y;K
6qrc;A;PF01746;Y;K
6qqq;A;PF01746;Y;K
6qra;A;PF01746;Y;K
6qqr;A;PF01746;Y;K
6qre;A;PF01746;Y;K
6qrg;A;PF01746;Y;K
6qr0;A;PF01746;Y;K
6qr1;A;PF01746;Y;K
6qqt;A;PF01746;Y;K
6qr3;A;PF01746;Y;K
6qqv;A;PF01746;Y;K
6qr2;A;PF01746;Y;K
6qqw;A;PF01746;Y;K
6qqz;A;PF01746;Y;K
6o6j;A;PF06241;Y;S
6o7a;A;PF06241;Y;S
6ac6;A;PF00270;Y;K
6ac6;A;PF00271;Y;K
6ac6;A;PF02559;Y;K
6ac6;A;PF03461;Y;K
6ac6;A;PF17757;Y;K
6i7s;A;PF00085;Y;S
6i7s;A;PF13848;Y;S
6dc5;A;PF07921;Y;S
6rxz;CN;PF03587;Y;K
6rxy;CN;PF03587;Y;K
6rxx;CN;PF03587;Y;K
6rxv;CN;PF03587;Y;K
6rxt;CN;PF03587;Y;K
6rvy;A;PF00375;Y;S
6rv3;A;PF07885;Y;K
6rv4;A;PF07885;Y;K
6afk;A;PF01746;Y;K
6rv2;A;PF07885;Y;K
6rvx;A;PF00375;Y;S
6npl;A;PF03522;Y;S
6eaj;F;;Y;S
6eam;F;;Y;S
6eak;F;;Y;S
6eai;A;;Y;S
6eah;A;;Y;S
6eag;F;;Y;S
6eaf;A;;Y;S
6ead;F;;Y;S
6ean;F;;Y;S
6eal;F;;Y;S
6eae;F;;Y;S
6nph;A;PF03522;Y;S
6npk;A;PF03522;Y;S
6dc3;F;PF07921;Y;S
6nd4;N;;Y;K
6hhm;A;;Y;S
6j66;A;;Y;S
6gxb;A;;Y;S
6gxe;A;;Y;S
6dzz;A;;Y;S
6dzv;A;;Y;S
6f2g;A;;Y;S
6dzw;A;;Y;S
6dzy;A;;Y;S
6f2w;A;;Y;S
6r7r;A;;Y;S
6qx9;BP;;Y;K
6o0h;A;;Y;S
6acj;A;;Y;S
6mlk;A;;Y;S
1urt;A;PF00194;Y;K
1dbi;A;PF00082;Y;K
5hya;A;;Y;K
6ctf;A;;Y;S
6fij;A;;Y;S
6acd;A;;Y;S
6g9b;A;;Y;S
6hix;BG;;Y;S
4v7h;BE;;Y;K
6ea7;A;;Y;S
6ea5;A;;Y;S
6bay;A;;Y;K
6bap;A;;Y;K
6bao;A;;Y;K
6bak;A;;Y;K
6baf;A;;Y;K
5z57;6;;Y;K
5z56;6;;Y;K
5k6g;F;;Y;S
4cne;B;PF00588;Y;K
4cnf;B;PF00588;Y;K
4cng;B;PF00588;Y;K
5zwm;5;;Y;K
5xnu;A;;Y;S
5zwo;5;;Y;K
6emt;A;;Y;K
6emv;A;;Y;K
5ieq;A;;Y;S
5if5;A;;Y;S
5if7;A;;Y;S
6dzl;A;;Y;S
6dzm;A;;Y;S
6ems;A;;Y;K
5tdl;A;;Y;S
6gaw;Bw;;Y;K
6gaw;Ba;;Y;K
6acg;A;;Y;S
2ofz;A;PF00937;Y;K
1z8g;A;PF00089;Y;S
1z8g;A;PF09272;Y;S
5tdg;A;;Y;S
5ea8;F;;Y;S
5ea4;F;;Y;S
5ea6;F;;Y;S
5ea3;F;;Y;S
5c6b;F;PF00523;Y;S
5c6b;F;PF07921;Y;S
5c69;A;PF00523;Y;S
5c69;A;PF07921;Y;S
5ea5;F;;Y;S
5ce1;A;;Y;S
5ejb;A;;Y;S
4pyy;A;PF00194;Y;S
6evr;A;;Y;S
6h34;A;;Y;S
6h37;A;;Y;S
6h36;A;;Y;K
6h38;A;;Y;S
6hwz;A;;Y;S
6hx5;A;;Y;S
6h6s;A;;Y;S
6fji;A;;Y;S
6gcy;A;;Y;S
6g6t;A;;Y;S
6g5u;A;;Y;S
6g5l;A;;Y;S
6g7a;A;;Y;S
6mbv;A;;Y;S
6qfx;A;;Y;S
6gdc;A;;Y;S
6hd2;A;PF00194;Y;S
6ql1;A;PF00194;Y;S
6nj3;A;PF00194;Y;S
6nj6;A;PF00194;Y;S
6hxd;A;PF00194;Y;S
6i0l;A;PF00194;Y;S
6i1u;A;PF00194;Y;S
6i2f;A;PF00194;Y;S
6nm0;A;PF00194;Y;S
6nlv;A;PF00194;Y;S
6u4q;A;PF00194;Y;S
6u4t;A;PF00194;Y;S
6qn0;A;PF00194;Y;S
6qn2;A;PF00194;Y;S
6qn5;A;PF00194;Y;K
6qn6;A;PF00194;Y;S
6pea;A;PF00194;Y;S
6pdv;A;PF00194;Y;S
6r6f;A;PF00194;Y;S
6qng;A;PF00194;Y;K
6qnl;A;PF00194;Y;K
6ugp;A;PF00194;Y;S
6ugq;A;PF00194;Y;S
6ugn;A;PF00194;Y;K
6ugr;A;PF00194;Y;S
6ugz;A;PF00194;Y;S
6ugo;A;PF00194;Y;S
6uh0;A;PF00194;Y;S
6vj3;A;PF00194;Y;K
6vkg;A;;Y;S
6qut;A;;Y;S
6r6j;A;PF00194;Y;S
6r6y;A;PF00194;Y;K
6r71;A;PF00194;Y;S
6rm1;A;;Y;S
6ux1;A;PF00194;Y;K
6otk;A;PF00194;Y;S
6oto;A;PF00194;Y;S
6otm;A;PF00194;Y;K
6oti;A;PF00194;Y;K
6otq;A;PF00194;Y;S
6oub;A;PF00194;Y;S
6otp;A;PF00194;Y;S
6ouh;A;PF00194;Y;S
6oud;A;PF00194;Y;S
6ouf;A;PF00194;Y;S
6ouk;A;PF00194;Y;S
6oui;A;PF00194;Y;S
6ouj;A;PF00194;Y;S
6oum;A;PF00194;Y;S
6oue;A;PF00194;Y;K
6rg4;A;PF00194;Y;K
6rg3;A;PF00194;Y;S
6rhj;A;PF00194;Y;K
6rmy;A;PF00194;Y;S
6rof;A;PF00194;Y;K
6rhk;A;PF00194;Y;S
6rzx;A;PF00194;Y;S
6s03;A;PF00194;Y;S
6sds;A;PF00194;Y;S
6sdt;A;PF00194;Y;S
6t7u;A;PF00194;Y;S
6t9z;A;PF00194;Y;S
6rmx;A;PF00194;Y;S
6wq7;A;PF00194;Y;K
6wq4;A;PF00194;Y;S
6wq8;A;PF00194;Y;S
6wq9;A;PF00194;Y;S
6klz;A;PF00194;Y;S
6km0;A;PF00194;Y;S
6km1;A;PF00194;Y;K
6km2;A;PF00194;Y;K
6km3;A;PF00194;Y;K
6km4;A;PF00194;Y;S
6km5;A;PF00194;Y;K
6km6;A;PF00194;Y;S
6ufd;A;PF00194;Y;S
6ufb;A;PF00194;Y;S
6ufc;A;PF00194;Y;S
6y74;A;PF00194;Y;K
6yma;A;PF00194;Y;K
6ymb;A;PF00194;Y;S
1ipa;A;PF00588;Y;K
1ipa;A;PF08032;Y;K
2fg7;C;PF00185;Y;K
2fg7;C;PF02729;Y;K
2fg7;C;PF02729.16;Y;K
2fg7;C;PF00185.19;Y;K
1he8;A;;A;K
1m1x;A;;A;K
1mqs;A;;A;S
1o6l;A;;A;K
1t0h;B;;A;K
1yc0;A;;A;K
2d7d;A;;A;K
3e0j;A;;A;K
3gbn;L;;A;K
3iyk;A;;A;K
4g1m;A;;A;K
4av2;A;;A;S
1ta2;A;;A;S
4nm3;A;;A;K
3oc3;A;;A;K
3prx;A;;A;S
1fe1;G;;A;S
4mmz;A;;A;K
3m9s;M;;A;K
3m9c;M;;A;K
3c1k;A;;A;S
2w4v;C;;A;S
2rdo;7;;A;K
2odr;D;;A;S
2nmv;A;;A;K
2bdy;A;;A;S
1zrb;A;;A;S
1zgv;A;;A;S
1zgi;A;;A;S
1z71;A;;A;S
1xm1;A;;A;S
1w5c;X;;A;K
1ta6;A;;A;S
1t0j;B;;A;K
1sl3;A;;A;S
1nt1;A;;A;S
1nm6;A;;A;S
1ilx;G;;A;S
1g37;A;;A;S
1fka;C;;A;S
1eol;A;;A;S
1eoj;A;;A;S
1d9i;A;;A;S
1d6w;A;;A;S
2w4w;C;;A;K
4mmy;A;;A;K
3pvm;B;;A;K
4jhw;F;;A;S
4g1e;A;;A;K
3ije;A;;A;K
4mmx;A;;A;S
2pps;F;;A;K
2w6e;G;;A;K
2w6f;G;;A;K
1w0k;G;;A;K
1qo1;G;;A;K
1nbm;G;;A;K
1efr;G;;A;K
1e1r;G;;A;K
1cow;G;;A;K
1bmf;G;;A;K
1yl3;M;;A;K
1giy;M;;A;K
3e8d;A;;A;K
2xh5;A;;A;K
2x39;A;;A;K
2uw9;A;;A;K
2jdr;A;;A;K
1acb;E;;A;S
4p26;D;;A;S
4cru;A;;A;K
4m1c;B;;A;S
3fcs;A;;A;S
4ux8;C;;A;K
1jv2;A;;A;S
1l5g;A;;A;S
1u8c;A;;A;S
1vw1;A;;A;K
1s1h;I;;A;K
2ybb;n;;A;K
4ce4;z;;A;K
1ml5;m;;A;K
3wpc;A;;A;K
3wpg;A;;A;K
3wph;A;;A;K
4wzs;C;;A;K
5aor;A;;A;K
4yk8;B;;A;S
5adx;Y;;A;K
3wpi;A;;A;K
5gao;E;;A;K
5ikj;A;;A;K
5ezt;X;;A;K
5l3p;z;;A;K
5jpq;R;;A;S
5gmk;Q;;A;K
5l9u;A;;A;K
5gm6;Q;;A;K
5bt1;A;;A;S
5tj6;A;;A;K
5vhi;E;;A;K
5vhs;E;;A;K
6f3a;Y;;A;S
6f38;Y;;A;K
6f1y;0;;A;K
5vi9;A;;A;K
5u8r;A;;A;S
5y3m;A;;A;K
6crz;A;;A;S
3cmi;A;;A;K
5xq0;A;;A;S
2bm0;A;;A;K
5l25;A;;A;K
5iw7;A;;A;S
5ayl;A;;A;S
6ee5;A;;A;K
5xq1;A;;A;S
3qfh;D;;A;K
4p0o;A;;A;S
2fy5;A;;A;K
5wwn;A;;A;K
4ye9;A;;A;K
3zxx;A;PF00082;A;K
2cau;A;;A;K
1gku;B;PF00270;A;K
1gku;B;PF01131;A;K
1gku;B;PF01751;A;K
6c3p;E;;A;K
5uno;A;;A;S
5x2p;A;;A;S
5z79;A;;A;K
5x2p;B;;A;S
5x2n;B;;A;S
5ugq;A;;A;S
5ei0;A;;A;S
3psp;A;;A;K
4fvm;A;;A;S
4o6c;A;;A;S
2cav;A;;A;K
5uxz;A;;A;S
2r6e;A;;A;K
3gh2;X;;A;K
2vdx;A;;A;S
3vvj;A;;A;S
5gu7;C;;A;S
5gu6;A;;A;S
4xe2;A;;A;S
5adx;M;;A;S
6kw3;I;;A;S
6kw4;I;;A;S
6k15;I;;A;S
6sgb;DH;;A;K
6sgb;UY;;A;K
6sgb;F5;;A;S
6s4q;A;;A;K
6sga;UY;;A;K
6sg9;DH;;A;K
6i2x;B;;A;S
6nbq;F;;A;K
6rao;I;;A;K
6a9s;A;;A;S
5mqn;A;;A;K
6g7e;B;;A;S
6fwu;A;;A;S
6f38;M;;A;S
5afu;M;;A;S
6f1t;N;;A;S
6f1y;f;;A;K
5zep;0;;A;K
4v4p;AM;;A;K
5h7i;C;;A;S
5if3;A;;A;K
5aft;M;;A;S
6f1t;M;;A;S
5nw4;a;;A;S
6f3a;N;;A;S
5adx;N;;A;S
6f3a;M;;A;S
5afu;N;;A;S
4bpq;A;;A;S
5gxj;A;;A;S
1gjj;A;;A;S
5nw4;b;;A;S
6f38;N;;A;S
1eku;A;PF00714;A;K
4j7g;A;PF03559;T;S
3bfn;A;PF00225;T;K
4ehi;A;PF01808;T;K
4ehi;A;PF02142;T;K
4gk0;A;PF02301;T;S
4gk5;A;PF02301;T;S
3loh;E;PF00041;T;S
3loh;E;PF00757;T;S
3loh;E;PF01030;T;S
2rd0;A;PF00454;T;S
2rd0;A;PF00613;T;S
2rd0;A;PF00792;T;S
2rd0;A;PF00794;T;S
2rd0;A;PF02192;T;S
3j65;r;;T;K
3j66;s;;T;K
3mmp;A;PF00627;T;S
3mmp;A;PF00889;T;S
3mmp;A;PF00009;T;S
3mmp;A;PF03143;T;S
3mmp;A;PF03144;T;S
4wd9;A;PF04737;T;S
4wd9;A;PF04738;T;S
4wd9;A;PF14028;T;S
3j8d;A;;T;S
4trk;A;PF02301;T;S
4tzj;A;PF02301;T;S
4tzl;A;PF02301;T;S
4tzm;A;PF02301;T;S
4tzn;A;PF02301;T;S
4tzq;A;PF02301;T;S
4tzs;A;PF02301;T;S
4wsb;A;PF00603;T;S
4qlf;A;;T;K
5aft;Y;;T;K
5afu;Y;;T;K
3j9m;5;;T;K
3j9m;s;;T;K
5aj4;Ba;;T;K
5aj4;Bw;;T;K
4wl0;A;;T;K
4qrg;A;;T;K
3jan;z;;T;K
4r71;A;;T;S
4zga;A;;T;S
4zg9;A;;T;K
5d98;A;;T;S
4ym7;AA;;T;S
4wnm;A;;T;S
5ehk;A;;T;K
5ajg;A;;T;K
4ypw;A;;T;K
4ypz;A;;T;K
4ypy;A;;T;K
4yq0;A;;T;K
4yq1;A;;T;K
4yq2;A;;T;K
4yq3;A;;T;K
4yq4;A;;T;K
4yq5;A;;T;K
4yq6;A;;T;K
4yq7;A;;T;K
4yq8;A;;T;K
4yq9;A;;T;K
4yqa;A;;T;K
4yqb;A;;T;K
4yqc;A;;T;K
4yqg;A;;T;K
4yqi;A;;T;K
4yqj;A;;T;K
4yqk;A;;T;K
4yql;A;;T;K
4yqn;A;;T;K
4yqo;A;;T;K
4yqp;A;;T;K
4yqq;A;;T;K
5fhc;K;;T;S
5iof;A;;T;S
4ug4;A;;T;S
5i6x;A;;T;S
5i6z;A;;T;S
5i71;A;;T;S
5i73;A;;T;S
5i74;A;;T;S
5i75;A;;T;S
5dlt;A;;T;S
5i6c;A;;T;S
5akp;A;;T;K
5dxv;A;;T;S
5jq3;A;;T;S
5jq7;A;;T;S
5jqb;A;;T;S
5k6k;A;;T;S
5k6f;F;;T;S
5l0b;A;;T;S
5l0k;A;;T;S
5l0e;A;;T;S
5i5f;A;;T;S
5i5h;A;;T;S
5k6i;F;;T;S
5sv9;A;;T;S
5d9f;A;;T;K
5szs;A;;T;S
5k6h;F;;T;S
5dwy;A;;T;S
5e9s;A;;T;S
5kxa;A;;T;S
5lia;A;;T;S
5kvi;A;;T;K
5fmh;A;;T;K
5kte;A;;T;S
5m95;A;;T;S
5mg3;Y;;T;K
5lqq;A;;T;S
5h5d;A;;T;K
5mps;o;;T;K
5tpn;A;;T;S
5m94;A;;T;S
5tzs;H;;T;K
5tzs;j;;T;K
5tzs;q;;T;K
5mq0;o;;T;K
5lsz;A;;T;S
5u68;A;;T;S
5mg1;A;;T;K
5toj;A;;T;S
5uqy;A;;T;S
5llx;A;;T;K
5inh;A;;T;S
5llw;A;;T;K
5lly;A;;T;K
5ln3;N;;T;K
5mqm;A;;T;K
5mwk;A;;T;K
5mqf;E;;T;K
5kgm;A;;T;S
5wyk;UC;;T;S
5i5d;A;;T;S
5llm;A;;T;K
5lm4;A;;T;K
5llu;A;;T;K
5mju;A;;T;K
5x5c;A;;T;S
5wyj;E1;;T;K
5m0d;A;;T;S
5m0e;A;;T;S
5m0m;A;;T;S
5m7m;A;;T;S
5mhp;A;;T;S
5nw4;i;;T;S
5ool;5;;T;K
5ool;s;;T;K
5of4;Z;;T;S
5oom;5;;T;K
5t72;A;;T;K
5t74;A;;T;K
5usi;X;;T;K
5vem;A;;T;S
5ven;A;;T;S
5xpt;A;;T;S
5gz5;A;;T;S
5gz4;A;;T;S
5wlc;LN;;T;K
5wlc;LR;;T;K
5wlc;SJ;;T;K
5gzy;A;;T;K
5h00;A;;T;K
5gzx;A;;T;K
5h01;A;;T;S
5njf;A;;T;S
5njc;A;;T;S
5njf;B;;T;S
5njc;B;;T;S
5wru;A;;T;S
5tfn;A;;T;S
6avq;A;;T;K
6avr;A;;T;K
6avu;A;;T;K
6baa;E;;T;S
5whg;A;;T;K
6erp;A;;T;K
6erq;A;;T;K
5w98;A;;T;K
5w99;A;;T;K
5wa3;A;;T;K
5wa4;A;;T;K
5wb0;F;;T;S
6b9j;X;;T;K
6eml;1;;T;K
6evk;A;;T;S
5u9z;A;;T;S
6b3r;A;;T;K
6bua;A;;T;K
6f6i;A;;T;S
6bp2;A;;T;S
6f1y;0;;T;K
6f38;Y;;T;K
5vib;A;;T;S
6bnc;A;;T;S
6bnd;A;;T;S
6bne;A;;T;S
6bnf;A;;T;S
6c0v;A;;T;K
6c3o;E;;T;K
5oqt;A;;T;S
6f34;A;;T;S
6bk8;M;;T;K
6fn1;A;;T;K
5uyr;A;;T;K
6caa;A;;T;K
5z0y;A;;T;K
6b0j;A;;T;S
6bia;A;;T;S
6b0k;A;;T;S
6apd;A;;T;S
6fik;A;;T;S
6cet;D;;T;K
6ces;D;;T;S
5nv9;A;;T;S
5oqg;A;;T;K
5oqi;A;;T;K
6crw;A;;T;S
6crx;A;;T;S
6cs0;A;;T;S
6cs1;A;;T;S
5ykf;B;;T;K
5ykg;B;;T;K
5y3m;A;;T;K
5y81;A;;T;S
5yw7;B;;T;K
5yw9;B;;T;S
5yw8;B;;T;S
5ywa;B;;T;S
6c01;A;;T;S
6c02;A;;T;S
5ywd;B;;T;K
5ywc;B;;T;K
5ojh;A;;T;S
5ylz;W;;T;K
6ftd;A;;T;K
6gb2;Ba;;T;K
4rpw;A;;T;K
4rtd;A;PF00207;T;S
4rtd;A;PF01835;T;S
4rtd;A;PF07703;T;S
4rtd;A;PF11974;T;S
4wz7;A;;T;K
5a1s;A;;T;S
5cre;A;PF01216;T;S
5crd;A;PF01216;T;S
1cnb;A;PF00194;T;S
1cnk;A;PF00194;T;S
1i3s;A;PF02331;T;S
1mh0;A;PF00089;T;S
1mh0;A;PF09396;T;S
1i3p;A;PF02331;T;S
1ypv;A;PF00303;T;S
2qp6;A;PF00194;T;K
2vnt;A;PF00089;T;S
3ady;A;;T;K
2qoa;A;PF00194;T;K
2qo8;A;PF00194;T;K
2acx;A;PF00069;T;K
2acx;A;PF00615;T;K
3gh0;A;PF00303;T;S
3r3e;A;PF13409;T;S
3r3e;A;PF13410;T;S
3iyh;A;PF11651;T;S
3qfh;A;;T;K
3pst;A;PF08324;T;K
3pst;A;PF09070;T;K
4c49;A;PF00079;T;S
3sii;A;PF10021;T;K
1q3x;A;PF00084;T;S
1q3x;A;PF00089;T;S
4our;B;PF00360;T;K
4our;B;PF01590;T;K
4our;B;PF08446;T;K
4our;A;PF00360;T;K
4our;A;PF01590;T;K
4our;A;PF08446;T;K
4wvm;B;;T;S
4wvm;A;;T;S
4ye8;A;;T;K
5e4y;A;;T;S
4v4e;A;PF00384;T;S
4v4e;A;PF01568;T;S
4v4c;A;PF00384;T;S
4v4c;A;PF01568;T;S
5u76;A;;T;K
5u70;A;;T;K
3eet;A;PF00392;T;K
3eet;A;PF07702;T;K
4c41;A;PF00079;T;S
5li4;A;;T;K
5xpz;A;;T;K
3dfm;A;;T;
5of4;Y;;T;S
1okl;A;;T;
6g53;u;;T;S
6g95;A;;T;S
6g51;u;;T;S
4p9a;A;;T;S
5v95;A;;T;
5fs8;A;;T;S
5lze;a;;T;S
5gsm;A;;T;S
3jcm;A;;T;S
5u9g;A;;T;S
5ju8;AA;;T;S
5kpx;26;;T;S
4woi;AA;;T;S
5lza;a;;T;S
4ziq;A;PF00207;T;S
4ziq;A;PF01835;T;S
4ziq;A;PF07703;T;S
4ziq;A;PF11974;T;S
5a1x;G;PF01602;T;K
5a1x;G;PF07718;T;K
5a1x;G;PF14806;T;K
5a1w;G;PF01602;T;K
5a1w;G;PF07718;T;K
5a1w;G;PF14806;T;K
5a1v;G;PF01602;T;K
5a1v;G;PF07718;T;K
5a1v;G;PF14806;T;K
3j9m;AA;;T;S
3j9y;a;;T;S
6f5p;A;;T;S
5twv;B;;T;S
5a1u;G;PF01602;T;K
5a1u;G;PF07718;T;K
5a1u;G;PF14806;T;K
5a1y;G;PF01602;T;K
5a1y;G;PF07718;T;K
5a1y;G;PF14806;T;K
4u48;A;PF01835;T;S
4u48;A;PF07703;T;S
4u48;A;PF10569;T;S
4u48;A;PF11974;T;S
4u4j;A;PF01835;T;S
4u4j;A;PF07703;T;S
4u4j;A;PF10569;T;S
4u4j;A;PF11974;T;S
4v4d;A;PF00384;T;S
4v4d;A;PF01568;T;S
4v7h;AK;;T;S
6hiw;DC;;T;S
6hiz;DC;;T;S
4o9y;A;PF03538;T;K
2qtj;A;PF07654;T;S
2qtj;A;PF07686;T;S
2qtj;A;PF13895;T;S
1ybw;A;;T;K
1pv2;A;PF01965;T;K
1jr1;A;;T;K
3km9;A;;T;S
6g4s;u;;T;S
5m5w;A;;T;S
5oa1;A;;T;S
4u59;A;PF01835;T;S
4u59;A;PF07703;T;S
4u59;A;PF10569;T;S
4u59;A;PF11974;T;S
5amr;A;PF04196;T;S
5amr;A;PF15518;T;S
5amq;A;PF04196;T;S
5amq;A;PF15518;T;S
5vla;A;;T;S
3pff;A;PF00549;T;S
3pff;A;PF02629;T;S
3pff;A;PF08442;T;S
4wz7;E;;T;K
6cga;A;;T;K
6eay;B;;T;S
6h6e;A;;T;S
6h6f;A;;T;K
6hiv;DC;;T;S
1ii9;A;;T;S
1xi5;A;PF00637;T;K
1xi5;A;PF01394;T;K
1xi5;A;PF09268;T;K
1xi5;A;PF13838;T;K
5lki;A;;T;K
2oiz;D;;T;K
2iuv;D;;T;K
5ljy;A;;T;K
5j9h;A;;T;K
6ba9;A;;T;S
5m64;A;;T;S
6a7w;A;;T;S
6eso;A;;T;S
6ah0;6;;T;K
6ahd;6;;T;K
6mjz;A;;T;S
6ah0;A;;T;S
6ack;A;;T;S
6g1z;A;;T;K
6g1y;A;;T;K
6g20;A;;T;K
6g1y;B;;T;K
6ioz;A;;T;S
6mzd;F;;T;K
6mzc;G;;T;K
6mzl;F;;T;K
6mzm;G;;T;K
6mms;B;;T;S
6a82;A;;T;S
6a83;A;;T;S
6bu5;A;;T;S
6ecc;A;;T;S
6ece;A;;T;S
6baj;A;;T;K
6h03;A;;T;S
6h04;A;;T;S
6bwi;A;;T;K
6c07;A;;T;K
5xzs;A;;T;K
6hgc;A;;T;K
6hgc;B;;T;K
6iyc;A;;T;S
6csf;C;;T;S
6fbn;A;;T;K
6fbo;A;;T;K
6fbp;A;;T;K
6fcb;A;;T;K
6fcd;A;;T;K
6cse;C;;T;S
6fhi;A;;T;S
6fhh;A;;T;S
6hms;B;;T;S
6nfx;A;;T;S
5oy5;A;;T;K
6faj;A;;T;K
6isu;A;;T;S
6c3i;A;;T;S
6d91;A;;T;S
6d9w;A;;T;S
5zhk;A;;T;K
5zhj;A;;T;K
5zhl;A;;T;K
5zhm;A;;T;K
5zhi;A;;T;K
6nmb;A;;T;S
6i44;A;;T;S
6o1g;A;;T;S
6ai0;A;;T;S
6mam;G;;T;S
6fwb;A;;T;K
6h5i;Ab;;T;S
6irs;B;;T;S
6irt;B;;T;S
6e91;A;;T;S
6e8x;A;;T;S
6e92;A;;T;S
5zhn;A;;T;K
6gsr;Ab;;T;S
6e8p;A;;T;S
6hlr;A;;T;S
6hlq;A;;T;S
6hko;A;;T;S
6g60;A;;T;S
6g6r;A;;T;K
6hxh;A;;T;S
6oaw;A;;T;K
6ff0;A;;T;K
6nu2;5;;T;S
6nu3;5;;T;S
6oe5;A;;T;S
6oe4;A;;T;S
6g5z;A;;T;S
6odj;A;;T;S
6hr5;A;;T;S
6k4n;A;;T;K
6rbd;k;;T;S
6fpz;A;;T;S
6rtc;A;PF00916;T;S
6rtc;A;PF01740;T;S
6rtf;A;PF00916;T;S
6rtf;A;PF01740;T;S
6rqw;A;;T;S
6q9t;A;;T;S
6sga;F5;;T;S
6psm;A;;T;S
6pt6;A;;T;S
6ptk;A;;T;S
6qhp;B;PF00561;T;S
6rjs;A;PF00438;T;K
6rjs;A;PF02772;T;K
6rjs;A;PF02773;T;K
6rk5;A;PF00438;T;K
6rk5;A;PF02772;T;K
6rk5;A;PF02773;T;K
6rka;A;PF00438;T;K
6rka;A;PF02772;T;K
6rka;A;PF02773;T;K
6rk7;A;PF00438;T;K
6rk7;A;PF02772;T;K
6rk7;A;PF02773;T;K
6rkc;A;PF00438;T;K
6rkc;A;PF02772;T;K
6rkc;A;PF02773;T;K
6sgb;DC;;T;S
6rqu;A;;T;S
6rw8;A;PF03538;T;K
6rw8;A;PF18276;T;K
6rw8;A;PF18413;T;K
6rw8;A;PF18518;T;K
6rwa;A;PF03538;T;K
6rwa;A;PF18276;T;K
6rwa;A;PF18413;T;K
6rwa;A;PF18518;T;K
6rw6;A;PF03538;T;K
6rw6;A;PF18276;T;K
6rw6;A;PF18413;T;K
6rw6;A;PF18518;T;K
6rw9;A;;T;K
6iqk;K;;T;K
6sue;A;PF03538;T;K
6sue;A;PF18276;T;K
6sue;A;PF18413;T;K
6sue;A;PF18518;T;K
6suf;A;PF03538;T;K
6suf;A;PF18276;T;K
6suf;A;PF18413;T;K
6suf;A;PF18518;T;K
6soz;C;;T;S
6u7h;A;;T;S
6ulg;L;PF11704;T;S
6ulg;L;PF16692;T;S
6i8w;A;PF12697;T;S
6t3f;F;;T;S
6ix4;A;PF06441;T;S
6kuu;A;PF00603;T;S
6pev;A;PF02127;T;S
6ruo;A;PF00623;T;S
6ruo;A;PF04983;T;S
6ruo;A;PF04997;T;S
6ruo;A;PF04998;T;S
6ruo;A;PF05000;T;S
6rwe;A;PF00623;T;S
6rwe;A;PF04983;T;S
6rwe;A;PF04997;T;S
6rwe;A;PF04998;T;S
6rwe;A;PF05000;T;S
6qam;A;PF03922;T;K
6juy;A;PF02274;T;K
6juy;A;PF04455;T;K
6tr5;A;PF03283;T;S
6nle;A;;T;S
6q0s;F;;T;S
6u4b;A;PF01501;T;S
6u4b;A;PF14393;T;S
6px9;A;PF00656;T;S
6qsq;A;;T;S
6s21;A;PF00884;T;S
6s20;C;PF00884;T;S
6s20;C;PF16385;T;S
6s83;A;PF01941;T;K
6s81;A;PF01941;T;K
6jwv;A;;T;K
6km8;A;;T;K
6jws;A;;T;K
6jwt;A;;T;K
6jwu;A;;T;K
6jwr;A;;T;K
6jww;A;;T;S
6rum;A;;T;S
6s8i;A;;T;S
6s8j;A;;T;S
6nvr;A;;T;K
6nw6;A;PF01746;T;K
6qkv;A;PF00588;T;K
6v7l;A;PF00190;T;K
6tni;A;PF14631;T;S
6qml;A;PF01088;T;S
6qof;A;PF01746;T;K
6qog;A;PF01746;T;K
6qoh;A;PF01746;T;K
6qoi;A;PF01746;T;K
6qok;A;PF01746;T;K
6qoj;A;PF01746;T;K
6qol;A;PF01746;T;K
6qom;A;PF01746;T;K
6qoo;A;PF01746;T;K
6qon;A;PF01746;T;K
6qot;A;PF01746;T;K
6qoq;A;PF01746;T;K
6qor;A;PF01746;T;K
6qou;A;PF01746;T;K
6qop;A;PF01746;T;K
6qos;A;PF01746;T;K
6qov;A;PF01746;T;K
6qox;A;PF01746;T;K
6uh9;A;PF12697;T;S
6vcw;A;PF00438;T;K
6vcw;A;PF02772;T;K
6vcw;A;PF02773;T;K
6vcx;A;PF00438;T;K
6vcx;A;PF02772;T;K
6vcx;A;PF02773;T;K
6vcy;A;PF00438;T;K
6vcy;A;PF02772;T;K
6vcy;A;PF02773;T;K
6vcz;A;PF00438;T;K
6vcz;A;PF02772;T;K
6vcz;A;PF02773;T;K
6vd0;A;PF00438;T;K
6vd0;A;PF02772;T;K
6vd0;A;PF02773;T;K
6vd1;A;PF00438;T;K
6vd1;A;PF02772;T;K
6vd1;A;PF02773;T;K
6vd2;A;PF00438;T;K
6vd2;A;PF02772;T;K
6vd2;A;PF02773;T;K
6v3c;A;;T;K
6v3i;A;;T;K
6v36;A;;T;K
6v37;A;;T;K
6vsb;A;;T;S
6jwx;A;;T;K
6kck;A;;T;K
6jwq;A;;T;S
6kcl;A;;T;S
6kcm;A;;T;S
6kle;A;;T;S
6kli;A;;T;K
6jwy;A;;T;K
6lyh;A;;T;S
6lyi;A;;T;S
6m1d;A;PF00209;T;S
6m17;A;PF00209;T;S
6klg;A;;T;K
6ndo;A;PF00360;T;K
6ndo;A;PF01590;T;K
6ndo;A;PF08446;T;K
6ndo;A;PF13426;T;K
6ndp;A;PF00360;T;K
6ndp;A;PF01590;T;K
6ndp;A;PF08446;T;K
6ndp;A;PF13426;T;K
6klj;A;;T;K
6oz9;A;;T;S
6p8r;A;;T;S
6pci;A;;T;S
6pcz;A;;T;S
6pd0;A;;T;S
6poe;A;PF00285;T;S
6poe;A;PF00549;T;S
6poe;A;PF02629;T;S
6poe;A;PF16114;T;S
6pis;A;;T;K
6pof;A;PF00285;T;S
6pof;A;PF00549;T;S
6pof;A;PF02629;T;S
6pof;A;PF16114;T;S
6qqs;A;PF01746;T;K
6qqx;A;PF01746;T;K
6qr5;A;PF01746;T;K
6qr6;A;PF01746;T;K
6qr8;A;PF01746;T;K
6qo2;A;PF01746;T;K
6qo3;A;PF01746;T;K
6qo4;A;PF01746;T;K
6qo6;A;PF01746;T;K
6qoa;A;PF01746;T;K
6qoc;A;PF01746;T;K
6q3o;A;;T;S
6s7p;A;;T;K
6s3k;A;PF13520;T;S
6qod;A;PF01746;T;K
6t2h;A;PF03283;T;S
6t2k;A;PF03283;T;S
6uye;A;;T;S
6v35;A;PF00520;T;K
6v35;A;PF03493;T;K
6uia;A;PF00285;T;K
6uia;A;PF00549;T;K
6uia;A;PF02629;T;K
6uia;A;PF16114;T;K
6v3g;A;PF00520;T;K
6v3g;A;PF03493;T;K
6v7j;A;;T;K
6um3;A;PF00949;T;S
6v8q;A;PF00884;T;S
6v8q;A;PF11893;T;S
6tda;X;;T;K
6v22;A;;T;K
6vyb;A;;T;S
6xwn;A;PF00375;T;S
6xwo;A;PF00375;T;S
6xwq;A;PF00375;T;S
6xwr;A;PF00375;T;S
6xwp;A;PF00375;T;S
6y7c;i;PF05291;T;K
6lpf;A;PF00133;T;S
6lpf;A;PF08264;T;S
6lr6;A;PF00133;T;S
6lr6;A;PF08264;T;S
6pzt;A;PF00324;T;S
6pzt;A;PF03522;T;S
6pzt;A;PF08403;T;S
6w2b;A;PF00209;T;S
6w2c;A;PF00209;T;S
6y5r;A;PF00324;T;S
6y5r;A;PF03522;T;S
6jow;A;;T;S
6kld;A;;T;S
6r27;A;PF00360;T;K
6r27;A;PF01590;T;K
6r27;A;PF08446;T;K
6r26;A;PF00360;T;K
6r26;A;PF01590;T;K
6r26;A;PF08446;T;K
6jr9;A;;T;S
6jra;A;;T;S
6jr5;A;;T;S
6jrb;A;;T;S
6okd;A;;T;S
6ski;F;;T;S
6t0n;A;;T;S
6t0r;A;;T;S
6t0s;A;;T;S
6t0u;A;;T;S
6t3l;A;PF01590;T;K
6t3l;A;PF08446;T;K
6t2c;A;;T;S
6t3u;A;PF01590;T;K
6t3u;A;PF08446;T;K
6tu5;AAA;;T;S
6y6k;A;PF04196;T;S
6y6k;A;PF12603;T;S
6y6k;A;PF15518;T;S
6vkm;A;;T;S
6p9v;A;PF00438;T;K
6p9v;A;PF02772;T;K
6p9v;A;PF02773;T;K
6uwl;A;;T;K
6k3c;A;;T;S
6iva;A;;T;S
6k34;A;;T;S
6i9r;5;PF07147;T;K
6ixb;A;PF01600;T;S
6ixb;A;PF19209;T;S
6iww;A;PF03977;T;S
6ixa;A;PF01600;T;S
6ixa;A;PF19209;T;S
6khl;A;PF12146;T;S
6l42;A;PF04196;T;S
6l42;A;PF12603;T;S
6l42;A;PF15518;T;S
6li9;B;PF13520;T;S
6lid;B;PF13520;T;S
6xs6;A;PF09408;T;S
6xs6;A;PF16451;T;S
6xs6;A;PF19209;T;S
6yub;A;;T;K
6y9j;A;;T;K
6xey;A;PF09408;T;S
6xey;A;PF16451;T;S
6xey;A;PF19209;T;S
6n8a;A;;T;K
6n8b;A;;T;K
6zoy;A;PF09408;T;S
6zoy;A;PF16451;T;S
6zoy;A;PF19209;T;S
6zp0;A;PF09408;T;S
6zp0;A;PF16451;T;S
6zp0;A;PF19209;T;S
6nd0;A;PF03493;T;S
6owv;A;;T;S
6oww;A;;T;S
6qh8;A;PF00588;T;K
6rbc;A;PF02225;T;S
6rbc;A;PF04253;T;S
6rbc;A;PF04389;T;S
6s06;A;PF00561;T;S
6s3q;A;PF00375;T;S
6s1x;A;PF02225;T;S
6s1x;A;PF04253;T;S
6s1x;A;PF04389;T;S
6sjl;D;PF09994;T;S
6skl;X;PF04821;T;S
6sut;A;PF00884;T;S
6sw6;A;PF00438;T;K
6sw6;A;PF02772;T;K
6sw6;A;PF02773;T;K
6sw5;A;PF00438;T;K
6sw5;A;PF02772;T;K
6sw5;A;PF02773;T;K
6tby;AAA;PF01590;T;K
6tby;AAA;PF08446;T;K
6tc5;AAA;PF01590;T;K
6tc5;AAA;PF08446;T;K
6ted;V;PF03985;T;K
6tc7;AAA;PF01590;T;K
6tc7;AAA;PF08446;T;K
6tl4;A;PF00360;T;K
6tl4;A;PF01590;T;K
6tl4;A;PF08446;T;K
6ukn;A;;T;S
6uwf;A;PF00375;T;S
6v7n;A;PF00561;T;S
6v97;A;PF00373;T;S
6v97;A;PF18124;T;S
6v9g;A;PF00373;T;S
6v9g;A;PF18124;T;S
6vkc;F;PF07921;T;S
6vkd;F;PF07921;T;S
6vke;F;PF07921;T;S
6v5a;A;;T;K
6w14;A;PF01746;T;K
6w15;A;PF01746;T;K
6w16;F;;T;S
6zp1;A;PF09408;T;S
6zp1;A;PF16451;T;S
6zp1;A;PF19209;T;S
6w6w;A;PF15489;T;S
6w8r;A;PF00656;T;K
6w8s;A;PF00656;T;S
6w8t;A;PF00656;T;S
6wd6;8;PF00009;T;K
6wd6;8;PF03143;T;K
6wd6;8;PF03144;T;K
6xxt;X;;T;S
6y50;y;PF03660;T;K
6y53;b;PF00076;T;S
6y5q;b;PF00076;T;S
6ydw;Ba;PF07147;T;S
6x29;A;PF09408;T;S
6x29;A;PF16451;T;S
6x29;A;PF19209;T;S
6xcm;A;PF09408;T;S
6xcm;A;PF16451;T;S
6xcm;A;PF19209;T;S
6x2c;A;PF09408;T;S
6x2c;A;PF16451;T;S
6x2c;A;PF19209;T;S
6x6p;A;PF09408;T;S
6x6p;A;PF16451;T;S
6x6p;A;PF19209;T;S
6y5q;y;PF03660;T;K
6y5q;q;PF00076;T;K
6ydp;Bw;PF07147;T;K
6wpt;A;PF09408;T;S
6wpt;A;PF16451;T;S
6wpt;A;PF19209;T;S
6ydp;Ba;PF07147;T;K
6yqu;A;;T;K
6yqt;A;;T;K
6yuy;A;PF03283;T;S
6yey;A;PF03538;T;K
6yey;A;PF18276;T;K
6yey;A;PF18413;T;K
6yey;A;PF18518;T;K
6xcn;A;PF09408;T;S
6xcn;A;PF16451;T;S
6xcn;A;PF19209;T;S
6zoz;A;PF09408;T;S
6zoz;A;PF16451;T;S
6zoz;A;PF19209;T;S
6zgh;A;PF09408;T;S
6zgh;A;PF16451;T;S
6zgh;A;PF19209;T;S
6m16;A;PF16451;T;S
6m16;A;PF19209;T;S
7byr;A;PF09408;T;S
7byr;A;PF16451;T;S
7byr;A;PF19209;T;S
6ysq;A;PF00207;T;S
6ysq;A;PF01759;T;S
6ysq;A;PF01835;T;S
6ysq;A;PF07677;T;S
6ysq;A;PF07678;T;S
6ysq;A;PF07703;T;S
6ysq;A;PF17789;T;S
6ysq;A;PF17791;T;S
6z97;A;PF09408;T;S
6z97;A;PF16451;T;S
6z97;A;PF19209;T;S
7c3m;A;PF00169;T;S
7c3m;A;PF00373;T;S
7c3m;A;PF18124;T;S
7c2l;A;PF01601;T;S
7c2l;A;PF09408;T;S
7c2l;A;PF16451;T;S
7c2l;A;PF19209;T;S
6m15;A;PF16451;T;S
6m15;A;PF19209;T;S
6z43;A;PF09408;T;S
6z43;A;PF16451;T;S
6z43;A;PF19209;T;S
6zdh;A;PF09408;T;S
6zdh;A;PF16451;T;S
6zdh;A;PF19209;T;S
6zox;A;PF09408;T;S
6zox;A;PF16451;T;S
6zox;A;PF19209;T;S
6xr8;A;PF01601;T;S
6xr8;A;PF09408;T;S
6xr8;A;PF16451;T;S
6xr8;A;PF19209;T;S
6x2b;A;PF09408;T;S
6x2b;A;PF16451;T;S
6x2b;A;PF19209;T;S
6yew;A;;T;K
6x2a;A;PF09408;T;S
6x2a;A;PF16451;T;S
6x2a;A;PF19209;T;S
6zp2;A;PF09408;T;S
6zp2;A;PF16451;T;S
6zp2;A;PF19209;T;S
6ke6;A4;PF00400;T;K
6ke6;RG;PF03587;T;K
6tgb;A;PF06920;T;S
6tgb;A;PF07653;T;S
6tgb;A;PF14429;T;S
6tgb;A;PF16172;T;S
6vlz;5;PF07147;T;K
6vmi;5;PF07147;T;K
6wps;A;PF09408;T;S
6wps;A;PF16451;T;S
6wps;A;PF19209;T;S
6xm4;A;PF09408;T;S
6xm4;A;PF16451;T;S
6xm4;A;PF19209;T;S
6z6b;EEE;PF04196;T;S
6z6b;EEE;PF15518;T;S
6wjv;A;;T;K
6xlu;A;PF09408;T;S
6xlu;A;PF16451;T;S
6xlu;A;PF19209;T;S
6z8k;A;;T;K
6zow;A;PF01601;T;S
6zow;A;PF09408;T;S
6zow;A;PF16451;T;S
6zow;A;PF19209;T;S
6xm3;A;PF09408;T;S
6xm3;A;PF16451;T;S
6xm3;A;PF19209;T;S
6zhd;A;PF09408;T;S
6zhd;A;PF16451;T;S
6zhd;A;PF19209;T;S
6zp5;A;PF01601;T;S
6zp5;A;PF09408;T;S
6zp5;A;PF16451;T;S
6zp5;A;PF19209;T;S
6zwv;A;PF01601;T;S
6zwv;A;PF09408;T;S
6zwv;A;PF16451;T;S
6zwv;A;PF19209;T;S
6zp7;A;PF01601;T;S
6zp7;A;PF09408;T;S
6zp7;A;PF16451;T;S
6zp7;A;PF19209;T;S
6luv;A;PF00194;T;K
6luu;A;PF00194;T;K
6lux;A;;T;S
6luy;A;;T;K
6luw;A;;T;K
6luz;A;;T;K
6lv1;A;;T;S
6lv3;A;;T;S
6lv2;A;;T;S
6lv5;A;;T;S
6lv4;A;;T;K
6lv6;A;;T;S
6lv7;A;;T;K
6lv8;A;;T;S
6lv9;A;;T;S
6lva;A;;T;S
6tgc;A;PF06920;T;K
6tgc;A;PF07653;T;K
6tgc;A;PF14429;T;K
6tgc;A;PF16172;T;K
6v8p;A;PF00136;T;S
6v8p;A;PF03104;T;S
6v8p;A;PF14260;T;S
6x79;A;PF09408;T;S
6x79;A;PF16451;T;S
6x79;A;PF19209;T;S
6xr4;A;PF00069;T;K
6xr4;A;PF08477;T;K
6xr4;A;PF12799;T;K
6xr4;A;PF13855;T;K
6xr4;A;PF16095;T;K
6yo2;A;;T;S
6yo4;A;;T;K
6yo7;A;;T;S
6yoi;A;;T;K
6yok;A;;T;K
6yol;A;;T;S
6m39;A;PF16451;T;S
6m39;A;PF19209;T;S
6sgp;A;PF02225;T;S
6sgp;A;PF04253;T;S
6sgp;A;PF04389;T;S
6skh;A;PF02225;T;S
6skh;A;PF04253;T;S
6skh;A;PF04389;T;S
6sks;A;;T;S
6skt;A;;T;S
6skv;A;;T;S
6vat;A;PF00884;T;S
6vc7;A;;T;S
6vdf;A;PF00884;T;S
6xlp;A;PF00884;T;S
6xlp;A;PF11893;T;S
7ch1;A;PF00916;T;S
7ch1;A;PF01740;T;S
7cn9;A;PF09408;T;S
7cn9;A;PF16451;T;S
7cn9;A;PF19209;T;S
6leo;A;PF04143;T;S
6lep;A;PF04143;T;S
6uyn;L;;T;K
6xf6;A;PF09408;T;S
6xf6;A;PF16451;T;S
6xf6;A;PF19209;T;S
6xf5;A;PF09408;T;S
6xf5;A;PF16451;T;S
6xf5;A;PF19209;T;S
6zxj;H;PF07737;T;S
6zxj;H;PF09156;T;S
6zxk;H;PF07737;T;S
6zxk;H;PF09156;T;S
6zxl;H;PF07737;T;S
6zxl;H;PF09156;T;S
6wet;AaA;PF01033;T;S
6wet;AaA;PF01223;T;S
6wet;AaA;PF01663;T;S
6weu;AbA;PF01033;T;S
6weu;AbA;PF01223;T;S
6weu;AbA;PF01663;T;S
6wev;AbA;PF01033;T;S
6wev;AbA;PF01223;T;S
6wev;AbA;PF01663;T;S
6wew;AbA;PF01033;T;S
6wew;AbA;PF01223;T;S
6wew;AbA;PF01663;T;S
6wfj;AcA;PF01033;T;S
6wfj;AcA;PF01223;T;S
6wfj;AcA;PF01663;T;S
6kw5;I;;T;S
6yj3;A;;T;K
6ykc;A;;T;S
6ykh;A;;T;S
6yu2;A;;T;S
6li5;A;PF00884;T;S
6li4;A;PF00884;T;S
6li6;A;PF00884;T;S
6l85;A;PF01384;T;S
6lqp;RG;PF03587;T;K
6lqp;A4;PF00400;T;K
6lqq;RG;PF03587;T;K
6lqq;A4;PF00400;T;K
6lqr;A4;PF00400;T;K
6lqr;RG;PF03587;T;K
6lqs;A4;PF00400;T;K
6lqs;RG;PF03587;T;K
6lqt;A4;PF00400;T;K
6lqt;RH;PF03587;T;K
6lqu;A4;PF00400;T;K
6lqu;RG;PF03587;T;K
6lqv;A4;PF00400;T;K
6lqv;RG;PF03587;T;K
6x0m;P;PF00644;T;K
6x0m;P;PF02877;T;K
6x0m;P;PF05406;T;K
6ysk;A;PF03283;T;S
6zsb;5;PF07147;T;K
6zsb;s;PF07147;T;K
6zsc;5;PF07147;T;S
6zsc;s;PF07147;T;K
6zsd;5;PF07147;T;K
6zsd;s;PF07147;T;K
6zse;5;PF07147;T;K
6zse;s;PF07147;T;K
6ztz;X;PF00979;T;S
7a93;A;PF09408;T;S
7a93;A;PF16451;T;S
7a93;A;PF19209;T;S
7chh;A;PF09408;T;S
7chh;A;PF16451;T;S
7chh;A;PF19209;T;S
7a95;A;PF09408;T;S
7a95;A;PF16451;T;S
7a95;A;PF19209;T;S
6xzo;A;;T;S
6zqe;JF;PF03587;T;K
7jji;A;PF01601;T;S
7jji;A;PF09408;T;S
7jji;A;PF16451;T;S
7jji;A;PF19209;T;S
6xf8;G;PF00979;T;S
6xze;A;;T;K
6xzx;A;;T;S
6xzy;A;;T;S
6xzs;A;;T;S
6y00;A;;T;S
6xm0;A;PF09408;T;S
6xm0;A;PF16451;T;S
6xm0;A;PF19209;T;S
6zb4;A;PF09408;T;S
6zb4;A;PF16451;T;S
6zb4;A;PF19209;T;S
6zb5;A;PF09408;T;S
6zb5;A;PF16451;T;S
6zb5;A;PF19209;T;S
6zqa;JF;PF03587;T;K
6zqa;UD;PF00400;T;K
6zqb;UD;PF00400;T;K
6uj6;A;;T;S
6zqc;JF;PF03587;T;K
6zqc;UD;PF00400;T;K
6zqb;JF;PF03587;T;K
6zqd;JF;PF03587;T;K
6zqf;JF;PF03587;T;K
6zqg;JF;PF03587;T;K
7cak;A;PF09408;T;S
7cak;A;PF16451;T;S
7cak;A;PF19209;T;S
7cai;A;PF09408;T;S
7cai;A;PF16451;T;S
7cai;A;PF19209;T;S
7jzl;A;PF09408;T;S
7jzl;A;PF16451;T;S
7jzl;A;PF19209;T;S
6zxn;A;PF09408;T;S
6zxn;A;PF16451;T;S
6zxn;A;PF19209;T;S
7a98;A;PF09408;T;S
7a98;A;PF16451;T;S
7a98;A;PF19209;T;S
7a94;A;PF09408;T;S
7a94;A;PF16451;T;S
7a94;A;PF19209;T;S
7jzn;A;PF09408;T;S
7jzn;A;PF16451;T;S
7jzn;A;PF19209;T;S
6sx9;A;;T;S
6swm;A;;T;S
6syb;A;;T;K
6x44;A;;T;K
6ltv;A;PF00438;T;K
6ltv;A;PF02772;T;K
6ltv;A;PF02773;T;K
6ltw;A;PF00438;T;K
6ltw;A;PF02772;T;K
6ltw;A;PF02773;T;K
6yzv;A;;T;S
6z04;A;;T;S
6yzr;A;;T;S
6yzp;A;;T;S
6yzu;A;;T;S
7k6l;A;;T;S
6yzk;A;;T;S
6yzs;A;;T;S
6yzo;A;;T;S
6x17;A;;T;S
6zsa;5;PF07147;T;K
6vpd;A;PF00255;T;K
6x12;A;;T;S
6yhl;A;PF15962;T;S
7cmi;B;PF13520;T;S
6m22;A;PF00324;T;S
6m22;A;PF03522;T;S
6yv1;A;PF13520;T;S
6x16;A;;T;S
6tl5;A;;T;S
6ust;A;PF00884;T;S
6ust;A;PF16347;T;S
6yzn;A;;T;S
6v8g;A;PF00375;T;S
6uzu;A;;T;K
6t26;A;PF00245;T;S
6uss;A;PF00884;T;S
6rul;A;;T;S
6yzw;A;;T;S
6zsa;s;PF07147;T;K
7a5g;s3;PF07147;T;K
7a5f;s3;PF07147;T;K
6zm5;s;PF07147;T;K
7a5k;53;PF07147;T;K
7d90;A;PF00324;T;S
7d90;A;PF03522;T;S
7k6x;A;;T;S
6yzm;A;;T;S
6tl6;A;;T;S
6w86;A;;T;K
6w8a;A;;T;K
6w7d;A;;T;K
6w8c;A;;T;K
6w83;A;;T;K
6w88;A;;T;K
6w87;A;;T;K
6w85;A;;T;K
7jo0;A;;T;S
6zm6;5;PF07147;T;K
7dk5;A;;T;S
7kip;A;PF01600;T;S
7kip;A;PF01601;T;S
7kip;A;PF19209;T;S
7kip;A;PF19214;T;S
6yup;D;PF13520;T;S
6w8f;A;;T;K
7jnr;A;;T;S
7jnw;A;;T;S
7ld1;A;;T;S
7cab;A;;T;S
7ct5;A;;T;S
7jnv;A;;T;S
7kgv;A;PF01490;T;S
7kj2;A;;T;S
7kj4;A;;T;S
7kms;A;;T;S
7jnz;A;;T;S
7ajt;JF;PF03587;T;K
7joc;A;;T;S
7k8s;A;;T;S
7keb;A;;T;S
7kl9;A;;T;S
7dcx;C;;T;S
6x15;A;;T;S
7kj5;A;;T;S
7l06;A;;T;S
6yzx;A;;T;S
7kj3;A;;T;S
7dd2;C;;T;S
7abh;y;PF03660;T;K
7k8x;A;;T;S
6zgb;A;PF00375;T;S
6yzt;A;;T;S
6y9g;A;;T;S
7c9i;A;PF05450;T;S
7c9i;A;PF18266;T;S
7cu3;A;;T;K
6w84;A;;T;K
6yzj;A;;T;K
7a4n;A;;T;S
7cwu;A;;T;S
6yzl;A;;T;S
6yzq;A;;T;S
6zlh;A;PF00375;T;S
6xwz;AAA;PF00194;T;K
7d99;A;PF00324;T;S
7d99;A;PF03522;T;S
7c1x;A;;T;K
7d8z;A;PF00324;T;S
7d8z;A;PF03522;T;S
6xvh;A;;T;S
7ahk;A;PF00375;T;S
7cwm;A;PF01601;T;S
7cwm;A;PF09408;T;S
7cwm;A;PF16451;T;S
7cwm;A;PF19209;T;S
7dk6;A;PF09408;T;S
7dk6;A;PF16451;T;S
7dk6;A;PF19209;T;S
6x13;A;;T;S
6x14;A;;T;S
7cws;O;PF09408;T;S
7cws;O;PF16451;T;S
7cws;O;PF19209;T;S
6m23;A;PF00324;T;S
6m23;A;PF03522;T;S
6kr7;A;PF00133;T;S
6kr7;A;PF08264;T;S
6pl0;A;PF00360;T;K
6pl0;A;PF01590;T;K
6pl0;A;PF08446;T;K
6pl0;A;PF13426;T;K
6l7e;A;PF03538;T;K
6l7e;A;PF18276;T;K
6l7e;A;PF18413;T;K
6l7e;A;PF18518;T;K
6m1y;A;PF00324;T;S
6m1y;A;PF03522;T;S
7dd8;C;PF09408;T;S
7dd8;C;PF16451;T;S
7dd8;C;PF19209;T;S
7cwn;A;PF01601;T;S
7cwn;A;PF09408;T;S
7cwn;A;PF16451;T;S
7cwn;A;PF19209;T;S
6zl4;A;PF00375;T;S
7bnn;A;;T;S
7l09;A;PF09408;T;S
7l09;A;PF16451;T;S
7l09;A;PF19209;T;S
7k6j;A;;T;S
7ksg;A;PF09408;T;S
7ksg;A;PF16451;T;S
7ksg;A;PF19209;T;S
7k6t;A;;T;S
7dcp;x;;T;K
7a25;A;PF09408;T;S
7a25;A;PF16451;T;S
7a25;A;PF19209;T;S
7jo1;A;;T;K
7kdi;A;PF09408;T;S
7kdi;A;PF16451;T;S
7kdi;A;PF19209;T;S
7kya;A;PF13246;T;K
7kya;A;PF16209;T;K
7kya;A;PF16212;T;K
7abg;y;PF03660;T;K
7knh;A;PF09408;T;S
7knh;A;PF16451;T;S
7knh;A;PF19209;T;S
7kyc;A;;T;K
7jo2;A;;T;K
7a5f;53;PF07147;T;S
7k6u;A;;T;S
6zm5;5;PF07147;T;K
7aoi;XO;PF00588;T;K
7aju;JF;PF03587;T;K
7cmh;B;PF13520;T;S
7jo3;A;;T;S
7a5j;5;PF07147;T;K
7kdh;A;PF09408;T;S
7kdh;A;PF16451;T;S
7kdh;A;PF19209;T;S
7l02;A;PF09408;T;S
7l02;A;PF16451;T;S
7l02;A;PF19209;T;S
7kdl;A;PF09408;T;S
7kdl;A;PF16451;T;S
7kdl;A;PF19209;T;S
7ke9;A;PF09408;T;S
7ke9;A;PF16451;T;S
7ke9;A;PF19209;T;S
7kec;A;PF09408;T;S
7kec;A;PF16451;T;S
7kec;A;PF19209;T;S
7kea;A;PF09408;T;S
7kea;A;PF16451;T;S
7kea;A;PF19209;T;S
7c1z;A;;T;K
7ad1;A;PF07921;T;S
7ad1;A;PF09408;T;S
7ad1;A;PF16451;T;S
7ad1;A;PF19209;T;S
7abg;B;PF00076;T;S
7kkk;A;PF09408;T;S
7kkk;A;PF16451;T;S
7kkk;A;PF19209;T;S
7ke4;A;PF09408;T;S
7ke4;A;PF16451;T;S
7ke4;A;PF19209;T;S
7dk3;A;PF09408;T;S
7dk3;A;PF16451;T;S
7dk3;A;PF19209;T;S
7ajt;UD;PF00400;T;K
7cwl;A;PF01601;T;S
7cwl;A;PF09408;T;S
7cwl;A;PF16451;T;S
7cwl;A;PF19209;T;S
7ke7;A;PF09408;T;S
7ke7;A;PF16451;T;S
7ke7;A;PF19209;T;S
7dcc;E;PF09408;T;S
7dcc;E;PF16451;T;S
7dcc;E;PF19209;T;S
7jnx;A;;T;S
7job;A;;T;S
7abg;s;PF00270;T;K
7abg;s;PF00271;T;K
7abg;s;PF02889;T;K
7abg;s;PF18149;T;K
7k6i;A;;T;S
7lcn;A;PF09408;T;S
7lcn;A;PF16451;T;S
7lcn;A;PF19209;T;S
7df4;B;PF09408;T;S
7df4;B;PF16451;T;S
7df4;B;PF19209;T;S
7cyd;A;PF01600;T;S
7cyd;A;PF19209;T;S
7kdk;A;PF09408;T;S
7kdk;A;PF16451;T;S
7kdk;A;PF19209;T;S
7l3n;A;PF09408;T;S
7l3n;A;PF16451;T;S
7l3n;A;PF19209;T;S
7a5h;5;PF07147;T;K
7ddn;A;PF09408;T;S
7ddn;A;PF16451;T;S
7ddn;A;PF19209;T;S
7cyc;A;PF01600;T;S
7cyc;A;PF19209;T;S
7df3;A;PF09408;T;S
7df3;A;PF16451;T;S
7df3;A;PF19209;T;S
7ke8;A;PF09408;T;S
7ke8;A;PF16451;T;S
7ke8;A;PF19209;T;S
7ccs;B;;T;S
7a5g;53;PF07147;T;S
7bno;A;;T;S
7kdj;A;PF09408;T;S
7kdj;A;PF16451;T;S
7kdj;A;PF19209;T;S
7a5i;53;PF07147;T;K
7bnm;A;;T;S
7k6k;A;;T;S
6kid;A;PF00133;T;S
6kid;A;PF08264;T;S
6zvl;A;PF03283;T;S
7kmz;A;PF09408;T;S
7kmz;A;PF16451;T;S
7kmz;A;PF19209;T;S
6yt0;A;PF02514;T;S
6yt0;A;PF11965;T;S
7knb;A;PF09408;T;S
7knb;A;PF16451;T;S
7knb;A;PF19209;T;S
7kni;A;PF09408;T;S
7kni;A;PF16451;T;S
7kni;A;PF19209;T;S
7kkl;A;PF09408;T;S
7kkl;A;PF16451;T;S
7kkl;A;PF19209;T;S
7kne;A;PF09408;T;S
7kne;A;PF16451;T;S
7kne;A;PF19209;T;S
7jwy;A;PF09408;T;S
7jwy;A;PF16451;T;S
7jwy;A;PF19209;T;S
7abi;y;;T;K
7kml;A;PF09408;T;S
7kml;A;PF16451;T;S
7kml;A;PF19209;T;S
7kmk;A;PF09408;T;S
7kmk;A;PF16451;T;S
7kmk;A;PF19209;T;S
7ks9;A;PF09408;T;S
7ks9;A;PF16451;T;S
7ks9;A;PF19209;T;S
7kxk;A;PF09408;T;S
7kxk;A;PF16451;T;S
7kxk;A;PF19209;T;S
6x01;A;PF00375;T;S
6wyl;A;PF00375;T;K
6wyj;A;PF00375;T;S
6wzb;A;PF00375;T;S
6wyk;A;PF00375;T;S
6ysg;A;PF02514;T;S
6ysg;A;PF11965;T;S
7bbh;A;;T;S
6wka;A;;T;S
7cac;A;PF09408;T;S
7cac;A;PF16451;T;S
7cac;A;PF19209;T;S
7l7k;A;PF01601;T;S
7l7k;A;PF09408;T;S
7l7k;A;PF16451;T;S
7l7k;A;PF19209;T;S
7kxj;A;PF09408;T;S
7kxj;A;PF16451;T;S
7kxj;A;PF19209;T;S
7nda;A;PF09408;T;S
7nda;A;PF16451;T;S
7nda;A;PF19209;T;S
7jmn;E;PF08689;T;K
7jmn;O;;T;S
7lla;A;PF00285;T;S
7lla;A;PF00549;T;S
7lla;A;PF02629;T;S
7lla;A;PF16114;T;S
7nd7;A;PF09408;T;S
7nd7;A;PF16451;T;S
7nd7;A;PF19209;T;S
7nd3;A;PF09408;T;S
7nd3;A;PF16451;T;S
7nd3;A;PF19209;T;S
6xp5;Q;PF10156;T;K
7ndb;A;PF09408;T;S
7ndb;A;PF16451;T;S
7ndb;A;PF19209;T;S
7nd6;A;PF09408;T;S
7nd6;A;PF16451;T;S
7nd6;A;PF19209;T;S
7nd5;A;PF09408;T;S
7nd5;A;PF16451;T;S
7nd5;A;PF19209;T;S
7nd8;A;PF09408;T;S
7nd8;A;PF16451;T;S
7nd8;A;PF19209;T;S
7kpv;D;PF06333;T;S
7kpv;D;PF11597;T;S
7ndd;A;PF09408;T;S
7ndd;A;PF16451;T;S
7ndd;A;PF19209;T;S
7ndc;A;PF09408;T;S
7ndc;A;PF16451;T;S
7ndc;A;PF19209;T;S
6m2r;A;;T;S
6w1s;L;PF10156;T;K
6xj0;A;;T;S
6zyf;A;PF03283;T;S
7cn8;A;;T;S
7czp;A;PF01601;T;S
7czp;A;PF09408;T;S
7czp;A;PF16451;T;S
7czp;A;PF19209;T;S
7czq;A;PF01601;T;S
7czq;A;PF09408;T;S
7czq;A;PF16451;T;S
7czq;A;PF19209;T;S
7czx;A;PF01601;T;S
7czx;A;PF09408;T;S
7czx;A;PF16451;T;S
7czx;A;PF19209;T;S
7czr;A;PF01601;T;S
7czr;A;PF09408;T;S
7czr;A;PF16451;T;S
7czr;A;PF19209;T;S
7dsn;B;PF13520;T;S
7dsl;B;PF13520;T;S
7dsq;B;PF13520;T;S
7czy;A;PF01601;T;S
7czy;A;PF09408;T;S
7czy;A;PF16451;T;S
7czy;A;PF19209;T;S
7dsk;B;PF13520;T;S
7d0b;A;PF01601;T;S
7d0b;A;PF09408;T;S
7d0b;A;PF16451;T;S
7d0b;A;PF19209;T;S
7d03;A;PF01601;T;S
7d03;A;PF09408;T;S
7d03;A;PF16451;T;S
7d03;A;PF19209;T;S
7czw;A;PF01601;T;S
7czw;A;PF09408;T;S
7czw;A;PF16451;T;S
7czw;A;PF19209;T;S
7d0c;A;PF01601;T;S
7d0c;A;PF09408;T;S
7d0c;A;PF16451;T;S
7d0c;A;PF19209;T;S
7czz;A;PF01601;T;S
7czz;A;PF09408;T;S
7czz;A;PF16451;T;S
7czz;A;PF19209;T;S
7lab;A;PF09408;T;S
7lab;A;PF16451;T;S
7lab;A;PF19209;T;S
6w1s;A;;T;K
7czt;A;PF01601;T;S
7czt;A;PF09408;T;S
7czt;A;PF16451;T;S
7czt;A;PF19209;T;S
7k6z;A;;T;S
6ltc;A;PF00501;T;S
6ltc;A;PF00550;T;S
6ltc;A;PF00668;T;S
6ltc;A;PF13193;T;S
6x2l;A;PF00375;T;S
6x3f;A;PF00375;T;S
6m6h;A;;T;K
6yh5;A;;T;K
6yh4;A;;T;S
6yh8;A;;T;S
6yh6;A;;T;S
6yh9;A;;T;S
6yh7;A;;T;K
6yhb;A;;T;K
6yha;A;;T;S
6yhc;A;;T;S
6yri;A;;T;S
6zbv;A;PF00209;T;S
6zpl;A;PF00209;T;S
6x2z;A;;T;S
7avr;A;PF00561;T;S
7bi5;A;;T;S
7bqd;A;;T;K
6x3e;A;;T;S
7d0d;A;PF01601;T;S
7d0d;A;PF09408;T;S
7d0d;A;PF16451;T;S
7d0d;A;PF19209;T;S
7czs;A;PF01601;T;S
7czs;A;PF09408;T;S
7czs;A;PF16451;T;S
7czs;A;PF19209;T;S
7dco;5;PF03660;T;K
7dj2;A;PF00209;T;S
7czu;A;PF01601;T;S
7czu;A;PF09408;T;S
7czu;A;PF16451;T;S
7czu;A;PF19209;T;S
7dvq;6;;T;S
7dwx;E;PF01601;T;S
7dwx;E;PF09408;T;S
7dwx;E;PF16451;T;S
7dwx;E;PF19209;T;S
7dwx;A;PF00209;T;S
6m0z;A;;T;S
7jph;A;;T;S
7jpi;A;;T;S
7jqx;A;PF00561;T;S
7jqy;A;PF00561;T;S
7kng;A;;T;S
7knf;A;;T;S
7kdv;B;PF00450;T;S
7kqr;A;;T;S
7kqs;A;;T;S
7kqt;A;;T;S
7kqu;A;;T;S
7l1a;A;;T;K
7lba;A;;T;S
7ljr;A;PF09408;T;S
7ljr;A;PF16451;T;S
7ljr;A;PF19209;T;S
7ll3;A;PF00438;T;K
7ll3;A;PF02772;T;K
7ll3;A;PF02773;T;K
7lnn;A;PF00438;T;K
7lnn;A;PF02772;T;K
7lnn;A;PF02773;T;K
7lo2;A;PF00438;T;K
7lo2;A;PF02772;T;K
7lo2;A;PF02773;T;K
7loz;A;PF00438;T;K
7loz;A;PF02772;T;K
7loz;A;PF02773;T;K
7low;A;PF00438;T;K
7low;A;PF02772;T;K
7low;A;PF02773;T;K
7lvw;A;;T;S
7lwj;A;PF09408;T;S
7lwj;A;PF16451;T;S
7lwj;A;PF19209;T;S
7lwk;A;PF09408;T;S
7lwk;A;PF16451;T;S
7lwk;A;PF19209;T;S
7lwl;A;PF09408;T;S
7lwl;A;PF16451;T;S
7lwl;A;PF19209;T;S
7laa;A;PF09408;T;S
7laa;A;PF16451;T;S
7laa;A;PF19209;T;S
7lwq;A;PF09408;T;S
7lwq;A;PF16451;T;S
7lwq;A;PF19209;T;S
7lwp;A;PF09408;T;S
7lwp;A;PF16451;T;S
7lwp;A;PF19209;T;S
7lws;A;PF09408;T;S
7lws;A;PF16451;T;S
7lws;A;PF19209;T;S
7lwy;A;;T;S
7lym;A;PF09408;T;S
7lym;A;PF16451;T;S
7lym;A;PF19209;T;S
7lyl;A;PF09408;T;S
7lyl;A;PF16451;T;S
7lyl;A;PF19209;T;S
7lss;A;PF09408;T;S
7lss;A;PF16451;T;S
7lss;A;PF19209;T;S
7lyo;A;PF09408;T;S
7lyo;A;PF16451;T;S
7lyo;A;PF19209;T;S
7lyp;A;PF09408;T;S
7lyp;A;PF16451;T;S
7lyp;A;PF19209;T;S
7lyq;A;PF09408;T;S
7lyq;A;PF16451;T;S
7lyq;A;PF19209;T;S
7m12;A;;T;S
7m0j;A;PF09408;T;S
7m0j;A;PF16451;T;S
7m0j;A;PF19209;T;S
7nd9;A;PF09408;T;S
7nd9;A;PF16451;T;S
7nd9;A;PF19209;T;S
7nd4;A;PF09408;T;S
7nd4;A;PF16451;T;S
7nd4;A;PF19209;T;S
7lqw;A;PF09408;T;S
7lqw;A;PF16451;T;S
7lqw;A;PF19209;T;S
7l2e;A;PF09408;T;S
7l2e;A;PF16451;T;S
7l2e;A;PF19209;T;S
7l2d;A;PF09408;T;S
7l2d;A;PF16451;T;S
7l2d;A;PF19209;T;S
7l2f;A;PF09408;T;S
7l2f;A;PF16451;T;S
7l2f;A;PF19209;T;S
7dx0;A;;T;S
7dx2;A;;T;S
7dx1;A;;T;S
7dwz;A;;T;S
7dx3;A;;T;S
7dx8;A;;T;S
7dx6;A;;T;S
7lwu;A;;T;S
7czv;A;PF01601;T;S
7czv;A;PF09408;T;S
7czv;A;PF16451;T;S
7czv;A;PF19209;T;S
7e7d;A;PF09408;T;S
7e7d;A;PF16451;T;S
7e7d;A;PF19209;T;S
7d10;A;PF00324;T;S
7d10;A;PF03522;T;S
7d10;A;PF08403;T;S
7d14;A;PF03522;T;S
7dx9;A;PF01601;T;S
7dx9;A;PF09408;T;S
7dx9;A;PF16451;T;S
7dx9;A;PF19209;T;S
7lwi;A;PF09408;T;S
7lwi;A;PF16451;T;S
7lwi;A;PF19209;T;S
7lww;A;PF09408;T;S
7lww;A;PF16451;T;S
7lww;A;PF19209;T;S
7dx7;A;PF01601;T;S
7dx7;A;PF09408;T;S
7dx7;A;PF16451;T;S
7dx7;A;PF19209;T;S
7l57;A;PF09408;T;S
7l57;A;PF16451;T;S
7l57;A;PF19209;T;S
7l56;A;PF09408;T;S
7l56;A;PF16451;T;S
7l56;A;PF19209;T;S
7kwd;A;;T;S
7l58;A;PF09408;T;S
7l58;A;PF16451;T;S
7l58;A;PF19209;T;S
6wkb;A;PF00438;T;K
6wkb;A;PF02773;T;K
7bhr;A;PF00438;T;K
7bhr;A;PF02773;T;K
7bhs;A;PF00438;T;K
7bhs;A;PF02773;T;K
7bht;A;PF00438;T;K
7bht;A;PF02773;T;K
7bhu;A;PF00438;T;K
7bhu;A;PF02773;T;K
7bhv;A;PF00438;T;K
7bhv;A;PF02773;T;K
7bhw;A;PF00438;T;K
7bhw;A;PF02773;T;K
7bhx;A;PF00438;T;K
7bhx;A;PF02773;T;K
7alp;U;PF04196;T;S
7kcc;A;;T;K
7kce;A;;T;K
7kcf;A;;T;K
7kda;A;;T;K
7kdb;A;;T;K
7kfl;A;;T;S
7kqd;F;;T;S
7meq;A;;T;S
7luc;A;;T;S
7m1v;A;;T;S
7dwy;A;;T;S
7lxz;A;;T;S
6wrw;A;;T;S
6wrv;A;;T;S
6ypw;A;;T;K
6zd6;A;;T;S
6zd1;A;;T;S
6wrx;A;;T;S
7am2;BX;;T;K
7aor;ac;;T;S
7b7p;A;;T;S
7ctn;A;;T;S
7b18;A;;T;S
7kew;A;;T;S
7kex;A;;T;S
7kfb;A;;T;S
7kfe;A;;T;S
7kfh;A;;T;S
7djc;A;;T;S
7dii;A;;T;S
7lqv;A;PF09408;T;S
6zsf;5;PF07147;T;S
6zsf;s;PF07147;T;K
7ela;A;PF06317;T;S
7ela;A;PF17296;T;S
7ki4;A;;T;S
7ki6;A;;T;S
7elb;A;PF06317;T;S
7elb;A;PF17296;T;S
7ckl;A;;T;S
7elc;A;PF06317;T;S
7elc;A;PF17296;T;S
7el9;A;PF06317;T;S
7el9;A;PF17296;T;S
7aor;aa;;T;S
6yhk;A;PF15962;T;S
7ly2;A;PF09408;T;S
7ly2;A;PF16451;T;S
7ly2;A;PF19209;T;S
7k93;A;;T;S
7kff;A;PF01746;T;K
6sbl;A;;T;S
6sdh;A;;T;S
6sbm;A;;T;S
6sdi;A;;T;S
6sdl;A;;T;S
6sey;A;;T;S
6sfq;A;;T;S
6sg0;A;;T;S
6sfu;A;;T;S
6sg6;A;;T;S
6sys;A;;T;S
6t4n;A;;T;S
6t4o;A;;T;K
6t4p;A;;T;K
6t5c;A;;T;S
6t5p;A;;T;S
6t5q;A;;T;K
6t81;A;;T;S
6yxx;EE;PF00588;T;K
6yxx;EF;PF00588;T;K
6yxx;Ul;;T;S
6yxy;EE;PF00588;T;K
6yxy;EF;PF00588;T;K
6yxy;UX;;T;K
6zs9;5;PF07147;T;K
6zs9;s;PF07147;T;K
6zsg;5;PF07147;T;S
6zsg;s;PF07147;T;K
7a29;A;PF09408;T;S
7a29;A;PF16451;T;S
7a29;A;PF19209;T;S
7jwb;A;PF09408;T;S
7jwb;A;PF16451;T;S
7jwb;A;PF19209;T;S
7k1y;B;;T;K
7jv6;A;PF09408;T;S
7jv6;A;PF16451;T;S
7jv6;A;PF19209;T;S
7jvc;A;PF09408;T;S
7jvc;A;PF16451;T;S
7jvc;A;PF19209;T;S
7k84;A;PF01742;T;S
7k84;A;PF07952;T;S
7k8v;A;PF09408;T;S
7k8v;A;PF16451;T;S
7k8v;A;PF19209;T;S
6rg5;A;;T;S
6rh4;A;;T;S
6rfh;A;;T;S
6rig;A;;T;S
6rjj;A;;T;S
6rit;A;;T;S
6rkn;A;;T;S
6rl9;A;;T;K
6rnp;A;;T;S
6rob;A;;T;S
6roe;A;;T;S
6rqi;A;;T;S
6rrg;A;;T;K
6rri;A;;T;S
6rs5;A;;T;S
6rsz;A;;T;S
7jw0;A;PF09408;T;S
7jw0;A;PF16451;T;S
7jw0;A;PF19209;T;S
7k8w;A;PF09408;T;S
7k8w;A;PF16451;T;S
7k8w;A;PF19209;T;S
6s9g;A;;T;S
6sas;A;;T;S
6sb7;A;;T;S
6sd7;A;;T;S
6sdj;A;;T;S
6rmp;A;;T;S
6yu3;A;;T;S
6jwz;A;;T;K
6j6a;A;PF01523;T;S
6j6a;A;PF19289;T;S
6j6a;A;PF19290;T;S
6m18;A;PF00209;T;S
6klh;A;PF06317;T;S
6klh;A;PF17296;T;S
6nw7;A;PF01746;T;K
6xwm;A;;T;S
6klc;A;;T;S
6qqy;A;PF01746;T;K
6qoe;A;PF01746;T;K
6qrb;A;PF01746;T;K
6qow;A;PF01746;T;K
6sbh;A;;T;S
6tda;L;PF00249;T;S
6tda;L;PF00569;T;S
6tda;L;PF04433;T;S
6tda;L;PF16495;T;S
6vxx;A;PF09408;T;S
6vxx;A;PF16451;T;S
6vxx;A;PF19209;T;S
6hqx;A;;T;S
6ix2;A;PF06441;T;S
6kkr;A;;T;S
6nae;A;;T;S
6zgf;A;PF01601;T;S
6zgf;A;PF09408;T;S
6zgf;A;PF16451;T;S
6zgf;A;PF19209;T;S
6p8v;H;PF18138;T;S
6z3w;A;;T;S
6rps;A;;T;S
6rqt;A;PF00623;T;S
6rqt;A;PF04983;T;S
6rqt;A;PF04997;T;S
6rqt;A;PF04998;T;S
6rqt;A;PF05000;T;S
6rui;A;PF00623;T;S
6rui;A;PF04983;T;S
6rui;A;PF04997;T;S
6rui;A;PF04998;T;S
6rui;A;PF05000;T;S
6saw;A;PF01590;T;K
6saw;A;PF08446;T;K
6sax;A;PF01590;T;K
6sax;A;PF08446;T;K
6rwb;A;;T;K
6jmq;A;PF13520;T;S
6joe;A;PF01746;T;K
6jof;A;PF01746;T;K
6jki;A;PF01746;T;K
6k7l;A;;T;K
6x0s;A;PF00089;T;S
6x0t;A;PF00089;T;S
6zbl;B;PF07462;T;K
6zbl;B;PF12946;T;K
7d5q;A;PF07690;T;K
7d5p;A;PF07690;T;S
7dzw;A;PF01601;T;S
7dzw;A;PF09408;T;S
7dzw;A;PF16451;T;S
7dzw;A;PF19209;T;S
7dzx;A;PF09408;T;S
7dzx;A;PF16451;T;S
7dzx;A;PF19209;T;S
7dzy;A;PF09408;T;S
7dzy;A;PF16451;T;S
7dzy;A;PF19209;T;S
7akd;A;PF09408;T;S
7akd;A;PF16451;T;S
7akd;A;PF19209;T;S
7enu;A;;T;S
7equ;A;;T;S
7ev0;A;;T;S
7l08;5;PF07147;T;K
7l20;5;PF07147;T;K
7lol;A;PF00491;T;S
7lox;A;PF00491;T;S
7lqj;A;;T;S
7lql;A;;T;S
7m6i;A;PF09408;T;S
7m6i;A;PF16451;T;S
7m6i;A;PF19209;T;S
7m6g;A;PF09408;T;S
7m6g;A;PF16451;T;S
7m6g;A;PF19209;T;S
7m6f;A;PF09408;T;S
7m6f;A;PF16451;T;S
7m6f;A;PF19209;T;S
7mkl;A;PF09408;T;S
7mkl;A;PF16451;T;S
7mkl;A;PF19209;T;S
7mjg;A;PF09408;T;S
7mjg;A;PF16451;T;S
7mjg;A;PF19209;T;S
7ml7;A;PF11647;T;S
7ml7;A;PF11713;T;S
7ml7;A;PF12918;T;S
7ml7;A;PF12919;T;S
7ml7;A;PF12920;T;S
7mjj;A;PF09408;T;S
7mjj;A;PF16451;T;S
7mjj;A;PF19209;T;S
7m6e;A;PF09408;T;S
7m6e;A;PF16451;T;S
7m6e;A;PF19209;T;S
7myq;A;PF01746;T;K
7mys;A;PF01746;T;K
7mjk;A;PF09408;T;S
7mjk;A;PF16451;T;S
7mjk;A;PF19209;T;S
7mjm;A;PF09408;T;S
7mjm;A;PF16451;T;S
7mjm;A;PF19209;T;S
7ngb;A;PF00324;T;S
7ngb;A;PF03522;T;S
7np7;P1;PF00082;T;S
7npr;P1;PF00082;T;S
7nps;P1;PF00082;T;S
7nqh;Ba;PF07147;T;K
7nql;Ba;PF07147;T;K
7m6h;A;PF09408;T;S
7m6h;A;PF16451;T;S
7m6h;A;PF19209;T;S
6zeq;A;PF04389;T;S
6zr8;A;;T;S
6zr9;A;;T;K
7kf9;A;;T;S
7evq;A;;T;S
7lht;A;PF00069;T;S
7lht;A;PF08477;T;S
7lht;A;PF12799;T;S
7lht;A;PF13855;T;S
7lht;A;PF16095;T;S
7lhw;A;PF00069;T;S
7lhw;A;PF08477;T;S
7lhw;A;PF12799;T;S
7lhw;A;PF13855;T;S
7lhw;A;PF16095;T;S
7lue;A;;T;S
7li4;A;PF00069;T;S
7li4;A;PF08477;T;S
7li4;A;PF12799;T;S
7li4;A;PF13855;T;S
7li4;A;PF16095;T;S
7my2;B;PF09408;T;S
7my2;B;PF16451;T;S
7my2;B;PF19209;T;S
7mo7;A;PF00024;T;S
7mo7;A;PF00051;T;S
7mo7;A;PF00089;T;S
7m8k;A;PF09408;T;S
7m8k;A;PF16451;T;S
7m8k;A;PF19209;T;S
7nsh;Ba;PF07147;T;K
7n0g;A;PF09408;T;S
7n0g;A;PF16451;T;S
7n0g;A;PF19209;T;S
7nsi;Ba;PF07147;T;K
7n0h;A;PF09408;T;S
7n0h;A;PF16451;T;S
7n0h;A;PF19209;T;S
7nsj;Ba;PF07147;T;K
7nt0;AAA;PF01510;T;K
7mjh;A;PF09408;T;S
7mjh;A;PF16451;T;S
7mjh;A;PF19209;T;S
7e8c;A;PF09408;T;S
7e8c;A;PF16451;T;S
7e8c;A;PF19209;T;S
7mo8;A;PF00024;T;S
7mo8;A;PF00051;T;S
7mo8;A;PF00089;T;S
7o4i;R;;T;K
7o4j;R;;T;K
7o72;R;;T;K
7o73;R;;T;K
7o75;R;;T;K
7oez;A;PF04389;T;S
7of0;5;PF07147;T;K
7of2;5;PF07147;T;K
7of2;s;PF07147;T;K
7of3;5;PF07147;T;K
7of4;5;PF07147;T;K
7of5;5;PF07147;T;K
7of6;5;PF07147;T;K
7nt9;A;PF09408;T;S
7nt9;A;PF16451;T;S
7nt9;A;PF19209;T;S
7ntc;A;PF09408;T;S
7ntc;A;PF16451;T;S
7ntc;A;PF19209;T;S
7nta;A;PF09408;T;S
7nta;A;PF16451;T;S
7nta;A;PF19209;T;S
7cwt;A;PF09408;T;S
7cwt;A;PF16451;T;S
7cwt;A;PF19209;T;S
7eb0;A;PF09408;T;S
7eb0;A;PF16451;T;S
7eb0;A;PF19209;T;S
7eb4;A;PF09408;T;S
7eb4;A;PF16451;T;S
7eb4;A;PF19209;T;S
7eaz;A;PF09408;T;S
7eaz;A;PF16451;T;S
7eaz;A;PF19209;T;S
7kej;A;;T;S
7eb5;A;PF09408;T;S
7eb5;A;PF16451;T;S
7eb5;A;PF19209;T;S
7ej4;A;PF09408;T;S
7ej4;A;PF16451;T;S
7ej4;A;PF19209;T;S
7ej5;A;PF09408;T;S
7ej5;A;PF16451;T;S
7ej5;A;PF19209;T;S
7odr;5;;T;K
7ods;5;;T;K
7odt;5;;T;K
7of7;5;PF07147;T;S
7og4;5;PF07147;T;K
7og4;s;PF07147;T;K
7lxy;A;PF09408;T;S
7lxy;A;PF16451;T;S
7lxy;A;PF19209;T;S
7eb3;A;PF09408;T;S
7eb3;A;PF16451;T;S
7eb3;A;PF19209;T;S
7lj4;A;;T;K
7lja;A;;T;K
7ljb;A;;T;K
7lj5;A;;T;K
7lkf;A;;T;K
7lxd;F;PF04042;T;K
7lxd;F;PF18018;T;K
7lxd;A;PF00136;T;S
7lxd;A;PF03104;T;S
7lxd;A;PF14260;T;S
7lxd;D;PF02301;T;S
7o9k;5;PF07147;T;S
7o9m;5;PF07147;T;K
7n1y;A;PF01601;T;S
7n1y;A;PF09408;T;S
7n1y;A;PF16451;T;S
7n1y;A;PF19209;T;S
7n1u;A;PF01601;T;S
7n1u;A;PF09408;T;S
7n1u;A;PF16451;T;S
7n1u;A;PF19209;T;S
7cih;A;PF07859;T;S
7n1v;A;PF01601;T;S
7n1v;A;PF09408;T;S
7n1v;A;PF16451;T;S
7n1v;A;PF19209;T;S
7b7w;A;PF03283;T;S
7ock;B;;T;K
1alh;A;PF00245;T;S
7b7y;A;PF03283;T;S
7k01;7;PF04851;T;S
7k01;7;PF13625;T;S
7k01;7;PF16203;T;S
7b91;D;;T;K
6zvw;A;PF00561;T;S
7arg;A;PF03283;T;S
7b0i;D;;T;S
7b2z;A;PF03283;T;S
7b92;D;;T;K
7b9c;D;;T;K
7bfz;A;PF02225;T;S
7bfz;A;PF04253;T;S
7bfz;A;PF04389;T;S
7eju;A;PF06317;T;S
7eju;A;PF17296;T;S
7epu;B;PF00176;T;K
7epu;B;PF00271;T;K
7fdw;A;;T;S
7k04;7;PF04851;T;S
7k04;7;PF13625;T;S
7k04;7;PF16203;T;S
7lgw;A;PF00916;T;S
7lgw;A;PF01740;T;S
7lgu;A;PF00916;T;S
7lgu;A;PF01740;T;S
7lhv;A;PF00916;T;S
7lhv;A;PF01740;T;S
7lh3;A;PF00916;T;S
7lh3;A;PF01740;T;S
7lh2;A;PF00916;T;S
7lh2;A;PF01740;T;S
7lwd;A;PF00209;T;S
7m2u;7;PF04851;T;S
7m2u;7;PF13625;T;S
7m2u;7;PF16203;T;S
7mu3;A;;T;K
7nc4;A;;T;S
7n9b;A;PF09408;T;S
7n9b;A;PF16451;T;S
7n9b;A;PF19209;T;S
7nst;D;PF03515;T;S
7nsu;D;PF03515;T;S
7nsu;D;PF11570;T;S
7n9t;A;PF09408;T;S
7n9t;A;PF16451;T;S
7n9t;A;PF19209;T;S
7n9c;A;PF09408;T;S
7n9c;A;PF16451;T;S
7n9c;A;PF19209;T;S
7mm0;A;;T;S
7n8h;A;PF09408;T;S
7n8h;A;PF16451;T;S
7n8h;A;PF19209;T;S
7o2w;B;PF01547;T;K
7o2w;B;PF11704;T;K
7n9e;A;PF09408;T;S
7n9e;A;PF16451;T;S
7n9e;A;PF19209;T;S
7oji;A;PF00005;T;S
7oji;A;PF01061;T;S
7oji;A;PF19055;T;S
7onu;F;PF01746;T;K
7opi;D;;T;K
7p78;A;PF09408;T;S
7p78;A;PF16451;T;S
7p78;A;PF19209;T;S
7r8m;A;PF09408;T;S
7r8m;A;PF16451;T;S
7r8m;A;PF19209;T;S
7ra8;A;PF09408;T;S
7ra8;A;PF16451;T;S
7ra8;A;PF19209;T;S
7a56;A;;T;K
7agn;A;;T;S
7aeq;A;;T;S
7aes;A;;T;S
7dy8;A;;T;K
7edh;A;PF09408;T;S
7edh;A;PF16451;T;S
7edh;A;PF19209;T;S
7bii;A;PF00632;T;K
7bii;A;PF06012;T;K
7bii;A;PF06025;T;K
7edj;A;PF09408;T;S
7edj;A;PF16451;T;S
7edj;A;PF19209;T;S
7edi;A;PF09408;T;S
7edi;A;PF16451;T;S
7edi;A;PF19209;T;S
7edf;A;PF09408;T;S
7edf;A;PF16451;T;S
7edf;A;PF19209;T;S
7edg;A;PF09408;T;S
7edg;A;PF16451;T;S
7edg;A;PF19209;T;S
7n65;A;PF00516;T;S
7onb;D;;T;K
7ond;A;PF00561;T;S
7omf;D;;T;K
7oqe;S;PF03660;T;K
7aj0;A;;T;S
7cv6;B;PF05063;T;S
7cva;A;PF05063;T;S
7cv8;A;PF05063;T;S
7a57;A;;T;K
7eh5;A;PF09408;T;S
7eh5;A;PF16451;T;S
7eh5;A;PF19209;T;S
7mpg;A;PF07921;T;S
7o82;A;PF13520;T;S
7p79;A;;T;S
7phq;B;;T;S
7pij;B;;T;S
7r8a;B;PF00005;T;K
7r8a;B;PF01061;T;K
7r8a;B;PF19055;T;K
7p77;B;;T;S
7n1w;A;PF01601;T;S
7n1w;A;PF09408;T;S
7n1w;A;PF16451;T;S
7n1w;A;PF19209;T;S
7r8n;A;PF09408;T;S
7r8n;A;PF16451;T;S
7r8n;A;PF19209;T;S
7r8o;A;PF09408;T;S
7r8o;A;PF16451;T;S
7r8o;A;PF19209;T;S
7a6v;A;;T;S
7a6g;A;PF00561;T;S
7awl;A;;T;S
7awm;A;;T;S
7a59;A;;T;K
7awn;A;;T;S
7awp;A;;T;S
7awq;A;;T;S
7bcq;A;PF00375;T;S
7bcs;A;PF00375;T;S
7bct;A;PF00375;T;S
7all;AAA;PF00884;T;S
7cww;A;PF14028;T;K
7d4i;A4;PF00400;T;S
7d4i;RG;PF03587;T;K
7d51;A;PF00588;T;K
7d5s;A4;PF00400;T;K
7d5s;RG;PF03587;T;K
7d63;A4;PF00400;T;K
7d63;RG;PF03587;T;K
7e3l;A;PF09408;T;S
7e3l;A;PF16451;T;S
7e3l;A;PF19209;T;S
7e5r;A;PF09408;T;S
7e5r;A;PF16451;T;S
7e5r;A;PF19209;T;S
7fg2;A;PF01601;T;S
7fg2;A;PF09408;T;S
7fg2;A;PF16451;T;S
7fg2;A;PF19209;T;S
7fg3;A;PF01601;T;S
7fg3;A;PF09408;T;S
7fg3;A;PF16451;T;S
7fg3;A;PF19209;T;S
7fg7;A;PF01601;T;S
7fg7;A;PF09408;T;S
7fg7;A;PF16451;T;S
7fg7;A;PF19209;T;S
7k9h;A;PF09408;T;S
7k9h;A;PF16451;T;S
7k9h;A;PF19209;T;S
7k9j;A;PF09408;T;S
7k9j;A;PF16451;T;S
7k9j;A;PF19209;T;S
7loo;A;PF00438;T;K
7loo;A;PF02772;T;K
7loo;A;PF02773;T;K
7mjq;E;PF00005;T;K
7mjq;E;PF00664;T;K
7mq8;SJ;PF03587;T;K
7dpe;A;PF05063;T;S
7t62;B;;T;K
7s9y;A;;T;K
7faf;A;PF09408;T;S
7faf;A;PF16451;T;S
7faf;A;PF19209;T;S
7vxc;A;PF09408;T;S
7vxc;A;PF16451;T;S
7vxc;A;PF19209;T;S
7fae;A;PF09408;T;S
7fae;A;PF16451;T;S
7fae;A;PF19209;T;S
7vxb;A;PF09408;T;S
7vxb;A;PF16451;T;S
7vxb;A;PF19209;T;S
7vxi;A;PF09408;T;S
7vxi;A;PF16451;T;S
7vxi;A;PF19209;T;S
7vxk;A;PF09408;T;S
7vxk;A;PF16451;T;S
7vxk;A;PF19209;T;S
7b45;A;PF03283;T;S
7b86;A;PF03283;T;S
7b8c;A;PF03283;T;S
7b8d;A;PF03283;T;S
7b8l;A;PF03283;T;S
7b8y;A;PF03283;T;S
7b8z;A;PF03283;T;S
7b98;A;PF03283;T;S
7b9d;A;PF03283;T;S
7b9i;A;PF03283;T;S
7b9n;A;;T;S
7uar;A;PF09408;T;S
7uar;A;PF16451;T;S
7uar;A;PF19209;T;S
7wld;G;PF04114;T;S
7x7n;A;PF09408;T;S
7x7n;A;PF16451;T;S
7x7n;A;PF19209;T;S
7fjn;A;PF07921;T;S
7fjn;A;PF09408;T;S
7fjn;A;PF16451;T;S
7fjn;A;PF19209;T;S
5nfj;A;PF01746;T;K
7bhh;A;;T;S
7blw;A;PF03283;T;S
7bm3;A;PF03283;T;S
7bm1;A;PF03283;T;S
7bmb;A;PF03283;T;S
7bm4;A;;T;S
7bn5;A;PF03283;T;S
7bn8;A;PF03283;T;S
7bnb;A;PF03283;T;S
7bnd;A;PF03283;T;S
7bnj;A;PF03283;T;S
7bnl;A;PF03283;T;S
7bo2;A;PF03283;T;S
7e3q;A;PF00588;T;K
7e3r;A;PF00588;T;K
7e3s;A;PF00588;T;K
7e3t;A;PF00588;T;K
7e1a;U;PF00005;T;K
7e1a;U;PF00664;T;K
7e9n;A;PF09408;T;S
7e9n;A;PF16451;T;S
7e9n;A;PF19209;T;S
7e9o;A;PF09408;T;S
7e9o;A;PF16451;T;S
7e9o;A;PF19209;T;S
7e9q;A;PF09408;T;S
7e9q;A;PF16451;T;S
7e9q;A;PF19209;T;S
7eba;A;PF00561;T;S
7ebp;A;PF00884;T;S
7ebp;A;PF16347;T;S
7ebq;A;PF00884;T;S
7ebq;A;PF16347;T;S
7edc;A;PF00588;T;K
7edc;A;PF12105;T;K
7fjo;A;PF09408;T;S
7fjo;A;PF16451;T;S
7fjo;A;PF19209;T;S
7enf;A;PF09408;T;S
7enf;A;PF16451;T;S
7enf;A;PF19209;T;S
7lha;A;PF00884;T;S
7lha;A;PF16347;T;S
7lj2;A;PF00884;T;S
7lj2;A;PF16347;T;S
7lnh;A;PF00438;T;K
7lnh;A;PF02772;T;K
7lnh;A;PF02773;T;K
7m23;A;;T;S
7m24;A;;T;S
7m26;A;;T;S
7ml0;7;PF16203;T;S
7ml0;7;PF13625;T;S
7ml0;7;PF04851;T;S
7ml1;7;PF13625;T;S
7ml1;7;PF04851;T;S
7ml1;7;PF16203;T;S
7ml2;7;PF13625;T;S
7ml2;7;PF16203;T;S
7ml2;7;PF04851;T;S
7ml4;7;PF13625;T;S
7ml4;7;PF16203;T;S
7ml4;7;PF04851;T;S
7nex;A;;T;S
7ng1;A;;T;K
7mw2;A;;T;S
7nh6;AAA;;T;S
7nsg;A;;T;S
7nxg;A;;T;K
7ns6;I;;T;S
7nh8;AAA;;T;K
