>Cluster 0
0	204aa, >G1NFF0_MELGA/816-1019... *
1	176aa, >A0A669PEL0_PHACC/988-1163... at 97.16%
>Cluster 1
0	191aa, >A0A2B4RME6_STYPI/1411-1601... *
>Cluster 2
0	186aa, >A0A5N4CYU8_CAMDR/1-186... at 100.00%
1	188aa, >A0A5N4CYW5_CAMDR/19-206... *
>Cluster 3
0	180aa, >H3AH84_LATCH/195-374... *
>Cluster 4
0	177aa, >A0A1S3Q1A1_SALSA/1690-1866... *
1	177aa, >A0A1S3Q130_SALSA/1456-1632... at 100.00%
2	177aa, >A0A4W5N8A7_9TELE/1713-1889... at 96.05%
3	177aa, >A0A673ZM88_SALTR/1475-1651... at 100.00%
4	177aa, >A0A673ZMG0_SALTR/1445-1621... at 100.00%
5	177aa, >A0A1S3Q120_SALSA/1584-1760... at 100.00%
6	177aa, >A0A060XP79_ONCMY/565-741... at 97.74%
7	177aa, >A0A1S3Q128_SALSA/1234-1410... at 100.00%
8	177aa, >A0A1S3Q2M3_SALSA/1468-1644... at 100.00%
9	177aa, >A0A1S3Q153_SALSA/1262-1438... at 100.00%
10	177aa, >A0A1S3Q145_SALSA/1668-1844... at 100.00%
>Cluster 5
0	177aa, >A0A3P9AQ09_ESOLU/1538-1714... *
>Cluster 6
0	177aa, >A0A6I8NU03_ORNAN/1114-1290... *
1	177aa, >A0A6I8MYF7_ORNAN/1337-1513... at 100.00%
>Cluster 7
0	177aa, >H0XLF6_OTOGA/1292-1468... *
>Cluster 8
0	176aa, >A0A2K5YY40_MANLE/1215-1390... at 98.30%
1	176aa, >A0A2K5U2T4_MACFA/1280-1455... at 98.30%
2	176aa, >A0A2K5YY39_MANLE/1234-1409... at 98.30%
3	176aa, >A0A2K6PG49_RHIRO/1289-1464... at 98.30%
4	176aa, >TOPZ1_MACMU/1282-1457... at 98.30%
5	176aa, >A0A2K6BR04_MACNE/1264-1439... at 98.30%
6	176aa, >A0A2K5NP33_CERAT/1270-1445... at 98.30%
7	176aa, >A0A2K6PG36_RHIRO/1281-1456... at 98.30%
8	176aa, >A0A2K5NNL2_CERAT/1282-1457... at 98.30%
9	176aa, >A0A2K5JEV3_COLAP/1282-1457... at 97.73%
10	176aa, >A0A1I7Q474_MACMU/1282-1457... at 98.30%
11	176aa, >TOPZ1_MACFA/1282-1457... at 98.30%
12	176aa, >A0A096MV59_PAPAN/1163-1338... at 97.73%
13	177aa, >A0A0D9RVT8_CHLSB/1283-1459... *
14	176aa, >A0A2K6BQZ2_MACNE/1282-1457... at 98.30%
>Cluster 9
0	176aa, >A0A7R5L8J5_9PASS/1550-1725... *
1	176aa, >A0A7R5L8I1_9PASS/1646-1821... at 100.00%
2	176aa, >A0A093PGF0_9PASS/193-368... at 96.59%
3	176aa, >A0A7R5L8K6_9PASS/1647-1822... at 100.00%
4	176aa, >A0A7R5L8K8_9PASS/1642-1817... at 100.00%
>Cluster 10
0	176aa, >A0A663ECX3_AQUCH/1035-1210... *
1	176aa, >A0A663EBP0_AQUCH/995-1170... at 100.00%
2	176aa, >A0A663EBL7_AQUCH/1109-1284... at 98.86%
>Cluster 11
0	176aa, >I3MTD5_ICTTR/1229-1404... *
1	176aa, >A0A452QU93_URSAM/1244-1419... at 95.45%
2	176aa, >A0A3Q7WPJ8_URSAR/1256-1431... at 95.45%
3	176aa, >A0A2U3Y9G4_LEPWE/1303-1478... at 95.45%
4	176aa, >A0A384DSV7_URSMA/1405-1580... at 95.45%
5	176aa, >A0A6P3PXS9_PTEVA/1256-1431... at 96.02%
6	176aa, >A0A452QU52_URSAM/1287-1462... at 95.45%
7	176aa, >A0A4U1FIE3_MONMO/138-313... at 95.45%
8	176aa, >A0A2U4C9U8_TURTR/1305-1480... at 95.45%
9	176aa, >A0A2Y9L0E7_ENHLU/1170-1345... at 95.45%
10	176aa, >A0A2Y9LWG3_DELLE/1305-1480... at 95.45%
11	176aa, >A0A3Q7Q3M9_CALUR/1018-1193... at 95.45%
12	176aa, >A0A3Q7VJS7_URSAR/1256-1431... at 95.45%
13	176aa, >A0A3Q7QF24_CALUR/1257-1432... at 95.45%
14	176aa, >A0A2Y9G2F2_NEOSC/1304-1479... at 95.45%
15	176aa, >A0A3Q7UUZ2_URSAR/1069-1244... at 95.45%
16	176aa, >A0A3Q7VTY1_URSAR/1256-1431... at 95.45%
>Cluster 12
0	176aa, >A0A341CFU1_NEOAA/139-314... *
1	176aa, >A0A2Y9P935_DELLE/137-312... at 98.30%
>Cluster 13
0	174aa, >A0A485PIA6_LYNPA/1194-1367... at 98.85%
1	176aa, >A0A6P6H198_PUMCO/1193-1368... *
2	176aa, >A0A6G1BA97_CROCR/1141-1316... at 95.45%
3	176aa, >A0A5F5XV10_FELCA/1262-1437... at 98.86%
4	176aa, >A0A5F5XZH9_FELCA/1219-1394... at 98.86%
5	176aa, >A0A6J1XUP8_ACIJB/1256-1431... at 99.43%
6	176aa, >A0A5F5XCT4_FELCA/1193-1368... at 98.86%
7	176aa, >A0A5F5XE03_FELCA/1284-1459... at 98.86%
>Cluster 14
0	176aa, >A0A452GYJ7_9SAUR/1113-1288... *
1	176aa, >A0A674KE46_TERCA/1091-1266... at 96.59%
2	176aa, >A0A674KC90_TERCA/1044-1219... at 96.59%
3	176aa, >A0A452GYI6_9SAUR/1064-1239... at 100.00%
4	176aa, >A0A674KF98_TERCA/1116-1291... at 96.59%
5	176aa, >A0A452GYJ0_9SAUR/1186-1361... at 100.00%
6	176aa, >A0A452GYH5_9SAUR/1040-1215... at 100.00%
>Cluster 15
0	176aa, >A0A3Q2U0K3_CHICK/246-421... *
1	176aa, >A0A3Q2U731_CHICK/102-277... at 100.00%
>Cluster 16
0	176aa, >A0A6P3FN65_OCTDE/1255-1430... *
>Cluster 17
0	176aa, >A0A384B1N7_BALAS/1205-1380... *
1	176aa, >A0A340WDX9_LIPVE/1305-1480... at 96.02%
2	96aa, >A0A643C7R5_BALPH/138-233... at 97.92%
3	176aa, >A0A341CBV4_NEOAA/1305-1480... at 96.59%
>Cluster 18
0	176aa, >A0A6J0ZAS8_ODOVR/1243-1418... *
1	176aa, >A0A6J0ZC69_ODOVR/467-642... at 100.00%
2	176aa, >A0A452DZN1_CAPHI/1237-1412... at 95.45%
3	176aa, >L8IXA4_9CETA/1280-1455... at 96.59%
4	176aa, >A0A4W2BSR2_BOBOX/1167-1342... at 96.59%
5	176aa, >A0A6J0ZD53_ODOVR/951-1126... at 100.00%
6	176aa, >A0A6P5DRZ1_BOSIN/1297-1472... at 96.59%
7	176aa, >A0A5N3XXE3_MUNRE/1280-1455... at 97.73%
8	176aa, >A0A6P3HMN4_BISBI/1297-1472... at 96.59%
9	176aa, >A0A4W2ILQ3_BOBOX/1248-1423... at 96.59%
10	176aa, >A0A4W2BPM7_BOBOX/1157-1332... at 96.59%
11	176aa, >A0A4W2DT18_BOBOX/1269-1444... at 96.59%
12	176aa, >TOPZ1_BOVIN/1248-1423... at 96.59%
>Cluster 19
0	176aa, >A0A091IJ38_CALAN/221-396... *
>Cluster 20
0	176aa, >A0A091N993_APAVI/201-376... *
>Cluster 21
0	176aa, >A0A2U3TVA3_CALJA/1290-1465... *
1	176aa, >A0A6J3JGN6_SAPAP/1281-1456... at 95.45%
2	176aa, >A0A2K5SAN8_CEBIM/1265-1440... at 95.45%
3	176aa, >TOPZ1_CALJA/1290-1465... at 100.00%
>Cluster 22
0	176aa, >A0A3Q7TQY9_VULVU/1404-1579... *
1	176aa, >A0A2U3X3C2_ODORO/1305-1480... at 97.16%
2	176aa, >M3YN97_MUSPF/1282-1457... at 95.45%
3	176aa, >A0A7N5KF40_AILME/1206-1381... at 96.59%
4	176aa, >A0A7N5JB47_AILME/1265-1440... at 96.59%
5	176aa, >A0A7N5KP07_AILME/1203-1378... at 96.59%
6	176aa, >A0A3P4RVQ7_GULGU/55-230... at 97.16%
7	176aa, >J9P1Y0_CANLF/1162-1337... at 100.00%
>Cluster 23
0	176aa, >A0A663MGH6_ATHCN/1039-1214... *
1	176aa, >A0A663MGH1_ATHCN/1034-1209... at 100.00%
>Cluster 24
0	176aa, >A0A091QVY4_9GRUI/220-395... *
>Cluster 25
0	176aa, >H0UXC2_CAVPO/1153-1328... *
>Cluster 26
0	176aa, >A0A093I8R5_FULGA/193-368... *
>Cluster 27
0	176aa, >A0A672TR44_STRHB/1348-1523... *
1	176aa, >A0A0Q3U1A4_AMAAE/872-1047... at 95.45%
2	176aa, >A0A672TPV9_STRHB/1379-1554... at 100.00%
3	176aa, >A0A091RVP6_NESNO/97-272... at 98.30%
>Cluster 28
0	176aa, >A0A6I9K4W1_CHRAS/1248-1423... *
>Cluster 29
0	176aa, >I3LT49_PIG/1167-1342... *
>Cluster 30
0	176aa, >A0A1V4KC66_PATFA/1072-1247... *
1	176aa, >A0A2I0MQM6_COLLI/1003-1178... at 97.73%
2	176aa, >A0A091IW41_EGRGA/203-378... at 96.02%
3	176aa, >A0A1V4KCE8_PATFA/1438-1613... at 100.00%
4	176aa, >A0A087VBU5_BALRE/203-378... at 95.45%
>Cluster 31
0	176aa, >A0A493TKQ7_ANAPP/1000-1175... *
1	176aa, >A0A6J3CGM5_AYTFU/1129-1304... at 98.30%
>Cluster 32
0	176aa, >A0A6J0U3A4_9SAUR/1529-1704... *
>Cluster 33
0	176aa, >H0Z033_TAEGU/1624-1799... *
1	176aa, >A0A3L8T4H3_CHLGU/680-855... at 96.02%
>Cluster 34
0	176aa, >G1SWC3_RABIT/1216-1391... *
>Cluster 35
0	176aa, >A0A1L8FWF9_XENLA/1485-1660... *
>Cluster 36
0	176aa, >A0A2Y9SGD7_PHYMC/143-318... *
>Cluster 37
0	176aa, >A0A2Y9FUI5_PHYMC/1303-1478... *
>Cluster 38
0	176aa, >A0A6I8PL52_XENTR/417-592... *
1	176aa, >A0A803JSQ3_XENTR/1484-1659... at 100.00%
2	176aa, >A0A6I8RX02_XENTR/417-592... at 100.00%
>Cluster 39
0	176aa, >TOPZ1_HUMAN/1287-1462... *
1	176aa, >A0A2R9AGJ4_PANPA/1282-1457... at 100.00%
2	176aa, >TOPZ1_GORGO/1289-1464... at 99.43%
3	176aa, >G1R1V8_NOMLE/1285-1460... at 97.73%
4	176aa, >H2QME3_PANTR/1287-1462... at 99.43%
5	176aa, >A0A2K5TIZ7_GORGO/1259-1434... at 100.00%
>Cluster 40
0	176aa, >A0A093D4Z8_TAUER/203-378... *
>Cluster 41
0	176aa, >A0A6P8PPZ3_GEOSA/1740-1915... *
1	176aa, >A0A6P8PV12_GEOSA/1468-1643... at 100.00%
>Cluster 42
0	176aa, >A0A673TAE4_SURSU/1091-1266... *
1	176aa, >A0A673TME7_SURSU/1288-1463... at 100.00%
2	176aa, >A0A673TMG3_SURSU/1241-1416... at 100.00%
>Cluster 43
0	176aa, >A0A5F5PU40_HORSE/1294-1469... *
1	176aa, >A0A5F5PL90_HORSE/1115-1290... at 100.00%
>Cluster 44
0	176aa, >A0A671F4E1_RHIFE/1253-1428... *
1	176aa, >A0A2Y9D660_TRIMA/1311-1486... at 95.45%
>Cluster 45
0	176aa, >M7BC35_CHEMY/858-1033... *
>Cluster 46
0	176aa, >A0A6P5KTI6_PHACI/372-547... *
1	176aa, >G3WZE2_SARHA/1375-1550... at 95.45%
2	176aa, >A0A4X2LJR8_VOMUR/1198-1373... at 96.59%
3	176aa, >A0A4X2LTC0_VOMUR/1155-1330... at 96.59%
>Cluster 47
0	176aa, >A0A2K6F4I7_PROCO/1268-1443... *
>Cluster 48
0	176aa, >A0A1S3GBP5_DIPOR/1229-1404... *
>Cluster 49
0	176aa, >A0A6I9LHD7_PERMB/952-1127... *
1	176aa, >A0A6J0DP32_PERMB/375-550... at 100.00%
>Cluster 50
0	176aa, >G3U7I5_LOXAF/1311-1486... *
>Cluster 51
0	176aa, >TOPZ1_RAT/1241-1416... *
>Cluster 52
0	176aa, >G5C205_HETGA/1158-1333... *
>Cluster 53
0	176aa, >A0A151MR74_ALLMI/576-751... *
1	176aa, >A0A151MR41_ALLMI/520-695... at 100.00%
2	176aa, >A0A151MR11_ALLMI/577-752... at 100.00%
3	176aa, >A0A3Q0HB06_ALLSI/1777-1952... at 98.86%
>Cluster 54
0	176aa, >A0A6J3BBF5_VICPA/1303-1478... *
1	176aa, >A0A6J0B472_VICPA/1303-1478... at 96.59%
>Cluster 55
0	176aa, >A0A091G9D1_9AVES/199-374... *
>Cluster 56
0	176aa, >A0A6J1VJW6_9SAUR/934-1109... *
>Cluster 57
0	176aa, >A0A091WEH7_OPIHO/205-380... *
>Cluster 58
0	176aa, >K7E306_MONDO/1210-1385... *
>Cluster 59
0	176aa, >A0A6P7YU08_9AMPH/1826-2001... *
>Cluster 60
0	176aa, >A0A2K5ELX8_AOTNA/1286-1461... *
>Cluster 61
0	176aa, >A0A7E6E8W9_9CHIR/1378-1553... *
>Cluster 62
0	176aa, >TOPZ1_MOUSE/1246-1421... *
>Cluster 63
0	176aa, >A0A3Q0D9S1_MESAU/1249-1424... *
>Cluster 64
0	176aa, >A0A670KBM4_PODMU/967-1142... *
>Cluster 65
0	176aa, >A0A1L8FRH2_XENLA/1438-1613... *
>Cluster 66
0	176aa, >A0A2K6T833_SAIBB/1285-1460... *
>Cluster 67
0	175aa, >A0A5A9NLI3_9TELE/802-976... *
1	172aa, >A0A5A9NLA1_9TELE/802-973... at 98.84%
>Cluster 68
0	175aa, >A0A6G0HSP0_LARCR/901-1075... *
1	175aa, >A0A4U5VKL0_COLLU/1208-1382... at 97.14%
>Cluster 69
0	175aa, >A0A6P8H552_CLUHA/803-977... *
1	175aa, >A0A6P8GWT4_CLUHA/763-937... at 100.00%
2	175aa, >A0A6P8GTD9_CLUHA/812-986... at 100.00%
3	95aa, >A0A6P8GX83_CLUHA/1-95... at 100.00%
>Cluster 70
0	175aa, >A0A668S1Y0_OREAU/873-1047... *
1	175aa, >A0A669EFQ8_ORENI/873-1047... at 100.00%
2	175aa, >A0A3P9C023_9CICH/1231-1405... at 95.43%
3	175aa, >A0A3P9C142_9CICH/1011-1185... at 95.43%
4	175aa, >A0A669CNI3_ORENI/1022-1196... at 98.86%
5	175aa, >A0A669B3V3_ORENI/991-1165... at 98.86%
>Cluster 71
0	175aa, >A0A2I4C9B8_9TELE/1235-1409... *
1	175aa, >A0A2I4C9A4_9TELE/1354-1528... at 100.00%
>Cluster 72
0	175aa, >A0A6P6RKH3_CARAU/1338-1512... *
1	175aa, >A0A6P6RJN8_CARAU/1340-1514... at 100.00%
2	175aa, >A0A671SF36_9TELE/1365-1539... at 98.29%
3	175aa, >A0A6P6RK50_CARAU/1173-1347... at 100.00%
4	175aa, >A0A6P6RIW4_CARAU/1176-1350... at 100.00%
5	175aa, >A0A6P6RJJ4_CARAU/1001-1175... at 100.00%
6	175aa, >A0A672S9F4_SINGR/845-1019... at 97.71%
>Cluster 73
0	175aa, >A0A3B5R6L9_XIPMA/1035-1209... *
1	175aa, >A0A096M011_POEFO/196-370... at 95.43%
>Cluster 74
0	175aa, >A0A3Q3GQ92_9LABR/1370-1544... *
>Cluster 75
0	175aa, >A0A3B1KKS6_ASTMX/1263-1437... *
1	175aa, >A0A3B1K1S5_ASTMX/1263-1437... at 100.00%
>Cluster 76
0	175aa, >A0A6J2QL00_COTGO/1260-1434... *
1	175aa, >A0A6J2QLT1_COTGO/1264-1438... at 100.00%
>Cluster 77
0	175aa, >A0A2U9BLR2_SCOMX/1331-1505... *
>Cluster 78
0	175aa, >A0A6A5F2J3_PERFL/1486-1660... *
1	175aa, >A0A484CSZ8_PERFV/154-328... at 98.29%
>Cluster 79
0	175aa, >A0A5H1ZRN4_SHEEP/1235-1409... *
1	175aa, >TOPZ1_SHEEP/1195-1369... at 100.00%
>Cluster 80
0	175aa, >A0A667XAY7_9TELE/1408-1582... *
1	175aa, >A0A667X7G7_9TELE/1408-1582... at 100.00%
2	175aa, >A0A667XAY3_9TELE/1408-1582... at 100.00%
>Cluster 81
0	175aa, >A0A5N5MGR4_PANHP/1277-1451... *
>Cluster 82
0	175aa, >A0A3S2MTE2_ORYJA/914-1088... *
>Cluster 83
0	175aa, >A0A556TVH1_BAGYA/1215-1389... *
>Cluster 84
0	175aa, >A0A6G1QY94_9TELE/1314-1488... *
>Cluster 85
0	175aa, >A0A3B3I664_ORYLA/1087-1261... *
>Cluster 86
0	175aa, >A0A5J5D3P1_9PERO/1478-1652... *
>Cluster 87
0	175aa, >A0A671UJS6_SPAAU/1331-1505... *
>Cluster 88
0	174aa, >A0A0N4SUA6_DANRE/1139-1312... *
>Cluster 89
0	174aa, >A0A4W3IRJ3_CALMI/924-1097... *
1	174aa, >A0A4W3IRI3_CALMI/1214-1387... at 98.85%
>Cluster 90
0	174aa, >A0A401NYS1_SCYTO/1218-1391... *
>Cluster 91
0	174aa, >A0A3B5JVN2_TAKRU/1006-1179... *
1	174aa, >A0A5C6NH91_9TELE/698-871... at 100.00%
2	174aa, >A0A3B5KCM9_TAKRU/979-1152... at 100.00%
>Cluster 92
0	174aa, >A0A226MUL2_CALSU/782-955... *
1	62aa, >A0A226N5T7_COLVI/21-82... at 96.77%
>Cluster 93
0	174aa, >A0A3P8VML9_CYNSE/1221-1394... *
>Cluster 94
0	173aa, >A0A6P8X9B9_GYMAC/1029-1201... *
1	173aa, >A0A6P8VZF0_GYMAC/1058-1230... at 100.00%
>Cluster 95
0	173aa, >A0A6P7NSF0_BETSP/1204-1376... *
1	173aa, >A0A6P7NSD7_BETSP/998-1170... at 100.00%
>Cluster 96
0	173aa, >G1KQG7_ANOCA/61-233... *
>Cluster 97
0	172aa, >A0A3N0Y7B3_ANAGA/120-291... *
>Cluster 98
0	171aa, >A0A6F9ABC8_9TELE/1609-1779... *
>Cluster 99
0	168aa, >S7NN40_MYOBR/951-1118... *
>Cluster 100
0	168aa, >F6YKC1_HORSE/1254-1421... *
>Cluster 101
0	165aa, >A0A2K6LX01_RHIBE/1257-1421... *
1	165aa, >A0A2K6LWX9_RHIBE/1239-1403... at 100.00%
>Cluster 102
0	160aa, >A0A553NJP1_9TELE/953-1112... *
1	160aa, >A0A553NJU0_9TELE/831-990... at 98.75%
2	160aa, >A0A553NJP4_9TELE/978-1137... at 98.75%
>Cluster 103
0	156aa, >A0A4W3IUG8_CALMI/1214-1369... *
>Cluster 104
0	155aa, >A0A4W6FPW8_LATCA/930-1084... *
>Cluster 105
0	155aa, >A0A3Q7WDF9_URSAR/1256-1410... *
1	155aa, >A0A3Q7WPK4_URSAR/1256-1410... at 96.13%
>Cluster 106
0	155aa, >A0A4Z2GNL9_9TELE/978-1132... *
>Cluster 107
0	155aa, >A0A1S3WSS5_ERIEU/292-446... *
>Cluster 108
0	155aa, >A0A674KB02_TERCA/1084-1238... *
>Cluster 109
0	152aa, >W5LZ09_LEPOC/1130-1281... *
>Cluster 110
0	151aa, >A0A4U5VKF7_COLLU/1164-1314... *
>Cluster 111
0	149aa, >A0A5N4CYU8_CAMDR/215-363... *
1	149aa, >A0A5N4CYW5_CAMDR/235-383... at 100.00%
>Cluster 112
0	148aa, >L5KH78_PTEAL/470-617... *
>Cluster 113
0	145aa, >A0A6I9YV90_9SAUR/1715-1859... *
>Cluster 114
0	137aa, >A0A498N6V9_LABRO/1-137... *
>Cluster 115
0	129aa, >K7F9H5_PELSI/1-129... *
>Cluster 116
0	120aa, >A0A091GR23_BUCRH/1-120... *
>Cluster 117
0	116aa, >A0A091UIJ4_PHORB/1-116... *
>Cluster 118
0	103aa, >A0A315UVC5_GAMAF/1159-1261... *
>Cluster 119
0	101aa, >A0A6P9AQY9_PANGU/1637-1737... *
>Cluster 120
0	98aa, >A0A091DMD2_FUKDA/1179-1276... *
>Cluster 121
0	97aa, >A0A2Y9QJ97_TRIMA/1311-1407... *
>Cluster 122
0	84aa, >A0A315UZ05_GAMAF/1-84... *
>Cluster 123
0	76aa, >A0A401SKA2_CHIPU/1257-1332... *
>Cluster 124
0	75aa, >A0A1S3Q1A6_SALSA/1690-1764... *
>Cluster 125
0	73aa, >A0A673K8A0_9TELE/1365-1437... *
>Cluster 126
0	72aa, >A0A6I9YV90_9SAUR/1620-1691... *
>Cluster 127
0	70aa, >A0A218UTN6_9PASE/836-905... *
>Cluster 128
0	68aa, >A0A0P7ZBP3_SCLFO/110-177... *
>Cluster 129
0	67aa, >L5LT22_MYODS/419-485... *
>Cluster 130
0	66aa, >A0A226NWJ2_COLVI/986-1051... *
>Cluster 131
0	58aa, >A0A643C7R5_BALPH/231-288... *
>Cluster 132
0	47aa, >A0A218UTN6_9PASE/904-950... *
