>Cluster 0
0	256aa, >A0A5N5DJK0_9PEZI/9-264... *
>Cluster 1
0	249aa, >A0A0F5JU67_9BURK/3-251... *
>Cluster 2
0	243aa, >A0A1H9E7Y6_9BACT/7-249... *
>Cluster 3
0	243aa, >A0A5C5GAK3_9RHOB/5-247... *
>Cluster 4
0	243aa, >A0A0D5LQS1_9RHIZ/8-250... *
>Cluster 5
0	240aa, >S9QL97_9RHOB/3-242... *
>Cluster 6
0	237aa, >A0A194V756_9PEZI/12-248... *
>Cluster 7
0	236aa, >A0A550CLD1_9AGAR/6-241... *
>Cluster 8
0	235aa, >A0A367F5P6_9ACTN/21-255... *
>Cluster 9
0	232aa, >A0A4S8LTR7_DENBC/4-235... *
>Cluster 10
0	228aa, >A0A0F7G1P5_9ACTN/5-232... *
>Cluster 11
0	228aa, >D7CE98_STRBB/6-233... *
>Cluster 12
0	228aa, >A0A3M0HZ25_9ACTN/17-244... *
>Cluster 13
0	228aa, >A0A1P8Y801_9ACTN/14-241... *
>Cluster 14
0	226aa, >S3AX97_9ACTN/9-234... *
>Cluster 15
0	226aa, >A0A1J7BH50_9ACTN/4-229... *
>Cluster 16
0	226aa, >A0A507BD79_9PEZI/6-231... *
>Cluster 17
0	226aa, >A0A4R4SKK7_9ACTN/6-231... *
>Cluster 18
0	226aa, >A0A6G4U591_9ACTN/12-237... *
>Cluster 19
0	226aa, >A0A059VUG0_STRA9/16-241... *
>Cluster 20
0	225aa, >A0A4Y3RBE3_STRCI/7-231... *
>Cluster 21
0	224aa, >A0A368T9G3_9ACTN/4-227... *
>Cluster 22
0	223aa, >C6WHA6_ACTMD/11-233... *
>Cluster 23
0	223aa, >A0A0R2CJY9_9LACO/4-226... *
>Cluster 24
0	223aa, >A0A1I4L7Q8_9FIRM/8-230... *
>Cluster 25
0	223aa, >A0A6G7Y4Q5_9ACTN/3-225... *
>Cluster 26
0	222aa, >A0A1Q5E7W9_9ACTN/4-225... *
>Cluster 27
0	222aa, >A0A4Q4JEF9_9BACL/4-225... *
>Cluster 28
0	222aa, >A0A2H5YSH9_9BACT/4-225... *
>Cluster 29
0	222aa, >A0A090V148_PSEVU/5-226... *
>Cluster 30
0	222aa, >A0A2M9JYZ1_9ACTN/4-225... *
>Cluster 31
0	222aa, >A0A071LVB2_9ENTR/5-226... *
>Cluster 32
0	221aa, >A0A1I3IV62_9BRAD/8-228... *
>Cluster 33
0	221aa, >A0A3D9V2V1_9ACTN/18-238... *
>Cluster 34
0	221aa, >D7B4S5_NOCDD/4-224... *
>Cluster 35
0	221aa, >S3BHD1_9BURK/4-224... *
>Cluster 36
0	221aa, >D8MM34_ERWBE/6-226... *
>Cluster 37
0	221aa, >H3SGK5_9BACL/12-232... *
>Cluster 38
0	221aa, >A0A556A6E0_9BURK/35-255... *
>Cluster 39
0	221aa, >A0A4R3Z221_9GAMM/6-226... *
>Cluster 40
0	221aa, >A0A1H8WRP9_9FIRM/14-234... *
>Cluster 41
0	221aa, >A0A1N7LG92_9BACL/5-225... *
>Cluster 42
0	221aa, >A0A5R9LCI3_9ENTR/6-226... *
>Cluster 43
0	221aa, >A0A0R2C672_9LACO/1-221... *
>Cluster 44
0	221aa, >A0A1B2R5C5_9BORD/8-228... *
>Cluster 45
0	221aa, >V9WBL7_9BACL/6-226... *
1	221aa, >A0A6C0QNY7_9BACL/6-226... at 100.00%
>Cluster 46
0	221aa, >A0A1P8JY78_9BURK/7-227... *
>Cluster 47
0	221aa, >A0A4V5T779_9GAMM/6-226... *
>Cluster 48
0	221aa, >A0A5E4ZAZ5_9BURK/6-226... *
>Cluster 49
0	221aa, >W0I3S6_9GAMM/6-226... *
>Cluster 50
0	221aa, >A0A246J2U1_9BURK/2-222... *
>Cluster 51
0	221aa, >A0A3S3ZI71_9MICO/3-223... *
>Cluster 52
0	221aa, >A0A085FGE0_9BRAD/4-224... *
>Cluster 53
0	221aa, >F0JK91_9DELT/7-227... *
>Cluster 54
0	221aa, >A0A0G4K1I7_9GAMM/4-224... *
>Cluster 55
0	221aa, >A0A1T2X4C1_9BACL/8-228... *
>Cluster 56
0	221aa, >A0A0A1Q0J2_9BACT/6-226... *
>Cluster 57
0	221aa, >Z9JSY9_9MICO/3-223... *
>Cluster 58
0	221aa, >A0A368SYP6_9ACTN/4-224... *
>Cluster 59
0	220aa, >A0A081C0D2_9BACT/5-224... *
>Cluster 60
0	220aa, >A0A2P8VNV9_9ENTR/5-224... *
>Cluster 61
0	220aa, >A0A090ZKN7_PAEMA/12-231... *
>Cluster 62
0	220aa, >A0A427K919_9GAMM/15-234... *
>Cluster 63
0	220aa, >A0A1H5NFM9_9MICO/5-224... *
>Cluster 64
0	220aa, >A0A0M2KKT4_9GAMM/5-224... *
>Cluster 65
0	220aa, >A0A0L0AMX4_9ENTR/5-224... *
>Cluster 66
0	220aa, >D4DWF3_SEROD/5-224... *
>Cluster 67
0	220aa, >A0A4Q4ICV1_9BACL/6-225... *
>Cluster 68
0	220aa, >A0A1X1ERK9_PANCY/5-224... *
>Cluster 69
0	220aa, >A0A509CQ89_9ENTR/5-224... *
1	220aa, >A9MMS0_SALAR/5-224... at 98.64%
2	220aa, >A0A3S4I8I0_SALBN/5-224... at 98.64%
3	220aa, >Q8ZRE8_SALTY/5-224... at 100.00%
4	220aa, >A0A4Z0KVM7_SALET/5-224... at 100.00%
5	220aa, >A0A2X4TIU3_SALER/5-224... at 99.09%
>Cluster 70
0	220aa, >A0A1H8S871_9BACI/4-223... *
>Cluster 71
0	220aa, >A0A1I1W3Y2_9BACI/5-224... *
>Cluster 72
0	220aa, >A8AK74_CITK8/5-224... *
1	210aa, >A0A381H6N6_CITKO/1-210... at 100.00%
>Cluster 73
0	220aa, >A0A1I7LIQ8_9BACL/4-223... *
>Cluster 74
0	220aa, >A0A6L6IK07_9ESCH/5-224... *
>Cluster 75
0	220aa, >A0A014MG33_9GAMM/5-224... *
>Cluster 76
0	220aa, >A0A430B0T5_9ENTE/31-250... *
>Cluster 77
0	220aa, >A0A085G7E1_9GAMM/5-224... *
>Cluster 78
0	220aa, >A0A5D0VTV8_9RHOB/7-226... *
>Cluster 79
0	220aa, >M8E1V4_9BACL/6-225... *
>Cluster 80
0	220aa, >A0A268IDB6_9BACI/5-224... *
>Cluster 81
0	220aa, >A0A443I964_9GAMM/5-224... *
>Cluster 82
0	220aa, >A0A5R9LPQ0_9ENTR/1-220... *
>Cluster 83
0	220aa, >A0A6I4VR11_9BACL/5-224... *
>Cluster 84
0	220aa, >A0A0Q3I424_9BRAD/4-223... *
>Cluster 85
0	220aa, >A0A0J8VV12_9ENTR/5-224... *
>Cluster 86
0	220aa, >A0A2Z2KIE5_9BACL/4-223... *
>Cluster 87
0	220aa, >A0A1R1ETR3_9BACL/4-223... *
>Cluster 88
0	220aa, >D2TKX4_CITRI/5-224... *
>Cluster 89
0	220aa, >A0A4R5KI41_9BACL/4-223... *
>Cluster 90
0	220aa, >A0A386E5X0_9RHIZ/7-226... *
>Cluster 91
0	220aa, >A0A0J2I7L4_9ENTR/1-220... *
>Cluster 92
0	220aa, >A0A2N3Y0N0_SACSN/5-224... *
>Cluster 93
0	220aa, >F5LMU7_9BACL/9-228... *
>Cluster 94
0	220aa, >A0A3B0CGW2_9BACL/11-230... *
>Cluster 95
0	220aa, >A0A086G5D5_9GAMM/5-224... *
>Cluster 96
0	220aa, >L0M655_ENTBF/5-224... *
>Cluster 97
0	220aa, >H5V4M2_ATLHE/5-224... *
>Cluster 98
0	220aa, >A0A4Q9DSW6_9BACL/4-223... *
>Cluster 99
0	220aa, >A0A378DKF3_KLEPR/1-220... *
1	220aa, >A0A0H3GIZ8_KLEPH/6-225... at 100.00%
2	83aa, >A0A663AZ05_9ENTR/1-83... at 97.59%
3	220aa, >W1EKC0_KLEPN/6-225... at 100.00%
4	220aa, >W1I123_KLEPN/1-220... at 100.00%
5	220aa, >A6T5B5_KLEP7/6-225... at 100.00%
6	220aa, >A0A378BZK3_KLEPO/1-220... at 100.00%
7	220aa, >W1DR57_KLEPN/6-225... at 100.00%
>Cluster 100
0	220aa, >A0A506U5N3_9RHIZ/14-233... *
>Cluster 101
0	220aa, >A0A0B7GAL4_KLEVA/6-225... *
>Cluster 102
0	220aa, >A0A085AE20_9ENTR/5-224... *
>Cluster 103
0	220aa, >A0A371AYJ7_9FIRM/18-237... *
>Cluster 104
0	220aa, >W0LHG1_9GAMM/5-224... *
>Cluster 105
0	220aa, >A0A1A5XH14_9BACL/7-226... *
>Cluster 106
0	220aa, >A0A1X1D8X6_9GAMM/5-224... *
>Cluster 107
0	220aa, >A0A095VGD9_9RHIZ/7-226... *
>Cluster 108
0	220aa, >A0A2I8Q908_9ENTR/5-224... *
>Cluster 109
0	220aa, >A0A081P269_9BACL/7-226... *
>Cluster 110
0	220aa, >A0A2V5L0T4_9BACL/4-223... *
>Cluster 111
0	220aa, >F4G606_ALIDK/5-224... *
>Cluster 112
0	220aa, >D1Y405_9BACT/5-224... *
>Cluster 113
0	220aa, >A0A0J5L6Q9_PLUGE/5-224... *
>Cluster 114
0	220aa, >A0A0M0X513_9BACI/4-223... *
>Cluster 115
0	220aa, >A0A174KAZ8_9FIRM/3-222... *
>Cluster 116
0	220aa, >A0A081MMD0_9RHIZ/7-226... *
>Cluster 117
0	220aa, >W6W339_9RHIZ/7-226... *
>Cluster 118
0	220aa, >A0A561R7Z3_9RHIZ/7-226... *
>Cluster 119
0	220aa, >R5XQZ3_9FIRM/3-222... *
>Cluster 120
0	220aa, >Q32JD9_SHIDS/5-224... *
1	220aa, >AROM_ECOLI/5-224... at 96.36%
2	220aa, >Q8XEA6_ECO57/5-224... at 99.09%
3	220aa, >AROM_SHIFL/5-224... at 96.36%
>Cluster 121
0	220aa, >B2VIS4_ERWT9/5-224... *
>Cluster 122
0	220aa, >A0A415DWW9_9FIRM/4-223... *
>Cluster 123
0	220aa, >A0A1W6B1F8_9GAMM/5-224... *
>Cluster 124
0	220aa, >A0A6I4V3U5_9GAMM/5-224... *
>Cluster 125
0	220aa, >A0A0U5KY42_9GAMM/5-224... *
>Cluster 126
0	220aa, >A0A089Q1X7_9ENTR/5-224... *
>Cluster 127
0	220aa, >A0A1H4PMY1_9BACL/4-223... *
>Cluster 128
0	220aa, >M8DG85_9BACL/17-236... *
>Cluster 129
0	220aa, >D4XF90_9BURK/9-228... *
>Cluster 130
0	220aa, >A0A1N6ZU34_9BRAD/4-223... *
>Cluster 131
0	220aa, >A0A4R6H3R5_9BRAD/4-223... *
>Cluster 132
0	220aa, >F0YZG0_9CLOT/3-222... *
>Cluster 133
0	220aa, >A0A1C3K1H4_9BURK/7-226... *
>Cluster 134
0	220aa, >A0A437K803_9BACI/4-223... *
>Cluster 135
0	220aa, >A0A2Y9C9N4_9FIRM/3-222... *
>Cluster 136
0	220aa, >A0A0Q9ICG4_9BRAD/4-223... *
>Cluster 137
0	220aa, >A0A6N1WYJ6_9BURK/5-224... *
>Cluster 138
0	220aa, >A0A3M8CXQ7_9BACL/10-229... *
>Cluster 139
0	220aa, >A0A1T5KPZ9_9CLOT/9-228... *
>Cluster 140
0	220aa, >A0A0B0I051_9BACL/4-223... *
>Cluster 141
0	220aa, >D8MNS7_ERWBE/5-224... *
>Cluster 142
0	220aa, >A0A1X0WJI1_9GAMM/5-224... *
>Cluster 143
0	220aa, >A0A0J8YIQ7_9GAMM/5-224... *
>Cluster 144
0	220aa, >A0A085GHX8_9ENTR/5-224... *
>Cluster 145
0	220aa, >A0A085U556_YERRU/5-224... *
>Cluster 146
0	220aa, >A0A292YKW3_9BACL/4-223... *
>Cluster 147
0	220aa, >A0A372LR44_9BACI/4-223... *
>Cluster 148
0	220aa, >H2IZN8_RAHAC/5-224... *
>Cluster 149
0	220aa, >A0A0L7T2R4_9GAMM/5-224... *
>Cluster 150
0	220aa, >A0A5C4XF67_9RHIZ/14-233... *
>Cluster 151
0	220aa, >A0A4R6EFU1_9ENTR/5-224... *
>Cluster 152
0	220aa, >A0A0M3BMC3_9RHIZ/7-226... *
>Cluster 153
0	220aa, >A0A1I0V8S1_9RHIZ/7-226... *
>Cluster 154
0	220aa, >E3G7H1_ENTLS/5-224... *
>Cluster 155
0	220aa, >A0A3N0AS72_9ACTN/10-229... *
>Cluster 156
0	220aa, >A0A3N1I5K1_9ENTR/5-224... *
>Cluster 157
0	220aa, >A0A2I0FSL3_9GAMM/5-224... *
>Cluster 158
0	220aa, >A0A327K420_9RHIZ/9-228... *
>Cluster 159
0	219aa, >A0A6I1FEE6_9BACI/4-222... *
>Cluster 160
0	219aa, >A0A100YX10_9ACTN/6-224... *
>Cluster 161
0	219aa, >A0A3E2NE87_9CLOT/3-221... *
>Cluster 162
0	219aa, >A0A1M6BKG0_9FIRM/5-223... *
>Cluster 163
0	219aa, >A0A4P8YR37_9ENTR/5-223... *
>Cluster 164
0	219aa, >A0A1T5L2K9_9CLOT/284-502... *
>Cluster 165
0	219aa, >A0A0D2HVP2_9DELT/4-222... *
>Cluster 166
0	219aa, >A0A2Y9BGH5_9FIRM/3-221... *
>Cluster 167
0	219aa, >A0A1Q8QXB8_9FIRM/5-223... *
>Cluster 168
0	219aa, >A0A1Y4RYG9_9FIRM/7-225... *
>Cluster 169
0	219aa, >A0A3E2XIQ7_9FIRM/6-224... *
>Cluster 170
0	219aa, >A0A089K425_9BACL/5-223... *
>Cluster 171
0	219aa, >A0A3N1LH02_9PROT/6-224... *
>Cluster 172
0	219aa, >R9MHY9_9FIRM/3-221... *
>Cluster 173
0	219aa, >A0A2K2TQZ1_9CLOT/3-221... *
>Cluster 174
0	219aa, >E7GK29_CLOSY/3-221... *
>Cluster 175
0	219aa, >A0A4R0GWU0_9ACTN/4-222... *
>Cluster 176
0	219aa, >A0A410Q646_9FIRM/3-221... *
>Cluster 177
0	219aa, >A0A0S6VUA6_9BACT/7-225... *
>Cluster 178
0	219aa, >A0A1G5S441_9FIRM/7-225... *
>Cluster 179
0	219aa, >A0A2M8TE70_9CLOT/4-222... *
>Cluster 180
0	219aa, >V7I533_9CLOT/3-221... *
>Cluster 181
0	219aa, >A0A6L6H1W6_9GAMM/5-223... *
>Cluster 182
0	219aa, >A0A1G4FK01_9FIRM/4-222... *
>Cluster 183
0	219aa, >A0A089MAP1_9BACL/4-222... *
>Cluster 184
0	219aa, >A0A6B2FR40_9ENTR/5-223... *
>Cluster 185
0	219aa, >A0A239BJR5_9FIRM/5-223... *
>Cluster 186
0	219aa, >A0A2P8DTQ3_9ACTN/5-223... *
>Cluster 187
0	219aa, >A0A4R6MJL8_9BACL/4-222... *
>Cluster 188
0	219aa, >A0A0J1J254_9FIRM/3-221... *
>Cluster 189
0	219aa, >A0A1E5KZG3_9ENTE/5-223... *
>Cluster 190
0	219aa, >A0A0J1LF01_BACCI/4-222... *
>Cluster 191
0	219aa, >A0A3G9K8S0_9ACTN/7-225... *
>Cluster 192
0	219aa, >U5RP12_9CLOT/5-223... *
>Cluster 193
0	219aa, >A0A4D7QC33_9PROT/7-225... *
>Cluster 194
0	219aa, >A0A1G9E506_9CLOT/12-230... *
>Cluster 195
0	219aa, >A0A415RA07_9FIRM/5-223... *
>Cluster 196
0	219aa, >A0A4R8MBP1_9BACT/5-223... *
>Cluster 197
0	219aa, >C5ER25_9FIRM/3-221... *
>Cluster 198
0	219aa, >A0A089NLM5_9BACL/4-222... *
>Cluster 199
0	219aa, >A0A1V0QER4_9FIRM/18-236... *
>Cluster 200
0	219aa, >W5W931_9PSEU/4-222... *
>Cluster 201
0	219aa, >A0A1M5CPI7_9CLOT/7-225... *
>Cluster 202
0	219aa, >A0A1M5YBN8_9FIRM/4-222... *
>Cluster 203
0	219aa, >A0A4P6JYN0_9CHLR/4-222... *
>Cluster 204
0	219aa, >A0A326U8Y9_9CHLR/4-222... *
>Cluster 205
0	219aa, >R0BVG0_9FIRM/4-222... *
>Cluster 206
0	219aa, >R5C719_9FIRM/6-224... *
>Cluster 207
0	219aa, >A0A1Y4SEV1_9FIRM/3-221... *
>Cluster 208
0	219aa, >F0YTQ9_9CLOT/3-221... *
>Cluster 209
0	219aa, >A0A5C8HSC0_9MICO/5-223... *
>Cluster 210
0	219aa, >D1AMF6_SEBTE/5-223... *
>Cluster 211
0	219aa, >A0A1G9X7R9_9FIRM/6-224... *
>Cluster 212
0	219aa, >A0A0D0H4N4_9MICO/6-224... *
>Cluster 213
0	219aa, >A0A3D8GLT9_9BACI/5-223... *
>Cluster 214
0	218aa, >A0A0C2V0G3_9BACL/1-218... *
>Cluster 215
0	218aa, >H0TSR9_9BRAD/1-218... *
>Cluster 216
0	218aa, >A0A263DIL6_9PSEU/5-222... *
>Cluster 217
0	218aa, >A0A0W7Y2M4_9BACI/6-223... *
>Cluster 218
0	218aa, >A0A3P1Y4J6_9BACT/5-222... *
>Cluster 219
0	218aa, >A0A1Q4ZSA8_9ACTN/17-234... *
>Cluster 220
0	218aa, >Q89Q90_BRADU/10-227... *
>Cluster 221
0	218aa, >A0A0U9HEF8_9FIRM/4-221... *
>Cluster 222
0	218aa, >W4L4Y1_9BACT/5-222... *
>Cluster 223
0	218aa, >A0A1W1VY41_9THEO/15-232... *
>Cluster 224
0	218aa, >A0A3A8YY04_9BACT/4-221... *
>Cluster 225
0	218aa, >A0A1P8UM81_9RHOB/7-224... *
>Cluster 226
0	218aa, >A0A2N6PE30_9MICO/4-221... *
>Cluster 227
0	218aa, >A0A5J5FT01_9GAMM/6-223... *
>Cluster 228
0	218aa, >U2RH82_9FIRM/4-221... *
>Cluster 229
0	218aa, >Q2RLZ2_MOOTA/5-222... *
>Cluster 230
0	218aa, >A0A5C8PQW3_9PROT/25-242... *
>Cluster 231
0	218aa, >A0A562IHQ3_MICOL/17-234... *
>Cluster 232
0	218aa, >A0A2T0BN92_9CLOT/5-222... *
>Cluster 233
0	218aa, >A0A259UDG7_9FIRM/5-222... *
>Cluster 234
0	218aa, >A0A1H8WX58_9PROT/5-222... *
>Cluster 235
0	218aa, >A8I8Z9_AZOC5/6-223... *
>Cluster 236
0	218aa, >A8U4I0_9PROT/6-223... *
>Cluster 237
0	218aa, >A0A1T4T0W0_9PROT/5-222... *
>Cluster 238
0	218aa, >A0A1U9K3R2_9BACL/5-222... *
>Cluster 239
0	218aa, >A0A430AIA4_9ENTE/5-222... *
>Cluster 240
0	218aa, >A0A6A7M8A0_9PROT/5-222... *
>Cluster 241
0	218aa, >A0A1U7M731_TISCR/4-221... *
>Cluster 242
0	218aa, >F7NFB6_9FIRM/5-222... *
>Cluster 243
0	218aa, >A0A2I8VQI0_9EURY/4-221... *
>Cluster 244
0	217aa, >A0A5N3P8T9_9RHIZ/8-224... *
>Cluster 245
0	217aa, >A0A1H0RYM5_9DELT/8-224... *
>Cluster 246
0	217aa, >A0A1I3L0I7_9RHOB/24-240... *
>Cluster 247
0	217aa, >A0A4Q3ZJ90_9RHOB/7-223... *
>Cluster 248
0	217aa, >X0RP96_9BACI/4-220... *
>Cluster 249
0	217aa, >A0A0D2B8V8_9EURO/7-223... *
>Cluster 250
0	217aa, >A0A6B2RT10_9ACTN/4-220... *
>Cluster 251
0	217aa, >A0A3A9JSF7_9THEO/4-220... *
>Cluster 252
0	217aa, >A0A3E2H628_SCYLI/9-225... *
>Cluster 253
0	217aa, >Q0K9C3_CUPNH/11-227... *
>Cluster 254
0	217aa, >R6RFN0_9CLOT/4-220... *
>Cluster 255
0	217aa, >A0A0K2SMD4_9FIRM/5-221... *
>Cluster 256
0	217aa, >M8DCQ0_9BACL/4-220... *
>Cluster 257
0	217aa, >A0A0N8NSN7_9CLOT/318-534... *
>Cluster 258
0	217aa, >A0A1Q2CL74_9ACTN/4-220... *
>Cluster 259
0	217aa, >A0A417HQ20_9FIRM/6-222... *
>Cluster 260
0	217aa, >A0A081C6L0_9BACT/1-217... *
>Cluster 261
0	217aa, >D7GS63_9FIRM/4-220... *
>Cluster 262
0	217aa, >A0A1M6BLQ0_9FIRM/285-501... *
>Cluster 263
0	216aa, >A0A0C2VKH9_9BACL/6-221... *
>Cluster 264
0	216aa, >D1C485_SPHTD/4-219... *
>Cluster 265
0	216aa, >A0A413G4F0_9FIRM/33-248... *
>Cluster 266
0	216aa, >A0A4R6TX05_9BACI/6-221... *
>Cluster 267
0	216aa, >A0A0A1MW71_9BACI/6-221... *
>Cluster 268
0	216aa, >A0A507R2T8_MONPU/3-218... *
>Cluster 269
0	216aa, >A0A437M728_9SPHN/5-220... *
>Cluster 270
0	216aa, >A0A380BF54_SPOPA/6-221... *
>Cluster 271
0	216aa, >A0A098EJQ4_9BACL/6-221... *
>Cluster 272
0	216aa, >A8U4H7_9PROT/7-222... *
>Cluster 273
0	216aa, >A0A0L0QLT7_VIRPA/6-221... *
>Cluster 274
0	216aa, >A0A1G4FG77_9FIRM/316-531... *
>Cluster 275
0	216aa, >A0A6G7Y8Q1_9ACTN/4-219... *
>Cluster 276
0	216aa, >D4GS98_HALVD/4-219... *
>Cluster 277
0	215aa, >A0A1I0VAZ8_9RHIZ/33-247... *
>Cluster 278
0	215aa, >A0A512BX30_9RHIZ/7-221... *
>Cluster 279
0	215aa, >A0A561R805_9RHIZ/22-236... *
>Cluster 280
0	215aa, >A8MB15_CALMQ/7-221... *
>Cluster 281
0	215aa, >F9YBU6_KETVW/8-222... *
>Cluster 282
0	215aa, >A0A127W2X4_SPOPS/5-219... *
>Cluster 283
0	215aa, >A0A1H2Q2P5_9FIRM/318-532... *
>Cluster 284
0	215aa, >A0A512BX20_9RHIZ/20-234... *
>Cluster 285
0	215aa, >A0A5D8QCB8_9THEO/5-219... *
>Cluster 286
0	215aa, >A0A2M8ZMV7_9BRAD/5-219... *
>Cluster 287
0	215aa, >A0A506U327_9RHIZ/20-234... *
>Cluster 288
0	215aa, >W6WLG1_9RHIZ/22-236... *
>Cluster 289
0	215aa, >A0A0B5DUC5_9RHOB/5-219... *
>Cluster 290
0	215aa, >A0A4Q1SWZ0_9BACL/2-216... *
>Cluster 291
0	215aa, >A0A5N3P8T2_9RHIZ/14-228... *
>Cluster 292
0	215aa, >A0A2P8B3L5_9ACTN/16-230... *
>Cluster 293
0	214aa, >A0A1C4Z3X3_MICEC/16-229... *
>Cluster 294
0	214aa, >A0A0A3I2R6_9BACI/6-219... *
>Cluster 295
0	214aa, >A0A0M3BPJ7_9RHIZ/1-214... *
>Cluster 296
0	214aa, >A0A386E4W2_9RHIZ/1-214... *
>Cluster 297
0	214aa, >Q11H78_CHESB/5-218... *
>Cluster 298
0	214aa, >A0A1H3PDZ0_9BACI/6-219... *
>Cluster 299
0	214aa, >Q5WKI2_BACSK/4-217... *
>Cluster 300
0	214aa, >A0A5D0VVT2_9RHOB/1-214... *
>Cluster 301
0	214aa, >A0A658JLI0_9CLOT/6-219... *
>Cluster 302
0	214aa, >A0A5C4XD95_9RHIZ/1-214... *
>Cluster 303
0	214aa, >A0A1X7LFP7_9RHOB/5-218... *
>Cluster 304
0	214aa, >W7YK60_9BACI/4-217... *
>Cluster 305
0	214aa, >A0A081MMD1_9RHIZ/1-214... *
>Cluster 306
0	214aa, >A0A502F245_9PROT/38-251... *
>Cluster 307
0	214aa, >A0A095WNH1_9RHIZ/1-214... *
>Cluster 308
0	213aa, >A0A0K9GUW4_9BACI/2-214... *
>Cluster 309
0	213aa, >A0A3S0JR25_9BACI/2-214... *
>Cluster 310
0	213aa, >A0A1Y6CKB3_9PROT/1-213... *
>Cluster 311
0	213aa, >A0A1Y6CEK1_9PROT/5-217... *
>Cluster 312
0	213aa, >A0A317FEE1_9PROT/2-214... *
>Cluster 313
0	213aa, >A0A0A2WDI4_BEABA/173-385... *
>Cluster 314
0	213aa, >A0A0A1PXC6_9BACT/9-221... *
>Cluster 315
0	213aa, >W1SFK2_9BACI/2-214... *
>Cluster 316
0	213aa, >A0A2M8ZPU5_9BRAD/9-221... *
>Cluster 317
0	212aa, >E5Y9Q0_BILW3/15-226... *
>Cluster 318
0	212aa, >A0A3T0I4P1_9BACI/8-219... *
>Cluster 319
0	212aa, >A0A1H1K443_9RHIZ/15-226... *
>Cluster 320
0	205aa, >D9WD00_9ACTN/21-225... *
>Cluster 321
0	205aa, >F9DS88_9BACL/1-205... *
>Cluster 322
0	202aa, >A8F3A8_PSELT/1-202... *
>Cluster 323
0	200aa, >A0A0X1KU15_9THEM/2-201... *
>Cluster 324
0	200aa, >I2F4E2_9BACT/1-200... *
>Cluster 325
0	196aa, >A0A423W8N2_9PEZI/3-198... *
>Cluster 326
0	191aa, >A0A5C5G7Q5_9RHOB/5-195... *
>Cluster 327
0	189aa, >A0A1H9EAU7_9BACT/5-193... *
>Cluster 328
0	167aa, >A0A6B3G444_9ACTN/6-172... at 100.00%
1	187aa, >A0A6B3HKX1_9ACTN/6-192... *
>Cluster 329
0	182aa, >A0A5D0RWT2_9RHOB/1-182... *
>Cluster 330
0	177aa, >A0A0D5LR94_9RHIZ/5-181... *
>Cluster 331
0	173aa, >A0A061PG96_9BACL/5-177... *
>Cluster 332
0	170aa, >A0A0M0K918_9EUKA/173-342... *
>Cluster 333
0	154aa, >A0A0L0M9S9_9BURK/6-159... *
>Cluster 334
0	138aa, >A0A074UFL2_9MICO/5-142... *
>Cluster 335
0	128aa, >A0A1G9XQT9_9FIRM/1-128... *
>Cluster 336
0	128aa, >U3U359_9ENTR/1-128... *
>Cluster 337
0	120aa, >A0A1J9RVY7_9PEZI/355-474... *
>Cluster 338
0	119aa, >A0A1M6IZ65_9PROT/6-124... *
>Cluster 339
0	104aa, >A0A4R2P713_9BACL/1-104... *
>Cluster 340
0	82aa, >A0A4R2P627_9BACL/5-86... *
>Cluster 341
0	79aa, >A0A1T5MHI7_9CLOT/38-116... *
>Cluster 342
0	71aa, >A0A1I3X8F7_9BACL/5-75... *
>Cluster 343
0	55aa, >A0A1J9RVY7_9PEZI/140-194... *
>Cluster 344
0	54aa, >U3U5H2_9ENTR/6-59... *
>Cluster 345
0	54aa, >V7IAK1_9CLOT/1-54... *
>Cluster 346
0	39aa, >A0A6B3HZL3_9ACTN/1-39... *
